<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/freq_label" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" />
	<SeekBar android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="10px"
		android:id="@+id/freqslider" android:max="8000" android:progress="4000" android:paddingBottom="25px" />
	<TextView android:id="@+id/amp_label" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" />
	<SeekBar android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="10px"
		android:id="@+id/ampslider" android:max="100" android:progress="50" android:paddingBottom="25px"/>
	<CheckBox android:id="@+id/onOffbutton" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:checked="true"
		android:text="@string/onOff_name" />
</LinearLayout>