<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vq2ZV8" name="ModulesIntrojucerUGen" projectType="guiapp"
              version="1.0.0" jucerVersion="4.2.4" defines="UGEN_INTROJUCER=1 UGEN_JUCE_NEWCALLOUTBOX=1"
              bundleIdentifier="com.yourcompany.ModulesIntrojucerUGen" includeBinaryInAppConfig="1">
  <MAINGROUP id="HtESUr" name="ModulesIntrojucerUGen">
    <GROUP id="{168651FF-ADE0-6A86-1371-53F214442B61}" name="Source">
      <FILE id="s9dz67" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <GROUP id="{73CF614C-476D-2B5E-51FB-57F436A5B301}" name="UGen">
        <GROUP id="{2A452542-AE08-3DDD-22E1-51E0C5E3BEC5}" name="analysis">
          <FILE id="Sd82yq" name="ugen_Amplitude.cpp" compile="1" resource="0"
                file="../../UGen/analysis/ugen_Amplitude.cpp"/>
          <FILE id="k1aDxa" name="ugen_Amplitude.h" compile="0" resource="0"
                file="../../UGen/analysis/ugen_Amplitude.h"/>
          <FILE id="L53Yog" name="ugen_DataRecorder.cpp" compile="1" resource="0"
                file="../../UGen/analysis/ugen_DataRecorder.cpp"/>
          <FILE id="wTp5NU" name="ugen_DataRecorder.h" compile="0" resource="0"
                file="../../UGen/analysis/ugen_DataRecorder.h"/>
          <FILE id="ffwmsM" name="ugen_Maxima.cpp" compile="1" resource="0" file="../../UGen/analysis/ugen_Maxima.cpp"/>
          <FILE id="zmyTwv" name="ugen_Maxima.h" compile="0" resource="0" file="../../UGen/analysis/ugen_Maxima.h"/>
          <FILE id="R7hzFC" name="ugen_Minima.cpp" compile="1" resource="0" file="../../UGen/analysis/ugen_Minima.cpp"/>
          <FILE id="y7jazK" name="ugen_Minima.h" compile="0" resource="0" file="../../UGen/analysis/ugen_Minima.h"/>
          <FILE id="DY4Onw" name="ugen_Poll.cpp" compile="1" resource="0" file="../../UGen/analysis/ugen_Poll.cpp"/>
          <FILE id="Ndbw6y" name="ugen_Poll.h" compile="0" resource="0" file="../../UGen/analysis/ugen_Poll.h"/>
          <FILE id="zyXACH" name="ugen_Schmidt.cpp" compile="1" resource="0"
                file="../../UGen/analysis/ugen_Schmidt.cpp"/>
          <FILE id="ukhIZP" name="ugen_Schmidt.h" compile="0" resource="0" file="../../UGen/analysis/ugen_Schmidt.h"/>
          <FILE id="HyAJ7I" name="ugen_Trig.cpp" compile="1" resource="0" file="../../UGen/analysis/ugen_Trig.cpp"/>
          <FILE id="sb3RIM" name="ugen_Trig.h" compile="0" resource="0" file="../../UGen/analysis/ugen_Trig.h"/>
          <FILE id="HcJfpc" name="ugen_TrigProcess.cpp" compile="1" resource="0"
                file="../../UGen/analysis/ugen_TrigProcess.cpp"/>
          <FILE id="iNjQ8V" name="ugen_TrigProcess.h" compile="0" resource="0"
                file="../../UGen/analysis/ugen_TrigProcess.h"/>
        </GROUP>
        <GROUP id="{B10393F1-5F73-62D3-D3AE-26A0AEAC5208}" name="android">
          <FILE id="PLOxZe" name="ugen_AndroidUGenAudio.cpp" compile="1" resource="0"
                file="../../UGen/android/ugen_AndroidUGenAudio.cpp"/>
          <FILE id="SFoc0Q" name="ugen_UGenAndroid.cpp" compile="1" resource="0"
                file="../../UGen/android/ugen_UGenAndroid.cpp"/>
          <FILE id="kUbGby" name="ugen_UGenAndroid.h" compile="0" resource="0"
                file="../../UGen/android/ugen_UGenAndroid.h"/>
        </GROUP>
        <GROUP id="{48F827D9-D3EF-8FBE-8C86-1BAB2822BE2C}" name="basics">
          <FILE id="CGF8ZS" name="ugen_BinaryOpUGens.cpp" compile="1" resource="0"
                file="../../UGen/basics/ugen_BinaryOpUGens.cpp"/>
          <FILE id="CxtrNu" name="ugen_BinaryOpUGens.h" compile="0" resource="0"
                file="../../UGen/basics/ugen_BinaryOpUGens.h"/>
          <FILE id="JJq62V" name="ugen_Chain.cpp" compile="1" resource="0" file="../../UGen/basics/ugen_Chain.cpp"/>
          <FILE id="i3lEmm" name="ugen_Chain.h" compile="0" resource="0" file="../../UGen/basics/ugen_Chain.h"/>
          <FILE id="g7E2rZ" name="ugen_InlineBinaryOps.h" compile="0" resource="0"
                file="../../UGen/basics/ugen_InlineBinaryOps.h"/>
          <FILE id="BzReNf" name="ugen_InlineUnaryOps.h" compile="0" resource="0"
                file="../../UGen/basics/ugen_InlineUnaryOps.h"/>
          <FILE id="FsqdC8" name="ugen_MappingUGens.cpp" compile="1" resource="0"
                file="../../UGen/basics/ugen_MappingUGens.cpp"/>
          <FILE id="Ot2OsG" name="ugen_MappingUGens.h" compile="0" resource="0"
                file="../../UGen/basics/ugen_MappingUGens.h"/>
          <FILE id="W4OrkX" name="ugen_MixUGen.cpp" compile="1" resource="0"
                file="../../UGen/basics/ugen_MixUGen.cpp"/>
          <FILE id="iimR2T" name="ugen_MixUGen.h" compile="0" resource="0" file="../../UGen/basics/ugen_MixUGen.h"/>
          <FILE id="ZiqvAW" name="ugen_MulAdd.cpp" compile="1" resource="0" file="../../UGen/basics/ugen_MulAdd.cpp"/>
          <FILE id="Qnkxth" name="ugen_MulAdd.h" compile="0" resource="0" file="../../UGen/basics/ugen_MulAdd.h"/>
          <FILE id="HUW90A" name="ugen_Pause.cpp" compile="1" resource="0" file="../../UGen/basics/ugen_Pause.cpp"/>
          <FILE id="ZOurT9" name="ugen_Pause.h" compile="0" resource="0" file="../../UGen/basics/ugen_Pause.h"/>
          <FILE id="Fti9bB" name="ugen_Plug.cpp" compile="1" resource="0" file="../../UGen/basics/ugen_Plug.cpp"/>
          <FILE id="ulfGv3" name="ugen_Plug.h" compile="0" resource="0" file="../../UGen/basics/ugen_Plug.h"/>
          <FILE id="VtPtCi" name="ugen_RawInputUGens.cpp" compile="1" resource="0"
                file="../../UGen/basics/ugen_RawInputUGens.cpp"/>
          <FILE id="Eg5kJL" name="ugen_RawInputUGens.h" compile="0" resource="0"
                file="../../UGen/basics/ugen_RawInputUGens.h"/>
          <FILE id="zYrtmL" name="ugen_ScalarUGens.cpp" compile="1" resource="0"
                file="../../UGen/basics/ugen_ScalarUGens.cpp"/>
          <FILE id="DboQYt" name="ugen_ScalarUGens.h" compile="0" resource="0"
                file="../../UGen/basics/ugen_ScalarUGens.h"/>
          <FILE id="tppR25" name="ugen_Temporary.h" compile="0" resource="0"
                file="../../UGen/basics/ugen_Temporary.h"/>
          <FILE id="h0FMey" name="ugen_Thru.cpp" compile="1" resource="0" file="../../UGen/basics/ugen_Thru.cpp"/>
          <FILE id="Fe6XHk" name="ugen_Thru.h" compile="0" resource="0" file="../../UGen/basics/ugen_Thru.h"/>
          <FILE id="TDv5TO" name="ugen_UnaryOpUGens.cpp" compile="1" resource="0"
                file="../../UGen/basics/ugen_UnaryOpUGens.cpp"/>
          <FILE id="L5luOi" name="ugen_UnaryOpUGens.h" compile="0" resource="0"
                file="../../UGen/basics/ugen_UnaryOpUGens.h"/>
          <FILE id="QxxvDd" name="ugen_WrapFold.cpp" compile="1" resource="0"
                file="../../UGen/basics/ugen_WrapFold.cpp"/>
          <FILE id="sayUH6" name="ugen_WrapFold.h" compile="0" resource="0" file="../../UGen/basics/ugen_WrapFold.h"/>
        </GROUP>
        <GROUP id="{2ABFE4E6-318A-35AB-F9F6-07BFEF902999}" name="buffers">
          <FILE id="DFJe0v" name="ugen_Buffer.cpp" compile="1" resource="0" file="../../UGen/buffers/ugen_Buffer.cpp"/>
          <FILE id="StkyIy" name="ugen_Buffer.h" compile="0" resource="0" file="../../UGen/buffers/ugen_Buffer.h"/>
          <FILE id="Sfc3mx" name="ugen_IntBuffer.cpp" compile="1" resource="0"
                file="../../UGen/buffers/ugen_IntBuffer.cpp"/>
          <FILE id="un13a3" name="ugen_IntBuffer.h" compile="0" resource="0"
                file="../../UGen/buffers/ugen_IntBuffer.h"/>
          <FILE id="pwRBU1" name="ugen_PlayBuf.cpp" compile="1" resource="0"
                file="../../UGen/buffers/ugen_PlayBuf.cpp"/>
          <FILE id="SNVBK3" name="ugen_PlayBuf.h" compile="0" resource="0" file="../../UGen/buffers/ugen_PlayBuf.h"/>
          <FILE id="EL9dct" name="ugen_XFadePlayBuf.cpp" compile="1" resource="0"
                file="../../UGen/buffers/ugen_XFadePlayBuf.cpp"/>
          <FILE id="IkR84Q" name="ugen_XFadePlayBuf.h" compile="0" resource="0"
                file="../../UGen/buffers/ugen_XFadePlayBuf.h"/>
        </GROUP>
        <GROUP id="{40010CB9-CAF4-BBA4-4D96-5370B5D267B1}" name="convolution">
          <FILE id="a0ik4p" name="ugen_Convolution.cpp" compile="1" resource="0"
                file="../../UGen/convolution/ugen_Convolution.cpp"/>
          <FILE id="TIl4VJ" name="ugen_Convolution.h" compile="0" resource="0"
                file="../../UGen/convolution/ugen_Convolution.h"/>
          <FILE id="gdLYZA" name="ugen_Correlation.cpp" compile="1" resource="0"
                file="../../UGen/convolution/ugen_Correlation.cpp"/>
          <FILE id="wg7q4q" name="ugen_Correlation.h" compile="0" resource="0"
                file="../../UGen/convolution/ugen_Correlation.h"/>
          <FILE id="wrQSB9" name="ugen_HRTF.cpp" compile="1" resource="0" file="../../UGen/convolution/ugen_HRTF.cpp"/>
          <FILE id="rNxHDe" name="ugen_HRTF.h" compile="0" resource="0" file="../../UGen/convolution/ugen_HRTF.h"/>
          <FILE id="KPyJ9D" name="ugen_SimpleConvolution.cpp" compile="1" resource="0"
                file="../../UGen/convolution/ugen_SimpleConvolution.cpp"/>
          <FILE id="T0b56B" name="ugen_SimpleConvolution.h" compile="0" resource="0"
                file="../../UGen/convolution/ugen_SimpleConvolution.h"/>
        </GROUP>
        <GROUP id="{6FFBF6CE-0745-B99A-312A-EC52E4873D06}" name="core">
          <FILE id="dRJOZ2" name="ugen_Arrays.cpp" compile="1" resource="0" file="../../UGen/core/ugen_Arrays.cpp"/>
          <FILE id="iuz9kH" name="ugen_Arrays.h" compile="0" resource="0" file="../../UGen/core/ugen_Arrays.h"/>
          <FILE id="xgv1v6" name="ugen_Bits.cpp" compile="1" resource="0" file="../../UGen/core/ugen_Bits.cpp"/>
          <FILE id="rgNir9" name="ugen_Bits.h" compile="0" resource="0" file="../../UGen/core/ugen_Bits.h"/>
          <FILE id="i7Jnly" name="ugen_Collections.cpp" compile="1" resource="0"
                file="../../UGen/core/ugen_Collections.cpp"/>
          <FILE id="jEq462" name="ugen_Collections.h" compile="0" resource="0"
                file="../../UGen/core/ugen_Collections.h"/>
          <FILE id="Az5Yas" name="ugen_Constants.h" compile="0" resource="0"
                file="../../UGen/core/ugen_Constants.h"/>
          <FILE id="Lkuks2" name="ugen_Deleter.cpp" compile="1" resource="0"
                file="../../UGen/core/ugen_Deleter.cpp"/>
          <FILE id="TIl182" name="ugen_Deleter.h" compile="0" resource="0" file="../../UGen/core/ugen_Deleter.h"/>
          <FILE id="zPig5W" name="ugen_ExternalControlSource.cpp" compile="1"
                resource="0" file="../../UGen/core/ugen_ExternalControlSource.cpp"/>
          <FILE id="pPtT3e" name="ugen_ExternalControlSource.h" compile="0" resource="0"
                file="../../UGen/core/ugen_ExternalControlSource.h"/>
          <FILE id="hv0i9j" name="ugen_Random.cpp" compile="1" resource="0" file="../../UGen/core/ugen_Random.cpp"/>
          <FILE id="J70PMC" name="ugen_Random.h" compile="0" resource="0" file="../../UGen/core/ugen_Random.h"/>
          <FILE id="B6twsB" name="ugen_SmartPointer.cpp" compile="1" resource="0"
                file="../../UGen/core/ugen_SmartPointer.cpp"/>
          <FILE id="i9LIus" name="ugen_SmartPointer.h" compile="0" resource="0"
                file="../../UGen/core/ugen_SmartPointer.h"/>
          <FILE id="x53ZNI" name="ugen_StandardHeader.h" compile="0" resource="0"
                file="../../UGen/core/ugen_StandardHeader.h"/>
          <FILE id="nd5VRz" name="ugen_Text.cpp" compile="1" resource="0" file="../../UGen/core/ugen_Text.cpp"/>
          <FILE id="F53L3C" name="ugen_Text.h" compile="0" resource="0" file="../../UGen/core/ugen_Text.h"/>
          <FILE id="BDGA8b" name="ugen_TextFile.cpp" compile="1" resource="0"
                file="../../UGen/core/ugen_TextFile.cpp"/>
          <FILE id="LAKlFb" name="ugen_TextFile.h" compile="0" resource="0" file="../../UGen/core/ugen_TextFile.h"/>
          <FILE id="Z71HaT" name="ugen_UGen.cpp" compile="1" resource="0" file="../../UGen/core/ugen_UGen.cpp"/>
          <FILE id="lu1TxV" name="ugen_UGen.h" compile="0" resource="0" file="../../UGen/core/ugen_UGen.h"/>
          <FILE id="lgkjMo" name="ugen_UGenArray.cpp" compile="1" resource="0"
                file="../../UGen/core/ugen_UGenArray.cpp"/>
          <FILE id="SiNimQ" name="ugen_UGenArray.h" compile="0" resource="0"
                file="../../UGen/core/ugen_UGenArray.h"/>
          <FILE id="qlT1kr" name="ugen_UGenInternal.cpp" compile="1" resource="0"
                file="../../UGen/core/ugen_UGenInternal.cpp"/>
          <FILE id="LMyY6h" name="ugen_UGenInternal.h" compile="0" resource="0"
                file="../../UGen/core/ugen_UGenInternal.h"/>
          <FILE id="n77VKM" name="ugen_Value.cpp" compile="1" resource="0" file="../../UGen/core/ugen_Value.cpp"/>
          <FILE id="wmHxzz" name="ugen_Value.h" compile="0" resource="0" file="../../UGen/core/ugen_Value.h"/>
        </GROUP>
        <GROUP id="{8CDE3765-53E5-4DBD-8561-07D47D39B289}" name="delays">
          <FILE id="GDQUxZ" name="ugen_BlockDelay.cpp" compile="1" resource="0"
                file="../../UGen/delays/ugen_BlockDelay.cpp"/>
          <FILE id="Rwj5c4" name="ugen_BlockDelay.h" compile="0" resource="0"
                file="../../UGen/delays/ugen_BlockDelay.h"/>
          <FILE id="UQdsLb" name="ugen_Delay.cpp" compile="1" resource="0" file="../../UGen/delays/ugen_Delay.cpp"/>
          <FILE id="jfBJ5f" name="ugen_Delay.h" compile="0" resource="0" file="../../UGen/delays/ugen_Delay.h"/>
        </GROUP>
        <GROUP id="{394D312F-32FE-D71F-0402-D344700E5049}" name="envelopes">
          <FILE id="Pn02qc" name="ugen_ASR.cpp" compile="1" resource="0" file="../../UGen/envelopes/ugen_ASR.cpp"/>
          <FILE id="kBtvC6" name="ugen_ASR.h" compile="0" resource="0" file="../../UGen/envelopes/ugen_ASR.h"/>
          <FILE id="CoU6VC" name="ugen_Env.cpp" compile="1" resource="0" file="../../UGen/envelopes/ugen_Env.cpp"/>
          <FILE id="GQa0V9" name="ugen_Env.h" compile="0" resource="0" file="../../UGen/envelopes/ugen_Env.h"/>
          <FILE id="BMKXUs" name="ugen_EnvCurve.cpp" compile="1" resource="0"
                file="../../UGen/envelopes/ugen_EnvCurve.cpp"/>
          <FILE id="C2Kjte" name="ugen_EnvCurve.h" compile="0" resource="0" file="../../UGen/envelopes/ugen_EnvCurve.h"/>
          <FILE id="hreDDz" name="ugen_EnvGen.cpp" compile="1" resource="0" file="../../UGen/envelopes/ugen_EnvGen.cpp"/>
          <FILE id="seUoUH" name="ugen_EnvGen.h" compile="0" resource="0" file="../../UGen/envelopes/ugen_EnvGen.h"/>
          <FILE id="XXFo4e" name="ugen_Lines.cpp" compile="1" resource="0" file="../../UGen/envelopes/ugen_Lines.cpp"/>
          <FILE id="TmIxvO" name="ugen_Lines.h" compile="0" resource="0" file="../../UGen/envelopes/ugen_Lines.h"/>
        </GROUP>
        <GROUP id="{1BB531BD-14C7-A131-39E1-76AE47A798AD}" name="fft">
          <FILE id="ZAuElp" name="ugen_FFTEngine.cpp" compile="1" resource="0"
                file="../../UGen/fft/ugen_FFTEngine.cpp"/>
          <FILE id="CK4E2r" name="ugen_FFTEngine.h" compile="0" resource="0"
                file="../../UGen/fft/ugen_FFTEngine.h"/>
          <FILE id="UlN7Xh" name="ugen_FFTEngineInternal.cpp" compile="1" resource="0"
                file="../../UGen/fft/ugen_FFTEngineInternal.cpp"/>
          <FILE id="liQjwP" name="ugen_FFTEngineInternal.h" compile="0" resource="0"
                file="../../UGen/fft/ugen_FFTEngineInternal.h"/>
          <FILE id="hS4pmk" name="ugen_FFTMagnitude.cpp" compile="1" resource="0"
                file="../../UGen/fft/ugen_FFTMagnitude.cpp"/>
          <FILE id="VN249i" name="ugen_FFTMagnitude.h" compile="0" resource="0"
                file="../../UGen/fft/ugen_FFTMagnitude.h"/>
          <FILE id="kPceX9" name="ugen_FFTMagnitudeSelection.cpp" compile="1"
                resource="0" file="../../UGen/fft/ugen_FFTMagnitudeSelection.cpp"/>
          <FILE id="OnZ0HE" name="ugen_FFTMagnitudeSelection.h" compile="0" resource="0"
                file="../../UGen/fft/ugen_FFTMagnitudeSelection.h"/>
        </GROUP>
        <GROUP id="{F61F35AF-A24B-CDC1-27B4-9F325F2013E6}" name="fftreal">
          <FILE id="WLweVi" name="Array.h" compile="0" resource="0" file="../../UGen/fftreal/Array.h"/>
          <FILE id="KYkE63" name="Array.hpp" compile="0" resource="0" file="../../UGen/fftreal/Array.hpp"/>
          <FILE id="WgHrSO" name="def.h" compile="0" resource="0" file="../../UGen/fftreal/def.h"/>
          <FILE id="pKoKYL" name="DynArray.h" compile="0" resource="0" file="../../UGen/fftreal/DynArray.h"/>
          <FILE id="aSeU9V" name="DynArray.hpp" compile="0" resource="0" file="../../UGen/fftreal/DynArray.hpp"/>
          <FILE id="pKHb3t" name="FFTReal.h" compile="0" resource="0" file="../../UGen/fftreal/FFTReal.h"/>
          <FILE id="lhh8kv" name="FFTReal.hpp" compile="0" resource="0" file="../../UGen/fftreal/FFTReal.hpp"/>
          <FILE id="kcgHSA" name="FFTRealFixLen.h" compile="0" resource="0" file="../../UGen/fftreal/FFTRealFixLen.h"/>
          <FILE id="NHAxPN" name="FFTRealFixLen.hpp" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealFixLen.hpp"/>
          <FILE id="Nac1IA" name="FFTRealFixLenParam.h" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealFixLenParam.h"/>
          <FILE id="zKsSv0" name="FFTRealPassDirect.h" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealPassDirect.h"/>
          <FILE id="qKNauK" name="FFTRealPassDirect.hpp" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealPassDirect.hpp"/>
          <FILE id="sPKLRS" name="FFTRealPassInverse.h" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealPassInverse.h"/>
          <FILE id="Ddp2FH" name="FFTRealPassInverse.hpp" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealPassInverse.hpp"/>
          <FILE id="J4NSyX" name="FFTRealSelect.h" compile="0" resource="0" file="../../UGen/fftreal/FFTRealSelect.h"/>
          <FILE id="lq8S80" name="FFTRealSelect.hpp" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealSelect.hpp"/>
          <FILE id="duxIX3" name="FFTRealUseTrigo.h" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealUseTrigo.h"/>
          <FILE id="oROa6W" name="FFTRealUseTrigo.hpp" compile="0" resource="0"
                file="../../UGen/fftreal/FFTRealUseTrigo.hpp"/>
          <FILE id="P0kEbZ" name="OscSinCos.h" compile="0" resource="0" file="../../UGen/fftreal/OscSinCos.h"/>
          <FILE id="iwK0Sa" name="OscSinCos.hpp" compile="0" resource="0" file="../../UGen/fftreal/OscSinCos.hpp"/>
        </GROUP>
        <GROUP id="{A243C143-7759-AB3D-E68D-BF3C1FD4C4DF}" name="filters">
          <GROUP id="{61E41D2C-71DD-FB4F-99E7-4E61FFF0CE88}" name="control">
            <FILE id="CavZ3a" name="ugen_Decay.cpp" compile="1" resource="0" file="../../UGen/filters/control/ugen_Decay.cpp"/>
            <FILE id="g2pnXn" name="ugen_Decay.h" compile="0" resource="0" file="../../UGen/filters/control/ugen_Decay.h"/>
            <FILE id="bS5bdj" name="ugen_Lag.cpp" compile="1" resource="0" file="../../UGen/filters/control/ugen_Lag.cpp"/>
            <FILE id="Qr6vid" name="ugen_Lag.h" compile="0" resource="0" file="../../UGen/filters/control/ugen_Lag.h"/>
          </GROUP>
          <GROUP id="{8BB99405-EFA4-B698-C998-636F58F8E7CA}" name="dynamics">
            <FILE id="jfgdno" name="ugen_Normaliser.cpp" compile="1" resource="0"
                  file="../../UGen/filters/dynamics/ugen_Normaliser.cpp"/>
            <FILE id="u9nMJ0" name="ugen_Normaliser.h" compile="0" resource="0"
                  file="../../UGen/filters/dynamics/ugen_Normaliser.h"/>
          </GROUP>
          <GROUP id="{FA5C2519-D46E-F3A3-716C-E6C71E88C20A}" name="simple">
            <FILE id="tfpitb" name="ugen_HPF.cpp" compile="1" resource="0" file="../../UGen/filters/simple/ugen_HPF.cpp"/>
            <FILE id="YFCmVq" name="ugen_HPF.h" compile="0" resource="0" file="../../UGen/filters/simple/ugen_HPF.h"/>
            <FILE id="lIyY1k" name="ugen_LPF.cpp" compile="1" resource="0" file="../../UGen/filters/simple/ugen_LPF.cpp"/>
            <FILE id="kO3JY8" name="ugen_LPF.h" compile="0" resource="0" file="../../UGen/filters/simple/ugen_LPF.h"/>
          </GROUP>
          <FILE id="hxbSWG" name="ugen_BEQ.cpp" compile="1" resource="0" file="../../UGen/filters/ugen_BEQ.cpp"/>
          <FILE id="vnHFz7" name="ugen_BEQ.h" compile="0" resource="0" file="../../UGen/filters/ugen_BEQ.h"/>
          <FILE id="a9vVRG" name="ugen_LeakDC.cpp" compile="1" resource="0" file="../../UGen/filters/ugen_LeakDC.cpp"/>
          <FILE id="XTTQKJ" name="ugen_LeakDC.h" compile="0" resource="0" file="../../UGen/filters/ugen_LeakDC.h"/>
          <FILE id="ncI5ok" name="ugen_SOS.cpp" compile="1" resource="0" file="../../UGen/filters/ugen_SOS.cpp"/>
          <FILE id="j8T26J" name="ugen_SOS.h" compile="0" resource="0" file="../../UGen/filters/ugen_SOS.h"/>
        </GROUP>
        <GROUP id="{E0AB7461-3DF5-34C8-6371-A289F2F022EB}" name="gui">
          <FILE id="QRGtAY" name="ugen_GUI.h" compile="0" resource="0" file="../../UGen/gui/ugen_GUI.h"/>
          <FILE id="TSNNCL" name="ugen_Scope.cpp" compile="1" resource="0" file="../../UGen/gui/ugen_Scope.cpp"/>
          <FILE id="AykzIs" name="ugen_Scope.h" compile="0" resource="0" file="../../UGen/gui/ugen_Scope.h"/>
        </GROUP>
        <GROUP id="{7873A525-4269-DF01-7FB6-83573D361305}" name="iphone">
          <GROUP id="{4E84DB5E-B4EF-00E6-C6C6-6138B3847B2E}" name="armasm">
            <FILE id="h41lcg" name="ugen_neon_Basics.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_neon_Basics.cpp"/>
            <FILE id="oOm6vu" name="ugen_neon_BinaryOpUGens.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_neon_BinaryOpUGens.cpp"/>
            <FILE id="pWufs4" name="ugen_neon_FFTUtilities.h" compile="0" resource="0"
                  file="../../UGen/iphone/armasm/ugen_neon_FFTUtilities.h"/>
            <FILE id="CdjUIp" name="ugen_neon_Filters.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_neon_Filters.cpp"/>
            <FILE id="ry7D4b" name="ugen_neon_UnaryOpUGens.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_neon_UnaryOpUGens.cpp"/>
            <FILE id="EoG6EV" name="ugen_neon_Utilities.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_neon_Utilities.cpp"/>
            <FILE id="Ov1KTE" name="ugen_neon_Utilities.h" compile="0" resource="0"
                  file="../../UGen/iphone/armasm/ugen_neon_Utilities.h"/>
            <FILE id="Vrd4Wd" name="ugen_vfp_Basics.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_Basics.cpp"/>
            <FILE id="Ams5Lm" name="ugen_vfp_BinaryOpUGens.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_BinaryOpUGens.cpp"/>
            <FILE id="YvoS8R" name="ugen_vfp_clobbers.h" compile="0" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_clobbers.h"/>
            <FILE id="MlVenW" name="ugen_vfp_FFTUtilities.h" compile="0" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_FFTUtilities.h"/>
            <FILE id="CbGADD" name="ugen_vfp_Filters.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_Filters.cpp"/>
            <FILE id="tctD3o" name="ugen_vfp_macros.h" compile="0" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_macros.h"/>
            <FILE id="SRKFvv" name="ugen_vfp_UnaryOpUGens.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_UnaryOpUGens.cpp"/>
            <FILE id="kbQ0Bv" name="ugen_vfp_Utilities.cpp" compile="1" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_Utilities.cpp"/>
            <FILE id="nhNhn8" name="ugen_vfp_Utilities.h" compile="0" resource="0"
                  file="../../UGen/iphone/armasm/ugen_vfp_Utilities.h"/>
          </GROUP>
          <FILE id="fDukH0" name="ugen_AudioQueueIOHost.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_AudioQueueIOHost.h"/>
          <FILE id="s3EPlV" name="ugen_AudioQueueIOHost.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_AudioQueueIOHost.mm"/>
          <FILE id="ZLrFah" name="ugen_iOSMidiInput.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_iOSMidiInput.h"/>
          <FILE id="pVe3bW" name="ugen_iOSMidiInput.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_iOSMidiInput.mm"/>
          <FILE id="qqSwBK" name="ugen_iOSVersionDetection.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_iOSVersionDetection.h"/>
          <FILE id="m9Wvdk" name="ugen_iPhoneAudioFileDiskIn.cpp" compile="1"
                resource="0" file="../../UGen/iphone/ugen_iPhoneAudioFileDiskIn.cpp"/>
          <FILE id="rmwB2v" name="ugen_iPhoneAudioFileDiskIn.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_iPhoneAudioFileDiskIn.h"/>
          <FILE id="UXuGjb" name="ugen_iPhoneAudioFileDiskOut.cpp" compile="1"
                resource="0" file="../../UGen/iphone/ugen_iPhoneAudioFileDiskOut.cpp"/>
          <FILE id="SZQ8PP" name="ugen_iPhoneAudioFileDiskOut.h" compile="0"
                resource="0" file="../../UGen/iphone/ugen_iPhoneAudioFileDiskOut.h"/>
          <FILE id="qUwF97" name="ugen_NSDeleter.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_NSDeleter.h"/>
          <FILE id="WY1xV1" name="ugen_NSDeleter.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_NSDeleter.mm"/>
          <FILE id="dyyi8E" name="ugen_NSUtilities.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_NSUtilities.h"/>
          <FILE id="qoicrq" name="ugen_NSUtilities.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_NSUtilities.mm"/>
          <FILE id="rfTApO" name="ugen_ScopeView.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_ScopeView.h"/>
          <FILE id="yw8hia" name="ugen_ScopeView.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_ScopeView.mm"/>
          <FILE id="ZYSJwe" name="ugen_UIAcceleration.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_UIAcceleration.h"/>
          <FILE id="nLnMLB" name="ugen_UIAcceleration.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_UIAcceleration.mm"/>
          <FILE id="hTARom" name="ugen_UIButton.h" compile="0" resource="0" file="../../UGen/iphone/ugen_UIButton.h"/>
          <FILE id="AeZ5sL" name="ugen_UIButton.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_UIButton.mm"/>
          <FILE id="YAuU2i" name="ugen_UIKitAUIOHost.h" compile="0" resource="0"
                file="../../UGen/iphone/ugen_UIKitAUIOHost.h"/>
          <FILE id="Ax2XYK" name="ugen_UIKitAUIOHost.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_UIKitAUIOHost.mm"/>
          <FILE id="xA10sA" name="ugen_UISlider.h" compile="0" resource="0" file="../../UGen/iphone/ugen_UISlider.h"/>
          <FILE id="yFGv4K" name="ugen_UISlider.mm" compile="1" resource="0"
                file="../../UGen/iphone/ugen_UISlider.mm"/>
        </GROUP>
        <GROUP id="{8319B81F-8C4D-1D3F-ED6C-32854B3BD07F}" name="juce">
          <GROUP id="{562E0DFC-ED0A-808F-7C27-03A1D207F286}" name="gui">
            <FILE id="HsjdnH" name="ugen_JuceEnvelopeComponent.cpp" compile="1"
                  resource="0" file="../../UGen/juce/gui/ugen_JuceEnvelopeComponent.cpp"/>
            <FILE id="cZsHKg" name="ugen_JuceEnvelopeComponent.h" compile="0" resource="0"
                  file="../../UGen/juce/gui/ugen_JuceEnvelopeComponent.h"/>
            <FILE id="M8SHAc" name="ugen_JuceMultiSlider.cpp" compile="1" resource="0"
                  file="../../UGen/juce/gui/ugen_JuceMultiSlider.cpp"/>
            <FILE id="GfbIl2" name="ugen_JuceMultiSlider.h" compile="0" resource="0"
                  file="../../UGen/juce/gui/ugen_JuceMultiSlider.h"/>
            <FILE id="dZ88Bw" name="ugen_JuceScope.cpp" compile="1" resource="0"
                  file="../../UGen/juce/gui/ugen_JuceScope.cpp"/>
            <FILE id="ZgzdcV" name="ugen_JuceScope.h" compile="0" resource="0"
                  file="../../UGen/juce/gui/ugen_JuceScope.h"/>
            <FILE id="OhqZjE" name="ugen_JuceScopeProperties.h" compile="0" resource="0"
                  file="../../UGen/juce/gui/ugen_JuceScopeProperties.h"/>
          </GROUP>
          <GROUP id="{882BB1F6-B870-0335-421F-78B7B43584BF}" name="io">
            <FILE id="sXfgCi" name="ugen_AudioFilePlayer.cpp" compile="1" resource="0"
                  file="../../UGen/juce/io/ugen_AudioFilePlayer.cpp"/>
            <FILE id="tBVyTU" name="ugen_AudioFilePlayer.h" compile="0" resource="0"
                  file="../../UGen/juce/io/ugen_AudioFilePlayer.h"/>
            <FILE id="WIMXPf" name="ugen_DiskIn.cpp" compile="1" resource="0" file="../../UGen/juce/io/ugen_DiskIn.cpp"/>
            <FILE id="zUjIsO" name="ugen_DiskIn.h" compile="0" resource="0" file="../../UGen/juce/io/ugen_DiskIn.h"/>
            <FILE id="pzweVA" name="ugen_DiskOut.cpp" compile="1" resource="0"
                  file="../../UGen/juce/io/ugen_DiskOut.cpp"/>
            <FILE id="A5Fjpj" name="ugen_DiskOut.h" compile="0" resource="0" file="../../UGen/juce/io/ugen_DiskOut.h"/>
            <FILE id="XCeFS5" name="ugen_JuceIOHost.h" compile="0" resource="0"
                  file="../../UGen/juce/io/ugen_JuceIOHost.h"/>
            <FILE id="PchcuD" name="ugen_JuceMIDIController.cpp" compile="1" resource="0"
                  file="../../UGen/juce/io/ugen_JuceMIDIController.cpp"/>
            <FILE id="p7o3Ln" name="ugen_JuceMIDIController.h" compile="0" resource="0"
                  file="../../UGen/juce/io/ugen_JuceMIDIController.h"/>
            <FILE id="fQhKWd" name="ugen_JuceMIDIInputBroadcaster.cpp" compile="1"
                  resource="0" file="../../UGen/juce/io/ugen_JuceMIDIInputBroadcaster.cpp"/>
            <FILE id="iP7h5D" name="ugen_JuceMIDIInputBroadcaster.h" compile="0"
                  resource="0" file="../../UGen/juce/io/ugen_JuceMIDIInputBroadcaster.h"/>
            <FILE id="JlZZGk" name="ugen_JuceMIDIMostRecentNote.cpp" compile="1"
                  resource="0" file="../../UGen/juce/io/ugen_JuceMIDIMostRecentNote.cpp"/>
            <FILE id="GzVrWA" name="ugen_JuceMIDIMostRecentNote.h" compile="0"
                  resource="0" file="../../UGen/juce/io/ugen_JuceMIDIMostRecentNote.h"/>
          </GROUP>
          <FILE id="wWAPbZ" name="ugen_JuceSlider.cpp" compile="1" resource="0"
                file="../../UGen/juce/ugen_JuceSlider.cpp"/>
          <FILE id="nP4Lfx" name="ugen_JuceSlider.h" compile="0" resource="0"
                file="../../UGen/juce/ugen_JuceSlider.h"/>
          <FILE id="MxVbTN" name="ugen_JuceTimerDeleter.cpp" compile="1" resource="0"
                file="../../UGen/juce/ugen_JuceTimerDeleter.cpp"/>
          <FILE id="mkOkAv" name="ugen_JuceTimerDeleter.h" compile="0" resource="0"
                file="../../UGen/juce/ugen_JuceTimerDeleter.h"/>
          <FILE id="WLtdCF" name="ugen_JuceUtility.cpp" compile="1" resource="0"
                file="../../UGen/juce/ugen_JuceUtility.cpp"/>
          <FILE id="WccPbB" name="ugen_JuceUtility.h" compile="0" resource="0"
                file="../../UGen/juce/ugen_JuceUtility.h"/>
          <FILE id="lNeHrF" name="ugen_JuceVoicer.cpp" compile="1" resource="0"
                file="../../UGen/juce/ugen_JuceVoicer.cpp"/>
          <FILE id="igj5lk" name="ugen_JuceVoicer.h" compile="0" resource="0"
                file="../../UGen/juce/ugen_JuceVoicer.h"/>
        </GROUP>
        <GROUP id="{9D866EC2-3CB8-19A5-70B2-6B86BA6B2860}" name="neuralnet">
          <FILE id="HJdoD0" name="ugen_NeuralLayer.cpp" compile="1" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralLayer.cpp"/>
          <FILE id="yk7jqM" name="ugen_NeuralLayer.h" compile="0" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralLayer.h"/>
          <FILE id="eT4iIy" name="ugen_NeuralNetwork.cpp" compile="1" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralNetwork.cpp"/>
          <FILE id="Kbwpyo" name="ugen_NeuralNetwork.h" compile="0" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralNetwork.h"/>
          <FILE id="BlbMIn" name="ugen_NeuralNetworkConfig.h" compile="0" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralNetworkConfig.h"/>
          <FILE id="zPM48t" name="ugen_NeuralNetworkUGen.cpp" compile="1" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralNetworkUGen.cpp"/>
          <FILE id="HarRzZ" name="ugen_NeuralNetworkUGen.h" compile="0" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralNetworkUGen.h"/>
          <FILE id="IzOKXV" name="ugen_NeuralNode.cpp" compile="1" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralNode.cpp"/>
          <FILE id="zDuImB" name="ugen_NeuralNode.h" compile="0" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralNode.h"/>
          <FILE id="akCduW" name="ugen_NeuralPattern.cpp" compile="1" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralPattern.cpp"/>
          <FILE id="frqW62" name="ugen_NeuralPattern.h" compile="0" resource="0"
                file="../../UGen/neuralnet/ugen_NeuralPattern.h"/>
        </GROUP>
        <GROUP id="{E522FD11-C2C8-B380-3934-14CF31EF72D6}" name="noise">
          <FILE id="yaVOHU" name="ugen_BrownNoise.cpp" compile="1" resource="0"
                file="../../UGen/noise/ugen_BrownNoise.cpp"/>
          <FILE id="XAf04O" name="ugen_BrownNoise.h" compile="0" resource="0"
                file="../../UGen/noise/ugen_BrownNoise.h"/>
          <FILE id="OAwUAK" name="ugen_Dust.cpp" compile="1" resource="0" file="../../UGen/noise/ugen_Dust.cpp"/>
          <FILE id="OwZW6C" name="ugen_Dust.h" compile="0" resource="0" file="../../UGen/noise/ugen_Dust.h"/>
          <FILE id="u4Ynsh" name="ugen_LFNoise.cpp" compile="1" resource="0"
                file="../../UGen/noise/ugen_LFNoise.cpp"/>
          <FILE id="DwGJL0" name="ugen_LFNoise.h" compile="0" resource="0" file="../../UGen/noise/ugen_LFNoise.h"/>
          <FILE id="qENuth" name="ugen_PinkNoise.cpp" compile="1" resource="0"
                file="../../UGen/noise/ugen_PinkNoise.cpp"/>
          <FILE id="DnJqJA" name="ugen_PinkNoise.h" compile="0" resource="0"
                file="../../UGen/noise/ugen_PinkNoise.h"/>
          <FILE id="sMRKnt" name="ugen_WhiteNoise.cpp" compile="1" resource="0"
                file="../../UGen/noise/ugen_WhiteNoise.cpp"/>
          <FILE id="A26czz" name="ugen_WhiteNoise.h" compile="0" resource="0"
                file="../../UGen/noise/ugen_WhiteNoise.h"/>
        </GROUP>
        <GROUP id="{59A0C5E0-BA78-9281-EA28-2085CF1420C1}" name="oscillators">
          <GROUP id="{72A83D82-FECB-358B-253C-D580DCF35F53}" name="simple">
            <FILE id="GyoAV7" name="ugen_FSinOsc.cpp" compile="1" resource="0"
                  file="../../UGen/oscillators/simple/ugen_FSinOsc.cpp"/>
            <FILE id="ZzJJpI" name="ugen_FSinOsc.h" compile="0" resource="0" file="../../UGen/oscillators/simple/ugen_FSinOsc.h"/>
            <FILE id="wTHbH0" name="ugen_Impulse.cpp" compile="1" resource="0"
                  file="../../UGen/oscillators/simple/ugen_Impulse.cpp"/>
            <FILE id="KRCLPJ" name="ugen_Impulse.h" compile="0" resource="0" file="../../UGen/oscillators/simple/ugen_Impulse.h"/>
            <FILE id="XgsVfW" name="ugen_LFPulse.cpp" compile="1" resource="0"
                  file="../../UGen/oscillators/simple/ugen_LFPulse.cpp"/>
            <FILE id="KEr5cs" name="ugen_LFPulse.h" compile="0" resource="0" file="../../UGen/oscillators/simple/ugen_LFPulse.h"/>
            <FILE id="TMzKmK" name="ugen_LFSaw.cpp" compile="1" resource="0" file="../../UGen/oscillators/simple/ugen_LFSaw.cpp"/>
            <FILE id="TFBvRP" name="ugen_LFSaw.h" compile="0" resource="0" file="../../UGen/oscillators/simple/ugen_LFSaw.h"/>
            <FILE id="wpKtcq" name="ugen_Triggers.cpp" compile="1" resource="0"
                  file="../../UGen/oscillators/simple/ugen_Triggers.cpp"/>
            <FILE id="yr9uXA" name="ugen_Triggers.h" compile="0" resource="0" file="../../UGen/oscillators/simple/ugen_Triggers.h"/>
          </GROUP>
          <FILE id="nKCtxU" name="ugen_OscillatorUGens.cpp" compile="1" resource="0"
                file="../../UGen/oscillators/ugen_OscillatorUGens.cpp"/>
          <FILE id="wdo6zg" name="ugen_OscillatorUGens.h" compile="0" resource="0"
                file="../../UGen/oscillators/ugen_OscillatorUGens.h"/>
          <GROUP id="{4B49802D-6FB4-CAF5-670B-DAB40422F54D}" name="wavetable">
            <FILE id="BdFHp0" name="ugen_TableOsc.cpp" compile="1" resource="0"
                  file="../../UGen/oscillators/wavetable/ugen_TableOsc.cpp"/>
            <FILE id="itRhtC" name="ugen_TableOsc.h" compile="0" resource="0" file="../../UGen/oscillators/wavetable/ugen_TableOsc.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{1430910F-7CD2-C679-4210-0779CB2400AF}" name="pan">
          <FILE id="t46xF1" name="ugen_Ambisonic.cpp" compile="1" resource="0"
                file="../../UGen/pan/ugen_Ambisonic.cpp"/>
          <FILE id="O5wYPr" name="ugen_Ambisonic.h" compile="0" resource="0"
                file="../../UGen/pan/ugen_Ambisonic.h"/>
          <FILE id="uXgUmG" name="ugen_BasicPan.cpp" compile="1" resource="0"
                file="../../UGen/pan/ugen_BasicPan.cpp"/>
          <FILE id="ugptrM" name="ugen_BasicPan.h" compile="0" resource="0" file="../../UGen/pan/ugen_BasicPan.h"/>
        </GROUP>
        <GROUP id="{28C872B6-4DE7-667B-8129-67DF5D133396}" name="spawn">
          <FILE id="XIFfkh" name="ugen_Spawn.cpp" compile="1" resource="0" file="../../UGen/spawn/ugen_Spawn.cpp"/>
          <FILE id="AYWRJ3" name="ugen_Spawn.h" compile="0" resource="0" file="../../UGen/spawn/ugen_Spawn.h"/>
          <FILE id="WbOTGK" name="ugen_Textures.cpp" compile="1" resource="0"
                file="../../UGen/spawn/ugen_Textures.cpp"/>
          <FILE id="tyW3nG" name="ugen_Textures.h" compile="0" resource="0" file="../../UGen/spawn/ugen_Textures.h"/>
          <FILE id="IkcxYL" name="ugen_TSpawn.cpp" compile="1" resource="0" file="../../UGen/spawn/ugen_TSpawn.cpp"/>
          <FILE id="IgRQbz" name="ugen_TSpawn.h" compile="0" resource="0" file="../../UGen/spawn/ugen_TSpawn.h"/>
          <FILE id="yiPZkB" name="ugen_VoicerBase.cpp" compile="1" resource="0"
                file="../../UGen/spawn/ugen_VoicerBase.cpp"/>
          <FILE id="b5EXnw" name="ugen_VoicerBase.h" compile="0" resource="0"
                file="../../UGen/spawn/ugen_VoicerBase.h"/>
        </GROUP>
        <FILE id="fu6xms" name="UGen.h" compile="0" resource="0" file="../../UGen/UGen.h"/>
        <GROUP id="{8EC04659-BB2C-2369-5AD8-CB1195355894}" name="vec">
          <FILE id="BcQcTc" name="ugen_vdsp_Basics.cpp" compile="1" resource="0"
                file="../../UGen/vec/ugen_vdsp_Basics.cpp"/>
          <FILE id="joiMbz" name="ugen_vdsp_BinaryOpUGens.cpp" compile="1" resource="0"
                file="../../UGen/vec/ugen_vdsp_BinaryOpUGens.cpp"/>
          <FILE id="v3n4HS" name="ugen_vdsp_UnaryOpUGens.cpp" compile="1" resource="0"
                file="../../UGen/vec/ugen_vdsp_UnaryOpUGens.cpp"/>
        </GROUP>
      </GROUP>
      <FILE id="cWKNdl" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="YgAJ9G" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="AbUMBv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ModulesIntrojucerUGen"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="ModulesIntrojucerUGen"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ModulesIntrojucerUGen"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="ModulesIntrojucerUGen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
