\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$ L^{R} $
\pagebreak

$ \sqrt{L^{2}+R^{2}} $
\pagebreak

$ atan2(x,y) $
\pagebreak

$ min(L,R) $
\pagebreak

$ max(L,R) $
\pagebreak

$ |x| $
\pagebreak

$ \frac{1}{x} $
\pagebreak

$ sin(x) $
\pagebreak

$ cos(x) $
\pagebreak

$ tan(x) $
\pagebreak

$ sinh(x) $
\pagebreak

$ cosh(x) $
\pagebreak

$ tanh(x) $
\pagebreak

$ asin(x) $
\pagebreak

$ acos(x) $
\pagebreak

$ atan(x) $
\pagebreak

$ \sqrt{x} $
\pagebreak

$ ln x $
\pagebreak

$ \log_2 x $
\pagebreak

$ \log_{10} x $
\pagebreak

$ \exp \left( x \right) $
\pagebreak

$ f = 440 \times 2^{ \left( \frac{m-69}{12} \right) } $
\pagebreak

$ f $
\pagebreak

$ m $
\pagebreak

$ m = 12 \cdot \log_2 \left( \frac{f}{440} \right) + 69 $
\pagebreak

$ \frac{x}{1+|x|} $
\pagebreak

$ 2^{fftSizeLog2} $
\pagebreak

$ 2^{12} = 4096 $
\pagebreak

$ \frac{fftSize}{overlap} $
\pagebreak

$ x_{0} = y_{0} + \left( \lambda x_{-1} \right) $
\pagebreak

$ x_{0} = \left( y_{0} + \lambda \left( y_{1} - y_{0} \right) \right) $
\pagebreak

\end{document}
