<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AllpassNUGenInternal Member List</h1>This is the complete list of members for <a class="el" href="class_allpass_n_u_gen_internal.html">AllpassNUGenInternal</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a55ceb9bd07ea98c49f2bf9c7adc2d7ff">active</a></td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allpass_n_u_gen_internal.html#a3e1db1dfafbf2861dd7a7d1c5cd5410e">AllpassNUGenInternal</a>(UGen const &amp;input, UGen const &amp;delayTime, UGen const &amp;decayTime, Buffer const &amp;delayBuffer)</td><td><a class="el" href="class_allpass_n_u_gen_internal.html">AllpassNUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7abed832a51d619382a5b0292049855dca">AudioAndControlRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7a06a5c4114e69b5b21fd66358845610c1">AudioRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a49cc38065e2335e9f5cbb5a44438e077">blockIDtoBeDeletedAfter</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_delay_base_u_gen_internal.html#ae79b58a31d8c55c0f04e4914f32ad0fc">bufferSamples</a></td><td><a class="el" href="class_delay_base_u_gen_internal.html">DelayBaseUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_delay_base_u_gen_internal.html#a128b21d414311cb5fb432c841c21ef24">bufferWritePos</a></td><td><a class="el" href="class_delay_base_u_gen_internal.html">DelayBaseUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#aed25010ac85e563f1858d906d54844b9">calcFeedback</a>(float delay, float decay)</td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7a26603cc109d476eac2da49076d69184a">ControlRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#a8d20ff37a48a66feff2c453d386c0f4e">currentDecay</a></td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#a042cd2105171157dcd9e8f5cf84cae9f">currentDelay</a></td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#aba82d596eeb50193e8dd84b9c803b1e9af5e8a1a7994b4f909848a828fe986043">DecayTime</a> enum value</td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#ad4b7b62f8fdaa3adb19306468fa04caf">decrementRefCount</a>()</td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_delay_base_u_gen_internal.html#a309672463c392b7c3cd801724351a825">DelayBaseUGenInternal</a>(const int numInputs, UGen const &amp;input, UGen const &amp;delayTime, Buffer const &amp;delayBuffer, const bool isMultiTap)</td><td><a class="el" href="class_delay_base_u_gen_internal.html">DelayBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_delay_base_u_gen_internal.html#aea2b26ebd9070adc42620d36974ca5ec">delayBuffer_</a></td><td><a class="el" href="class_delay_base_u_gen_internal.html">DelayBaseUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_delay_base_u_gen_internal.html#a153100a48b9dd7a6b72223b9e4859a73">delayBufferSize</a></td><td><a class="el" href="class_delay_base_u_gen_internal.html">DelayBaseUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#aba82d596eeb50193e8dd84b9c803b1e9a0bd62682ab057bc140cf9034afa04d7c">DelayTime</a> enum value</td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#ac162d576d6a7e45fd9b1050dd00ac343">deleteIfOnlyMutualReferencesRemain</a>()</td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#a5616eb573c5e87d1fb63bc88f97e9362">feedback</a></td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ae0b132077dda39b6140ce26d08d6d466">findMaxInputChannels</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a52b0d3af9bf7d1ebc61c96ccff45e748">getBlockSize</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allpass_n_u_gen_internal.html#ac12cd84e9942e2b684bb8b673f81e1cb">getChannel</a>(const int channel)</td><td><a class="el" href="class_allpass_n_u_gen_internal.html">AllpassNUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ad754dddff5c68e4f9bd1fc496656e2c3">getChannelInternal</a>(const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a09035887add2750cc8c2bac96e759546">getInput</a>(const int index)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a68072f932fbd3c3407352faf1ec99058">getInput</a>(const int input, const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a1a104c1a952810e7a856ea4b07e06391">getInternalChannels</a>(const int channel, UGenInternal **internals)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a5041a93f6c624446f04542b0b82f0563">getKr</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#a43e6fd05ba69f1ef135463c028e656cd">getNumChannels</a>() const </td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#a6747eb82c6fa3e7eb11b4934be4eb161">getNumProxies</a>() const </td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#adadcbfcdd1ba17dfb8278d8f5984c9e5">getOutputPtr</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a594fc5a8a45efbf5675269ca81db4b97">getOutputRef</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#a64c2e538cec7a1c10ed9d3e770146dc8">getProxy</a>(const int index)</td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a02d93e0dab37f421808dc02dc348d7fd">getRefCount</a>() const </td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aaf9b03d885dd885b748d4122d7d760a4">getSampleData</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4e5436e3429333e9571c4e823e39c61f">getSampleData</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a8025c9bdaa987546001e2da23f97e3c8">getValue</a>(const int channel) const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#ad9196fe14d4e4d9b1c28982738436544">incrementRefCount</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a3b9de200fa163a233dab85b3388fd469">initValue</a>(const float value)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#aba82d596eeb50193e8dd84b9c803b1e9a64ce3a1cc56ee329d27eedaaed3657cb">Input</a> enum value</td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aac20a172024c8b6d5fd37a2e899cfe3a">inputs</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#aba82d596eeb50193e8dd84b9c803b1e9">Inputs</a> enum name</td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ac43e35ef89f46d51b15d9a1bc3b7a0db">isAudioAndControlRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#afeba45bef50708702986865c0a040dd5">isAudioRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ad7b48161b00d5e009a0b01cbaea318aa">isAudioRateOnly</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a676f2417925e1d86089c29ad63391fa6">isConst</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ada7917dee614af8b1e4761e6667775c2">isControlRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a892b42849f2030d4df25814c7262ac39">isControlRateOnly</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a5c3ac6f42d7c23a21bce20176e564cc3">isNull</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a6dd6eb9017c82ca7ac858b43d3b0d737">isProxy</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#acd1964ea95bafe0ecff0e16273d7c226">isScalar</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a6e1dfb409dd4ceea2855b1bc05e0ab6a">isScheduledForDeletion</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aa93acfc7e57471b278ac8cccca62d598">lastBlockID</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_delay_base_u_gen_internal.html#a422e4d801d18b6b9874a49f8a7d4a9d2">lookupIndexC</a>(const float fIndex)</td><td><a class="el" href="class_delay_base_u_gen_internal.html">DelayBaseUGenInternal</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_delay_base_u_gen_internal.html#a7e44e3ba0687125d3a4a7b4c553de06a">lookupIndexL</a>(const float fIndex)</td><td><a class="el" href="class_delay_base_u_gen_internal.html">DelayBaseUGenInternal</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_delay_base_u_gen_internal.html#a7197b7b7ac284102bfbb42ddc07a0433">lookupIndexN</a>(const int index)</td><td><a class="el" href="class_delay_base_u_gen_internal.html">DelayBaseUGenInternal</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#aba82d596eeb50193e8dd84b9c803b1e9ac7fc906ea42f2f202969069dd4a9bd73">NumInputs</a> enum value</td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a9208e597005363c3616b889d5b090908">numInputs_</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#aac2e5ce464ed1926a901a6069f793d7c">numProxies_</a></td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#afd867ac0278151e74baffbfd62e03c8f">ownsInputsPointer</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a644715da8be7a3a7fc7a0732ddd3d80c">poll</a>(const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a639bba878cc85d9dd20453cfea87b4b3">prepareForBlock</a>(const int actualBlockSize, const unsigned int blockID)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#a2e2a3afa69961c43fb1da407703b70f8">prepareForBlockInternal</a>(const int actualBlockSize, const unsigned int blockID)</td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allpass_n_u_gen_internal.html#af766b7800dca0373b283412e0150d806">processBlock</a>(bool &amp;shouldDelete, const unsigned int blockID, const int channel)</td><td><a class="el" href="class_allpass_n_u_gen_internal.html">AllpassNUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#a90e1ba8307c771ad49f630880d82d7f9">processBlockInternal</a>(bool &amp;shouldDelete, const unsigned int blockID, const int channel)</td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#ac415da5877c3dc97ac812d58c0fbe59d">proxies</a></td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#a65789823e66ccfcb6cf7b84262d43c15">ProxyOwnerUGenInternal</a>(const int numInputs, const int numProxies)</td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a7d2d4b436a5a80c7ebc23c84901c9e63">rate</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7">Rates</a> enum name</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_recirc_base_u_gen_internal.html#a6845f7c1f0503d883b2ac38b72633240">RecircBaseUGenInternal</a>(UGen const &amp;input, UGen const &amp;delayTime, UGen const &amp;decayTime, Buffer const &amp;delayBuffer)</td><td><a class="el" href="class_recirc_base_u_gen_internal.html">RecircBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a82489d8f6b46b2911c862acf7b6fcbe9">refCount</a></td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#abaf01396d3f7582c43032188e760636c">releaseInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a22ea0dbaa91e9d531d3c85cab89ae72c">shouldBeDeletedNow</a>(unsigned int blockID) const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#ad2c30a68a7f92a0b1a288749a3ab0120">SmartPointer</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4d2712dfc348674097ea670aab5c7101">stealInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a374eaf0698ab0cb4a41f058056c4159f">UGenInternal</a>(const int numInputs)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#acc67511af289970035c713a08a3c0c08">UGenInternal</a>(UGen *mixInputToUse)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a66381a118969b7cf776266e524baf8d3">uGenOutput</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_proxy_owner_u_gen_internal.html#ab4cd9f4ded0cc6ce0bb5a1c10416d801">~ProxyOwnerUGenInternal</a>()</td><td><a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a961ec2a7684ba32d0aaff86969c28099">~SmartPointer</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4cfe406d7b7d95346f855661bedc3a07">~UGenInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
