<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BinaryWrap2UGenInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BinaryWrap2UGenInternal Class Reference</h1><!-- doxytag: class="BinaryWrap2UGenInternal" --><!-- doxytag: inherits="BinaryOpUGenInternal" -->
<p><code>#include &lt;<a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_binary_op_u_gen_internal.html">BinaryOpUGenInternal</a>.</p>

<p>Inherited by <a class="el" href="class_binary_wrap2_u_gen_internal_k.html">BinaryWrap2UGenInternalK</a>.</p>

<p><a href="class_binary_wrap2_u_gen_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_wrap2_u_gen_internal.html#a7175d9f2dddd4b3ab192aa7f2eaebb64">BinaryWrap2UGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;leftOperand, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rightOperand)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_wrap2_u_gen_internal.html#aca08d57347cc6f03dd732790e631aee5">getChannel</a> (const int channel)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_wrap2_u_gen_internal.html#a717b6109f0b09f88dd7220ea7b56ace3">getKr</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_wrap2_u_gen_internal.html#aa916fa570f0de750fe01cc9756433cc4">processBlock</a> (bool &amp;shouldDelete, const unsigned int blockID, const int channel)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a block of samples for this blockID and channel.  <a href="#aa916fa570f0de750fe01cc9756433cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_wrap2_u_gen_internal.html#a1881e47a6e966223d0045036db6866c1">getValue</a> (const int channel) const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ugen___binary_op_u_gens_8h_source.html#l00728">728</a> of file <a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7175d9f2dddd4b3ab192aa7f2eaebb64"></a><!-- doxytag: member="BinaryWrap2UGenInternal::BinaryWrap2UGenInternal" ref="a7175d9f2dddd4b3ab192aa7f2eaebb64" args="(UGen const &amp;leftOperand, UGen const &amp;rightOperand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryWrap2UGenInternal::BinaryWrap2UGenInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rightOperand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca08d57347cc6f03dd732790e631aee5"></a><!-- doxytag: member="BinaryWrap2UGenInternal::getChannel" ref="aca08d57347cc6f03dd732790e631aee5" args="(const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_internal.html">UGenInternal</a>* BinaryWrap2UGenInternal::getChannel </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a6838029815ab52d3263cfacb6c584d2f">UGenInternal</a>.</p>

</div>
</div>
<a class="anchor" id="a717b6109f0b09f88dd7220ea7b56ace3"></a><!-- doxytag: member="BinaryWrap2UGenInternal::getKr" ref="a717b6109f0b09f88dd7220ea7b56ace3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_internal.html">UGenInternal</a>* BinaryWrap2UGenInternal::getKr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a5041a93f6c624446f04542b0b82f0563">UGenInternal</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_wrap2_u_gen_internal_k.html#a104f57a0606f98f252c280f36ec9cd91">BinaryWrap2UGenInternalK</a>.</p>

</div>
</div>
<a class="anchor" id="a1881e47a6e966223d0045036db6866c1"></a><!-- doxytag: member="BinaryWrap2UGenInternal::getValue" ref="a1881e47a6e966223d0045036db6866c1" args="(const int channel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BinaryWrap2UGenInternal::getValue </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a8025c9bdaa987546001e2da23f97e3c8">UGenInternal</a>.</p>

</div>
</div>
<a class="anchor" id="aa916fa570f0de750fe01cc9756433cc4"></a><!-- doxytag: member="BinaryWrap2UGenInternal::processBlock" ref="aa916fa570f0de750fe01cc9756433cc4" args="(bool &amp;shouldDelete, const unsigned int blockID, const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryWrap2UGenInternal::processBlock </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>shouldDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a block of samples for this blockID and channel. </p>
<p>This is the main rendering function and needs to be implement by all subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldDelete</em>&nbsp;</td><td>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> graph can be scheduled for deletion by setting this to true on return. If it is already true it should NOT be set to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockID</em>&nbsp;</td><td>This is a sample counter, you can assume that calls to this function will have blockIDs which are higher that the last call (until the maximum integer is reached). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel index to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_u_gen_internal.html#ae1c9c941ea6f372d8af8cc5f9ae32ace">UGenInternal</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_wrap2_u_gen_internal_k.html#a517abedd96c3095af729532612cf0f45">BinaryWrap2UGenInternalK</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
