<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BinaryRoundValueInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BinaryRoundValueInternal Class Reference</h1><!-- doxytag: class="BinaryRoundValueInternal" --><!-- doxytag: inherits="BinaryOpValueInternal" -->
<p><code>#include &lt;<a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_binary_op_value_internal.html">BinaryOpValueInternal</a>.</p>

<p><a href="class_binary_round_value_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_round_value_internal.html#a42f8dae03430d155aceda90888da0fdb">BinaryRoundValueInternal</a> (<a class="el" href="class_value.html">Value</a> const &amp;leftOperand, <a class="el" href="class_value.html">Value</a> const &amp;rightOperand)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_round_value_internal.html#aefe09d1b705c34e88a6dcc0358bd9940">getValue</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value.  <a href="#aefe09d1b705c34e88a6dcc0358bd9940"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ugen___binary_op_u_gens_8h_source.html#l00737">737</a> of file <a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42f8dae03430d155aceda90888da0fdb"></a><!-- doxytag: member="BinaryRoundValueInternal::BinaryRoundValueInternal" ref="a42f8dae03430d155aceda90888da0fdb" args="(Value const &amp;leftOperand, Value const &amp;rightOperand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryRoundValueInternal::BinaryRoundValueInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_value.html">Value</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_value.html">Value</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rightOperand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aefe09d1b705c34e88a6dcc0358bd9940"></a><!-- doxytag: member="BinaryRoundValueInternal::getValue" ref="aefe09d1b705c34e88a6dcc0358bd9940" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BinaryRoundValueInternal::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_value_internal.html#ae9c78e510cb7374be5e23c7a783bca37">ValueInternal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:09 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
