<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BinaryDivideUGenInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BinaryDivideUGenInternal Class Reference</h1><!-- doxytag: class="BinaryDivideUGenInternal" --><!-- doxytag: inherits="BinaryOpUGenInternal" -->
<p>Internal for <a class="el" href="class_binary_divide_u_gen.html" title="A BinaryOpUGen usually created using the operator / when applied to other UGen instances...">BinaryDivideUGen</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_binary_op_u_gen_internal.html">BinaryOpUGenInternal</a>.</p>

<p>Inherited by <a class="el" href="class_binary_divide_u_gen_internal_k.html">BinaryDivideUGenInternalK</a>.</p>

<p><a href="class_binary_divide_u_gen_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_divide_u_gen_internal.html#ab656ca11dfe2128840a5779d5720729f">BinaryDivideUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;leftOperand, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rightOperand)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_divide_u_gen_internal.html#a6b297fae500bcd0ad64a99c2c0c983b0">getChannel</a> (const int channel)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_divide_u_gen_internal.html#a2c57982f66a9711963eb510407b5445e">getKr</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_divide_u_gen_internal.html#a52bf4bbbd64d02c30a7e5eed5b775cd4">processBlock</a> (bool &amp;shouldDelete, const unsigned int blockID, const int channel)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a block of samples for this blockID and channel.  <a href="#a52bf4bbbd64d02c30a7e5eed5b775cd4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Internal for <a class="el" href="class_binary_divide_u_gen.html" title="A BinaryOpUGen usually created using the operator / when applied to other UGen instances...">BinaryDivideUGen</a>. </p>

<p>Definition at line <a class="el" href="ugen___binary_op_u_gens_8h_source.html#l00749">749</a> of file <a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab656ca11dfe2128840a5779d5720729f"></a><!-- doxytag: member="BinaryDivideUGenInternal::BinaryDivideUGenInternal" ref="ab656ca11dfe2128840a5779d5720729f" args="(UGen const &amp;leftOperand, UGen const &amp;rightOperand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryDivideUGenInternal::BinaryDivideUGenInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rightOperand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___binary_op_u_gens_8cpp_source.html#l00121">121</a> of file <a class="el" href="ugen___binary_op_u_gens_8cpp_source.html">ugen_BinaryOpUGens.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b297fae500bcd0ad64a99c2c0c983b0"></a><!-- doxytag: member="BinaryDivideUGenInternal::getChannel" ref="a6b297fae500bcd0ad64a99c2c0c983b0" args="(const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> * BinaryDivideUGenInternal::getChannel </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a6838029815ab52d3263cfacb6c584d2f">UGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___binary_op_u_gens_8cpp_source.html#l00126">126</a> of file <a class="el" href="ugen___binary_op_u_gens_8cpp_source.html">ugen_BinaryOpUGens.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c57982f66a9711963eb510407b5445e"></a><!-- doxytag: member="BinaryDivideUGenInternal::getKr" ref="a2c57982f66a9711963eb510407b5445e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> * BinaryDivideUGenInternal::getKr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a5041a93f6c624446f04542b0b82f0563">UGenInternal</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_divide_u_gen_internal_k.html#abb3840fa2d57a0eb9ecce9781514c022">BinaryDivideUGenInternalK</a>.</p>

<p>Definition at line <a class="el" href="ugen___binary_op_u_gens_8cpp_source.html#l00132">132</a> of file <a class="el" href="ugen___binary_op_u_gens_8cpp_source.html">ugen_BinaryOpUGens.cpp</a>.</p>

<p>References <a class="el" href="ugen___u_gen_internal_8h_source.html#l00228">UGenInternal::inputs</a>, <a class="el" href="ugen___u_gen_8cpp_source.html#l01643">ugen::kr()</a>, <a class="el" href="ugen___binary_op_u_gens_8h_source.html#l00690">BinaryOpUGenInternal::LeftOperand</a>, and <a class="el" href="ugen___binary_op_u_gens_8h_source.html#l00690">BinaryOpUGenInternal::RightOperand</a>.</p>

</div>
</div>
<a class="anchor" id="a52bf4bbbd64d02c30a7e5eed5b775cd4"></a><!-- doxytag: member="BinaryDivideUGenInternal::processBlock" ref="a52bf4bbbd64d02c30a7e5eed5b775cd4" args="(bool &amp;shouldDelete, const unsigned int blockID, const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryDivideUGenInternal::processBlock </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>shouldDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a block of samples for this blockID and channel. </p>
<p>This is the main rendering function and needs to be implement by all subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldDelete</em>&nbsp;</td><td>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> graph can be scheduled for deletion by setting this to true on return. If it is already true it should NOT be set to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockID</em>&nbsp;</td><td>This is a sample counter, you can assume that calls to this function will have blockIDs which are higher that the last call (until the maximum integer is reached). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel index to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_u_gen_internal.html#ae1c9c941ea6f372d8af8cc5f9ae32ace">UGenInternal</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_divide_u_gen_internal_k.html#a6177a4732d267884714c675b223eec75">BinaryDivideUGenInternalK</a>.</p>

<p>Definition at line <a class="el" href="ugen___binary_op_u_gens_8cpp_source.html#l00170">170</a> of file <a class="el" href="ugen___binary_op_u_gens_8cpp_source.html">ugen_BinaryOpUGens.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___binary_op_u_gens_8cpp_source.html">ugen_BinaryOpUGens.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:08 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
