<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BHiPass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BHiPass Class Reference<br/>
<small>
[<a class="el" href="group___all_u_gens.html">All UGen classes.</a>,&nbsp;<a class="el" href="group___filter_u_gens.html">Filter UGen classes.</a>]</small>
</h1><!-- doxytag: class="BHiPass" --><!-- doxytag: inherits="UGen" -->
<p>High pass filter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_u_gen.html">UGen</a>.</p>

<p><a href="class_b_hi_pass-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hi_pass.html#aa6f10123361aa0c3d274b0196db51b6f">BHiPass</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;freq=1200.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rq=1.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hi_pass.html#a88a4e30a097fcb680146d9718cae51ea">ar</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;freq=1200.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rq=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hi_pass.html#a7c7a6c7ba7746a4c37d7949413b13b9d">kr</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;freq=1200.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rq=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hi_pass.html#a34bfe89cb84c0c0da6ca2a143e087068">operator()</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;freq=1200.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rq=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hi_pass.html#a42da8509dd567733ddc592725b8e58f2">AR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;freq=1200.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rq=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_hi_pass.html#a7973ed0ab89aab63847578c5be92c506">KR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;freq=1200.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rq=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>High pass filter. </p>
<p>12dB/oct rolloff - 2nd order resonant Low Pass Filter.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_h_p_f.html" title="1st order high pass filter.">HPF</a>, <a class="el" href="ugen___b_e_q_8h.html#a12133e01c633a4ff847ffd20be5f1db6" title="A macro as a shorthand for BHiPass.">RHPF</a>, <a class="el" href="class_s_o_s.html" title="A standard second order filter section.">SOS</a>, <a class="el" href="class_b_low_pass.html" title="Low pass filter.">BLowPass</a>, <a class="el" href="class_b_low_pass4.html" title="Low pass filter.">BLowPass4</a>, <a class="el" href="class_b_hi_pass4.html" title="High pass filter.">BHiPass4</a>, <a class="el" href="class_b_band_pass.html" title="Band pass filter.">BBandPass</a>, <a class="el" href="class_b_band_stop.html" title="Band stop filter.">BBandStop</a>, <a class="el" href="class_b_hi_shelf.html" title="High shelving filter.">BHiShelf</a>, <a class="el" href="class_b_low_shelf.html" title="Low shelving filter.">BLowShelf</a>, <a class="el" href="class_b_peak_e_q.html" title="Peaking filter, parametric EQ.">BPeakEQ</a> </dd></dl>

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00155">155</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6f10123361aa0c3d274b0196db51b6f"></a><!-- doxytag: member="BHiPass::BHiPass" ref="aa6f10123361aa0c3d274b0196db51b6f" args="(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BHiPass::BHiPass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>freq</em> = <code>1200.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rq</em> = <code>1.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8cpp_source.html#l00306">306</a> of file <a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a>.</p>

<p>References <a class="el" href="class_b_e_q_base_u_gen_internal.html#aa8864927c976a2b8eee143014f0c1a4f">BEQBaseUGenInternal::calculateCoeffs()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00207">BEQBaseUGenInternal::initValue()</a>, and <a class="el" href="ugen___standard_header_8h_source.html#l00295">numElementsInArray</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88a4e30a097fcb680146d9718cae51ea"></a><!-- doxytag: member="BHiPass::ar" ref="a88a4e30a097fcb680146d9718cae51ea" args="(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> BHiPass::ar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>freq</em> = <code>1200.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rq</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00155">155</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42da8509dd567733ddc592725b8e58f2"></a><!-- doxytag: member="BHiPass::AR" ref="a42da8509dd567733ddc592725b8e58f2" args="(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> BHiPass::AR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>freq</em> = <code>1200.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rq</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00155">155</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8cpp_source.html#l00321">BHiPass4::BHiPass4()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7a6c7ba7746a4c37d7949413b13b9d"></a><!-- doxytag: member="BHiPass::kr" ref="a7c7a6c7ba7746a4c37d7949413b13b9d" args="(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> BHiPass::kr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>freq</em> = <code>1200.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rq</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00155">155</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7973ed0ab89aab63847578c5be92c506"></a><!-- doxytag: member="BHiPass::KR" ref="a7973ed0ab89aab63847578c5be92c506" args="(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> BHiPass::KR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>freq</em> = <code>1200.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rq</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00155">155</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34bfe89cb84c0c0da6ca2a143e087068"></a><!-- doxytag: member="BHiPass::operator()" ref="a34bfe89cb84c0c0da6ca2a143e087068" args="(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> BHiPass::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>freq</em> = <code>1200.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rq</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00155">155</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/filters/<a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/filters/<a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
