<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BinaryRing4Value Member List</h1>This is the complete list of members for <a class="el" href="class_binary_ring4_value.html">BinaryRing4Value</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_value.html#afd0184d4c3bf8a87c8bc06f9d5d697c7">abs</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#afbca5d1085c4fe92931b80e879f6608a">absdif</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a221b14c12783f20ec5697148d9c38404">acos</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ab06feb55fc7ad743325550d1325a7c93">asin</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a786bf2f504fe0b6d401707301050008f">atan</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a79a812b1191009bd2fdd6f283c0eba8b">atan2</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#afcf944c8ac63ac6fecc664b1674bc8e7">besselI0</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_ring4_value.html#ad909274fc7ef9d0a135f3a364773fa20">BinaryRing4Value</a>(Value const &amp;leftOperand, Value const &amp;rightOperand)</td><td><a class="el" href="class_binary_ring4_value.html">BinaryRing4Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ae92c5b2b91385d43008fdb1ea89a0b25">ceil</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a2c96f23a26259d52108fe9a480958e50">clip2</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a4661540e3011217c341a089491b043ad">containsInternalType</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a4e3437d489e32d9705919b97858b3623">cos</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#abc55a398ff808a7a13938ed80d52f437">cosh</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ac521950f7032950938a2c42103278045">cpsmidi</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a6dafd47583a7af57a5d60834850ad453">cubed</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#aaaf5e818d1aaaf89bcae9834aae54124">difsqr</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a3a4e9dd8d6beb4d5cb65fee44942e072">distort</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ac3ff60868ef909544c6e14cb08f3ce3d">exp</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ada74ac8e8bb8e0f5931b0e6ef406da8b">fill</a>(const int size)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ac041ef620a86b0fc89f8f27876c4f23c">floor</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a4e29ecac74ba8e94a8d154b4bbd5d579">fold</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a41dfb66270e993286241c35397664f25">fold2</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ae406c0ce288de0ecf057843d0d024eed">frac</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a31f2abf24b1d5e189c437fe194b9d60e">getValue</a>()</td><td><a class="el" href="class_value.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a0bea8fde462940a0dd57ae0de79ae32b">hypot</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ab4ae75a9eda5a5e2398db62d2ef31557">internal</a></td><td><a class="el" href="class_value.html">Value</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a1d575707884432f9aaae69d050b50a61">log</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a0ec2382ea9d810d4a177bda2e1acba80">log10</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#aabe6c04fe2b0c367ec2ae079282a1c3f">log2</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#acbb1b11b0e77ef22c2007ff418014f56">max</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a623c30357b490ba9c8030de1dfafd1aa">midicps</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a9b119f52bce66db27595d7e50e0262d9">min</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a329ecba741d3e9db0fcf0e3ecf260822">neg</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ada9d15a8b652170af2f979f39754d7ea">null</a></td><td><a class="el" href="class_value.html">Value</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a6c0763b481a0b154a8cf6d713480a383">operator!=</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a0aab791ae4871cf41ba5e19bc329d730">operator*</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a1a492856673019a4e3b8dbb97dd43d03">operator*=</a>(Value const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a3fbb6ce42ab1789447a177a0d973d19b">operator+</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#aa78f4440856bca7dc2fed7ae9fabff23">operator+=</a>(Value const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a2f0cc95f131bc9699ded1c4271b24608">operator,</a>(ValueArray const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a93c275aa405f0bc5b79999b2e566cd89">operator,</a>(Value const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a63245f516269186edf3b5724334ea8df">operator-</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a8a4cb6207ed4c6515fbd8fcb04abac44">operator-</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a7b23d6dd151f3c6cdeb28d8a66364c68">operator-=</a>(Value const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#aa744edc0ae8252c31420487eaa6abe70">operator/</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a33061d94c4ea2a5a588b124c472978e0">operator/=</a>(Value const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a7cf594694bb2a0702adba901754dd761">operator&lt;</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a65e49c4db686ef6e9c9e6f700c25de55">operator&lt;&lt;</a>(ValueArray const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#aa959e92e2f1ca2b711d2de01fc651f08">operator&lt;&lt;</a>(Value const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a04d806273a2a7bd64e93c76c3ba98520">operator&lt;=</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a64db0776c33394d1b4d17b9cde712739">operator=</a>(Value const &amp;other)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a37fb5a8f5a992029518506dc0d147fde">operator==</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a5d1f4e19cffb9eddee44b2434f210e2c">operator&gt;</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a42081c935543f6e6c213ff0c6f017a22">operator&gt;=</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#abd241c7635e173500dd6137ea967fde2">operator^</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a377ad85ed5ba73cb9c6c3e038d1fe652">pow</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#adbe948f86f6c6083ca290008dc5faa89">reciprocal</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#aad27bae089dfe8b7f9c03b9c6a08b559">ring1</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a128c4e0d3470901d962bd8bc69431f18">ring2</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a60e6813c38ea8e3aa300ceedeabf9a81">ring3</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a5d8b05c2023e510000e0a65c41d45a16">ring4</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ae937476b22e66a9b702d67579e605c32">round</a>(Value const &amp;rightOperand=1) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#adaeee615b00df507796e37e842b992c5">sign</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a33683fc9bb8bec3cf45f11256a854288">sin</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ad28163a7e730b21b50b0d8492f61fb8d">sinh</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a5b56ff8226346d8087e20cd85355013c">sqrdif</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ab7902f2fc8c70e06cabde7ca3281e079">sqrsum</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a5d0809b0450fe7e235cdd586a476d441">sqrt</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#ab25c4ed92ee9da1a43f6a5fcac34ef1a">squared</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a4c03e000d7ca8e5daaf1e835f6337453">sumsqr</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a3b12919175d045fa48cfd1c73befa54b">tan</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#af37e47b1c6d40b692983eb5cf0a3c3c8">tanh</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a3be4f3bddc654e3c1f9fdd7b2a2c2442">thresh</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a08018e878f119be35437d8cf8b6f140a">trunc</a>(Value const &amp;rightOperand=1) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a>()</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a2c59797246563c815cbd138f3f3a9ea4">Value</a>(const double value)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a8722dc3615060c131544c6724b35178c">Value</a>(const float value)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a26d092829f1e255af8e87b581c29e805">Value</a>(const int value)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#aaa9985c640f1146c59ec78b983bdb72c">Value</a>(Value const &amp;copy)</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a140cb5ab72725e11480722ab826b3864">Value</a>(ValueBaseInternal *internalToUse)</td><td><a class="el" href="class_value.html">Value</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a57fcf0a6305ce69cab6b35549923637e">wrap</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a6876afe10aa63fbe5e63d7407c66a714">wrap2</a>(Value const &amp;rightOperand) const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a8a6dac28d4fdb35b2c7bb1d3e83a0806">zap</a>() const </td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_value.html#a3a578f458da8a4ab67052dba0f7bffdd">~Value</a>()</td><td><a class="el" href="class_value.html">Value</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:09 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
