<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BLowPass Member List</h1>This is the complete list of members for <a class="el" href="class_b_low_pass.html">BLowPass</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a9a529b1328d20373930bddce0e5720f1">abs</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ae32a8cbc44aa75754cd84a37d5c13fed">absdif</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a50bddd700765b99a8faaa1b465c1635e">acos</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a58b20861cdb227b96f6e923a1b6b2291">addBufferReceiver</a>(BufferReceiver *const receiver)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a01b5ddc630ff333f88bb61a83de32aff">addBufferReceiver</a>(UGen const &amp;receiver)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_low_pass.html#a426b69ed9bc1b56b628e42f142b02a26">AR</a>(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)</td><td><a class="el" href="class_b_low_pass.html">BLowPass</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_low_pass.html#a1510ad70f08a30b66a3a7dd3faea098f">ar</a>(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)</td><td><a class="el" href="class_b_low_pass.html">BLowPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2484a6f368026bbfa0c1f96d639e5559">UGen::ar</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a15bae3754a0221d1a454fb29f45b6558">UGen::ar</a>(UGen const &amp;arg1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a325d22ed75548661c24b327791653b84">UGen::ar</a>(UGen const &amp;arg1, UGen const &amp;arg2) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a1d01d686f26c0e183c8701caa8258a4b">UGen::ar</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a56166e73c2ec52edd88e4961b0b2d966">UGen::ar</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a83d652bada492f866f55210d0ac61c54">UGen::ar</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a3153d1b0af0e7098e93c96fdc38c6adb">UGen::ar</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa811e1e06b4ccfbff873f1e177fdd4a1">UGen::ar</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6, UGen const &amp;arg7) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a1d8065ef63ff02029185c1acc999a36b">UGen::ar</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6, UGen const &amp;arg7, UGen const &amp;arg8) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a4d8c87ea912e3f80ef0ef2d5e190fe17">asin</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a36182885e1417411e25c6dda6a345274">at</a>(const int index) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a3c1d47327732a487b9835fe3cda2e9a1">at</a>(IntArray const &amp;indices) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aec21a0cbf4b05acbbb0122e8a576d343">atan</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a59248c70bdfd5b165f0c1b29edceee16">atan2</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ad986c353705897115e6f5b4180dca519">besselI0</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7fba86e6d080c5a779e706ac885fba46">blockSize</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_low_pass.html#aca3362c9dd2a241f60effa2c2f49b7f5">BLowPass</a>(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f)</td><td><a class="el" href="class_b_low_pass.html">BLowPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac168ef4548ef530b6251c847f9fb98c4">ceil</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a15c43f2dad33c0887a5901f3ca22c756">clip2</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2143dc166390b10c03ac7bc5577d6e5e">constructMultichannel</a>(const int numUGens, const UGen uGenArray[])</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ace676c6ef2fe968cabf145afcbe649fc">containsIdenticalInternalsAs</a>(UGen const &amp;other, const bool mustBeInTheSameSequence=true)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ace8043c6f89447d16d1e7df39df4823e">containsInternalType</a>(const int index=-1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a763c0d9e577296fcf4642c693c912d2b">controlRateBlockSize</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#abd13e9afa7390bbc1753bf7832e717ad">controlSlopeFactor</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a9f5a4c676d39612a24821474a9a900f8">cos</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a46915899b0af0804a13d499b7392f5ff">cosh</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a452a7f2025c833eaf7990cd461fbb653">cpsmidi</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2c2ff5f49f041f819a36dcc5c9b8434c">cubed</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aaa79b75eee81a783afeb948a9d946568">decrementInternalUGen</a>(const int index) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2250690f20e4b783f778d92067a392fd">defaultDeleter</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#af5d1af55dd0f0db7ad9e8f05509b4b48">defaultUserData</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1caa0fbefeaf163b11d9f88375fdb8f3eaac">DeleteWhenDone</a> enum value</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aefac47a1b698cab1ed9ee98f58e07918">difsqr</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a5605fb2acddcb4ae47651baf6101ae09">distort</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">DoneAction</a> enum name</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1caac22b753e98426be9e38d6d6517d3cacf">DoNothing</a> enum value</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0e889a35de22c1c46293425788eebe15">emptyChannels</a>(const int numChannels)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a4843c57838c566e3ab31bd90c276501c">estimatedSamplesPerBlock_</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a832622cd7c303dce2b094d51156bdb0a">exp</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ab8b4ea1b243db07b47892776b10769ac">expand</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac97eddf7df52ea2209b3a9b2bbebf6ada3ebfd7367359bb4768c0637c48be9e0d">Exponential</a> enum value</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a5937c9f10cdd4494da0d0ef5eb889dec">fadeSource</a>(UGen const &amp;source, const float fadeTime=0.f)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0225a66769d5c5a7a013cba0aa7f8a63">fadeSourceAndRelease</a>(UGen const &amp;source, const float fadeTime=0.f)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a847331014078f76e51a3b6edc71b7e73">filterLoops</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ab764072be506ec5bb6be6abfeec39efa">filterRemain</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ab40c76e992156358e4254ae8ad46e520">findMaxInputChannels</a>(const int count, const UGen *const array)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a98c81259577acbfe0769efd718d1ed3b">findMaxInputChannels</a>(const int count, const Buffer *const array)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a406b5c86fea139a7ca286a617f2b6d0f">findMaxInputSizes</a>(const int count, const Buffer *const array)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a1bddbbd9a0a61a4441ba7f3545615988">floor</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a25856a4c4cbc592480861fd62773fb49">fold</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8450fcd82ae378e263e91c0bbbb55f46">fold</a>(UGen const &amp;lower, UGen const &amp;upper)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7a7b910530ceb294f09563bceac3400c">fold2</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a625ea53f802384a954f08d6e53dec805">frac</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ad5214b60b263c2c69b748753e9e6a259">from</a>(const int startIndex) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8c8f968e44b7a24e22b582b7096d5e58">generateFromProxyOwner</a>(ProxyOwnerUGenInternal *proxyOwner)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ae0de18a1d9478d0bb5b46a2d87ba7f53">getBlockSize</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa40eece5fb9521324d55fb6167531e44">getChannel</a>(const int channel) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2c362eee1cdf755de0eed14727494235">getControlRateBlockSize</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa74b2f078838a887bcb29c95ea76b82c">getControlSlopeFactor</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6a4eea8502686bc235e4b6e367b580cf">getCurrentBlockID</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0de12fb6484fbf6e566464d389ae042f">getDeleter</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6b9bb9ac00a913e2eb17fb2ad7e51414">getEstimatedBlockSize</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a75239574324dd00af84181ec0d0fa85e">getFilterLoops</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a5a75f63c283d6c2f11a236a14ec9f408">getFilterRemain</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#af9c58597d1feb686ae89c4f4360dca8f">getInput</a>(const int input, const int channel)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aada8b07d40c79b6eb243a1548cf79917">getInternalUGen</a>(const int index) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#af3c69e3949b26008a710656b85e48620">getNextBlockID</a>(const int blockSize)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a510b986340c203f915a94e9d78501617">getNullInternal</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a63bf194ddf6964fb003572df6b7eb9a2">getNullInternalKr</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a996ea2091a1af960134353f9780f2ae9">getNumChannels</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aafe92329bbe720d8c0920070b0d91d00">getOutput</a>(int channel=0) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a08c980ea70773c2d85cd998acd959ae3">getReciprocalFilterLoops</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2e6ab64a2e5ea263113ab4993603537e">getReciprocalSampleRate</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#afddb4177dad7f4056bbf8b91d07d5224">getSampleRate</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6ab609b3a5d7e8a44dbcaccd1f53a469">getSlopeFactor</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ae38bb0998d0d9eea0b67f0ae72c0e52a">getSource</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7d8d5a661cd52dd001cfefc5fa51022d">getValue</a>(const int index=0) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ae09191b09518d0d68a5f5d38845a5d22">group</a>(const int size) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac6e78009d56d6dd44ac56745c83a568f">groupMix</a>(const int size) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a090c886aea4f6d027b37a78bb5743060">groupMixScale</a>(const int size) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a64c123581643a51fea74e7675473816c">hypot</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#af6936b37fa6d0ffd11555938e69c0646">initialise</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0d18108fe75e774a48e51382b091671f">initInternal</a>(const int numInternalUGensToInit)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa9a86cd680ed1a75d81c9fe67a13f184">interleave</a>(const int size) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a361a75df4a4664f49cf1b984ef500e60">interleave</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6190b296c0ea131666961b9541db431a">interleaveMix</a>(const int size) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a54e2dcc10e06dac80670146d1fb0ff5c">internalUGenDeleter</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ad9e8ba9e81ce7f3909ac9f3c3b69ab45">internalUGens</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a40df60f383a10d185b3a5fa528f50d48">isConst</a>(const int index=-1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a4c4271f733f844df61a72e9772b28d70">isControlRateOnly</a>(const int index) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#abc287b720373c5205664c27503d5f036">isInitialised</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aaa7297439e564b7777d92fbd8a987277">isNotNull</a>(const int index=-1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ad11c4ccef92b48325e04ccedeeb75160">isNull</a>(const int index=-1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#acd7c7242ab329fe45d336c57cf8b6da0">isNullKr</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ad11f697f7afdfe3f9127246e1d7dae72">isScalar</a>(const int index=-1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_low_pass.html#a01a836bc91579a5f4eaa2ede2bf88060">kr</a>(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)</td><td><a class="el" href="class_b_low_pass.html">BLowPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a05778e35ac2ee92c1311a691fd43c57e">UGen::kr</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#af817d3b119e4d9328d86bb6aa22d56cb">UGen::kr</a>(UGen const &amp;arg1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6f788a585c02d54f840d02349ab6e9fb">UGen::kr</a>(UGen const &amp;arg1, UGen const &amp;arg2) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6f305a94d420c354ea47698cccac5e91">UGen::kr</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7d640ac2a3c939a3e8bacdee9c365920">UGen::kr</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aeb46d45e4c781dacecf2541acd287311">UGen::kr</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8116e4f5c3148d270d3f47fda9e8015e">UGen::kr</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#abe06f6fb37c5a1eaef0c420efc985aef">UGen::kr</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6, UGen const &amp;arg7) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa0ad4afebb451894a9a89f173f0aa867">UGen::kr</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6, UGen const &amp;arg7, UGen const &amp;arg8) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_low_pass.html#aa67c22862753386afa7a2ec3bc4429b8">KR</a>(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)</td><td><a class="el" href="class_b_low_pass.html">BLowPass</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a16c56fd98bf0ea9a7f95839511bb9484">lag</a>(UGen const &amp;rightOperand=0.2) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac97eddf7df52ea2209b3a9b2bbebf6ada5e32fce84026db145463efca4c54bd1d">Linear</a> enum value</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0b23a239d7cf9f6524fc94935465ec5d">linexp</a>(UGen const &amp;inLow, UGen const &amp;inHigh, UGen const &amp;outLow, UGen const &amp;outHigh)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a4927ac35ce39c305e6edc5de48438309">linlin</a>(UGen const &amp;inLow, UGen const &amp;inHigh, UGen const &amp;outLow, UGen const &amp;outHigh)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a3f2dff70e2963a469a78880308475832">linsin</a>(UGen const &amp;inLow, UGen const &amp;inHigh, UGen const &amp;outLow, UGen const &amp;outHigh)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a9ac3c53c900cab5bfa3c011c74ec713d">log</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa1d6c36683985073b859436f91bb6ed4">log10</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a43384c8148e5ad7cf4853e4248107405">log2</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8f4983902cf29a2a301288a825d9a738">max</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a1a618c1b7a3aea4c9b30d02d6e8fa84b">midicps</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aea9987659d340e1b83f683dd58c83c89">min</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a07e019d9243c9fdebeb225fd9c2182ff">mix</a>(bool shouldAllowAutoDelete=true) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a886eedd555e6b07cf6130c21429f8989">mixScale</a>(bool shouldAllowAutoDelete=true) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a74088af4efb9249aec527a73238774c9">neg</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#add04be3ae927c7b9dfb44b2dd4bdb93a">newScalarInternal</a>(const float value)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a125008769031e6fa45d20b4a78a348f0">nextBlockID</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ab6a5d7dbb97e91225b6aeb4a4c4072d8">null</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a50b5a6e358a6a014a1fd1cc87cd31b82">nullKr</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2fc8fefb17c555a8443dc18c74bf3382">numInternalUGens</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac5d3c599174e9cb246359552240267ce">operator!=</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_low_pass.html#a4a542503fda05822a4c09331fc87db9b">operator()</a>(UGen const &amp;input, UGen const &amp;freq=1200.f, UGen const &amp;rq=1.f, UGen const &amp;mul=1.f, UGen const &amp;add=0.f)</td><td><a class="el" href="class_b_low_pass.html">BLowPass</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac03201b5fda885fc0cd8df6e1c4267c9">UGen::operator()</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#af75bd3e8ea43499f1343cb21a9485157">UGen::operator()</a>(UGen const &amp;other) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a60ac05ab2cc2e70cca580093b2535368">UGen::operator()</a>(UGen const &amp;arg1, UGen const &amp;arg2) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a20e76ac1ed04bdcae9db8342d442cb5e">UGen::operator()</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac5cb10e54884a8dcb61d6ba59f99a75e">UGen::operator()</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a240efb32b619e03fdfb97830ef86e18d">UGen::operator()</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a24ac89a65a45aafa20a17f975698223c">UGen::operator()</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a67e811322b3a4d314c5103af136ce09e">UGen::operator()</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6, UGen const &amp;arg7) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2db102ba72ca67ee86dd60633f162f60">UGen::operator()</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6, UGen const &amp;arg7, UGen const &amp;arg8) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6f6836abf7db25c32a7990cef6279749">operator*</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ad90e5a6c219d9215f226e46f4beb4bb6">operator*=</a>(UGen const &amp;other)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ab728c319cc06f6dbaaf65657baef3af0">operator+</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a5cb15f377419ba3bec43ad0b9949cde3">operator+=</a>(UGen const &amp;other)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8ef25a8bae3694ab1bee362d8cae8d48">operator,</a>(UGen const &amp;other)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a16ee48879c6daec0801ed8dd23eb6411">operator-</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a37b3e90f7f3fa5588d68cefe4042323c">operator-</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a98c2569a50259ab595aeb0eff3d5371c">operator-=</a>(UGen const &amp;other)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7a4dc3d7398f92c0b05bf2008ebf9e14">operator/</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ae54a15738489ee857fe928de819faf22">operator/=</a>(UGen const &amp;other)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7af5be6e6563d5fc96110e9fc7988db2">operator&lt;</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6486a9fe1c4c64fa9b47d2d1870bf697">operator&lt;&lt;</a>(UGen const &amp;other)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a4a539bca1049938024e1413281247664">operator&lt;&lt;=</a>(UGen const &amp;other)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a11df3cba3b28e9285ade139b5c729b13">operator&lt;=</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7a3fa2fdc187f4488ab7091f6d6e12ad">operator=</a>(UGen const &amp;other)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a54b288b3998ff90eaa479a195d0e0c28">operator==</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ab9e3805489301720fff6ab9146d677a0">operator&gt;</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8d2ca59111c385c9043984d3f3473092">operator&gt;=</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0b645dc7d67babe3989f2ab5e8631e4b">operator[]</a>(const int index) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a46d26a5c98bacf8c798a601963b2a2cb">operator[]</a>(IntArray const &amp;indices) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a49d074a93afd765038f38309d24d6ddb">operator^</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a533275a7dd2877c03a76cbf699b6fb6d">operator^</a>(UGen const &amp;ignoreButEvalute)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa89135e756899f21fd302f572f7bd31a">poll</a>(const int index=0)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a1e16cc57abe52e6167a0ef36d3f81309">pow</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa590fbb03f1c7abae104b5b6c7410b55">prepareAndProcessBlock</a>(const int actualBlockSize, const unsigned int blockID, const int channel=-1)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa1930046f6d3ff1656ad244fedb53f13">prepareForBlock</a>(const int actualBlockSize, const unsigned int blockID)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a498640a31a6aa85d3c7f83d77ce27c98">prepareToPlay</a>(const double sampleRate=44100.0, const int estimatedSamplesPerBlock=64, const int newControlRateBlockSize=-1)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a373ba4141dfb16167cd9061852ffad15">processBlock</a>(bool &amp;shouldDelete, const unsigned int blockID, const int channel=-1)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a07d5cbcd856964ea9f4ff2a4483f74b9">purgeInternalMemory</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ae95a350320253f63737c440f80135e33">range</a>(const int startIndex, const int endIndex) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a31e2ef1c5381dbba337e3921112c9a16">range</a>(const int startIndex) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7a217839147c878928242b8dab4f435c">reciprocal</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac09f2f78c7aad56ab1ed768cc67fb09d">reciprocalFilterLoops</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a383edc8c7b802a9b76e907b4b96078c1">reciprocalSampleRate</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa18ce6433b3b6f03fab9fbe841a65657">release</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#adcab3169271af8b8b32e9711efbd429c">removeBufferReceiver</a>(BufferReceiver *const receiver)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a113c9169c04a2b23f2d08ab6fc40d522">removeBufferReceiver</a>(UGen const &amp;receiver)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac92e3bb86291dde31aac30ea879251ff">ring1</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a09c0c1e7fc211b97fce65f0985d291c0">ring2</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a16c06888960b975b4e9e0bd76364afac">ring3</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a2aa7f301eefdcdd6b7600753b6eefbb9">ring4</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a15c5320f4460f09378ea6ed15665cde5">round</a>(UGen const &amp;rightOperand=1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a67e6b9736f019081011564cf3091130d">sampleRate_</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a9be3591e068174aea175c7e72c1a31c0">sendMidiBuffer</a>(MidiBuffer const &amp;midiMessages)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a9a85c1a4d187f20ba763aa54bf80c912">sendMidiNote</a>(const int midiChannel, const int midiNote, const int velocity)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8acc7dd5f218816ac8759fdaa770900e">setBlockSize</a>(const int newSize)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a21e50c75c8fe866dc17c82ebdf58209d">setDeleter</a>(Deleter *newDeleter)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#abd8b392e32645667dddc1d00cc435160">setInput</a>(const float *block, const int blockSize, const int channel=0)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a06055abb615fdb83862f0063f7de65e2">setInputs</a>(const float **block, const int blockSize, const int numChannels)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a047718b5323768ba56f2cab5bc429d89">setOutput</a>(float *block, const int blockSize, const int channel=0)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ab63673f3a08b506605eff7abd481072d">setOutputs</a>(float **block, const int blockSize, const int numChannels)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa1e58bb948abdbd77988db37711d5982">setSource</a>(UGen const &amp;source, const bool releasePreviousSources=false, const float fadeTime=0.f)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa2ca461c18133169d2ccf7744d126446">shutdown</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac7d32edc341f5f1b8ad98290b4abc0da">sign</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a1cb3aa9674e163daa5fa1999b0df7472">sin</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#acba6be56a49416795d0674650f99c2a7">sinh</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#acb7835b9399a2afd375162de7c450df8">slopeFactor</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a5a7737aba213c68afa39a07138bee826">sqrdif</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a78cdfe8b868e5b7df07e4752a8297538">sqrsum</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac96f796ae0d03c6cea8a66842f9ea9a5">sqrt</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#afba74ec676c9313118d668d8021a4a5b">squared</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0336e416ffc8bb2cc6572f02dc02da3d">steal</a>(const bool forcedSteal)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aba971c7daefcbaa56176a04987003725">stopAllEvents</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aadf0c8f9f6d5a987a6609ca912ade624">sumsqr</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a3dd4670db2cc12dc46f247c24035c982">tan</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a4111375df27c52a9e4b92f9039a15304">tanh</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a71dbd53f020a528046d8a5d2fa1f4c74">thresh</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6d23acdbc2d4978d9dfd10e024ed590b">to</a>(const int endIndex) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a966ca8624a819c74b1f698404e1b42cf">toArray</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7900ee60bfaf0b4cfd1b6e1dad571867">trigger</a>(void *extraArgs=0)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8b54462efbae9734adece974eac50acc">trunc</a>(UGen const &amp;rightOperand=1) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7a8f0faa0b080b5d4be969b259a7075d">UGen</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a4b956b3eb65be48bea01e4de3ed82ea8">UGen</a>(UGenInternal *internalUGenToUse, const int channel=-1)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ace0fde3b87947b3d0686a9c2f6d5a6b9">UGen</a>(const int numInternalUGensToUse, UGenInternal **internalUGensToUse)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7437ee3cde8911487d3cdb47c55ff5b9">UGen</a>(UGen const &amp;copy)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a959bb4fa89ab8ebfcd1a1304d1d7ddfd">UGen</a>(const float value)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aae93064c8fdc7e927a6a5237a199927d">UGen</a>(const double value)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a82ffe139e1b527f7a0563f6d2f099af8">UGen</a>(const int value)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ab264ed216b447e89a317efda0f5550c0">UGen</a>(float const *valuePtr)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aa5761d8072a20a1aa4c92bc6cc067bd7">UGen</a>(double const *valuePtr)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a845e3713b8f911e3e17c9275dd798419">UGen</a>(int const *valuePtr)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#abda27eb275b9b25b1bb2fe6f2678d1b6">UGen</a>(bool const *valuePtr)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac78cad586b9010f6036069fdfd7db8df">UGen</a>(Buffer const &amp;buffer)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#acf07b0fe699c0357baf3ee32330e1008">UGen</a>(ValueArray const &amp;array)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#abdd4eb978246296499bdb4c7f69b1c75">UGen</a>(Value const &amp;value)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a80adca160e4b8a0f3f5bc4aa3c8345ab">UGen</a>(NumericalArray&lt; NumericalType &gt; const &amp;array)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a89ebb16e6e47cf4c85215827e8f857ae">UGen</a>(UGenArray const &amp;array)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0c86fd0f87247f52a0fa39af464f46cf">UGen</a>(ExternalControlSource const &amp;externalControlSource)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a1f2f09b542173e9b153fd70bb25facf3">UGen</a>(Slider *slider)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ad1fefadd6cd2462567da47ecb7ad3cef">UGen</a>(MultiSlider *sliders)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a58a9877eb5cdd05e29b69019204e036d">UGen</a>(Button *button)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8d39a478d6e6f037b1acfe6f0848a1fa">UGen</a>(Label *label)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#aca5d9d8b9facb2845a71b944077f0074">UGen</a>(UISlider *slider)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a771884ea1844e95991c32b22aa246b7f">UGen</a>(Env const &amp;env)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6e3507715753185195ba2cb6495eecb3">UGen</a>(UGen const &amp;arg1, UGen const &amp;arg2)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac5eee2a41177fd1e06f09b60e1bfc829">UGen</a>(int arg1, int arg2)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a44be355435ad69923aebd7cfae678f40">UGen</a>(int arg1, float arg2)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a96e965d38ba1b52b64df0ffd14ddec8c">UGen</a>(int arg1, double arg2)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a060cdb9e7736bc6a939b865585567eef">UGen</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a8db82eeaf2dbbd9c5aebb232c67ef904">UGen</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a7cc344db8bca81c97dc92532386d7b9d">UGen</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a9afb0e05dc7d47139ab65e23758607a2">UGen</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a062eea35a2192223b39cb2a4fbfd5099">UGen</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6, UGen const &amp;arg7)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a5b95aadf81631b31dfe438683df0f43f">UGen</a>(UGen const &amp;arg1, UGen const &amp;arg2, UGen const &amp;arg3, UGen const &amp;arg4, UGen const &amp;arg5, UGen const &amp;arg6, UGen const &amp;arg7, UGen const &amp;arg8)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a76fc25ef5972d3d729881ff1eedd2856">userData</a></td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac97eddf7df52ea2209b3a9b2bbebf6ad">Warp</a> enum name</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a046e7072a5e12663dc51c39104f4a3cf">withNumChannels</a>(const int numChannels, const bool addedChannelsWrap=true) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ae2dcfde2d7ad1537fd61b89543b3d01a">wrap</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a0dfa326a1ad3e615b143f7213053c0fd">wrap</a>(UGen const &amp;lower, UGen const &amp;upper)</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a331af1e8163e563d2e0755da09bd232d">wrap2</a>(UGen const &amp;rightOperand) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#ac2ae7b2a6d2b58d02eab81916782e6d4">wrapAt</a>(const int index) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a6ed167a87795122a8ef2326f5cd80407">wrapAt</a>(IntArray const &amp;indices) const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#af2f4e6a8bbc0f72476dc311db7c6684b">zap</a>() const </td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen.html#a3b5e2c8adf5420014aa15da1f47d54a2">~UGen</a>()</td><td><a class="el" href="class_u_gen.html">UGen</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
