<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioFilePlayer Member List</h1>This is the complete list of members for <a class="el" href="class_audio_file_player.html">AudioFilePlayer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#afb62bd94d6e0e2142f2d4df261626db8">AudioFilePlayer</a>()</td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#a50dd46694a1e112f8845fa180ca1c7a2">AudioFilePlayer</a>(const String &amp;path)</td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#ab9c45618654a9dfd295767982e338ee5">AudioFilePlayer</a>(const File &amp;audioFile)</td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#ae8389c28eba85b03c6222250d3403890">audioFormatReaderFromFile</a>(const File &amp;audioFile)</td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#aa389cb9bd28292051f37a3031d2a1a64">currentAudioFileSource</a></td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#a769fd2aabdd87c6f4e0c7e190a7450ad">currentFile</a></td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#a368f710a7932e3b5843a3d4500a455c3">getFile</a>()</td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#a35577b02330be0b0782ea3d6b06ace5c">setFile</a>(const File &amp;audioFile, const int readAheadBufferSize=32768)</td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#ac7b3a32504247a642aaa90d2c5b20c81">startFromZero</a>()</td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_file_player.html#a7a4c7bfa95e231deab8ed7634f550be8">~AudioFilePlayer</a>()</td><td><a class="el" href="class_audio_file_player.html">AudioFilePlayer</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
