<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BoolPtrUGenInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BoolPtrUGenInternal Class Reference<br/>
<small>
[<a class="el" href="group___u_gen_internals.html">UGenInternal classes (for advanced users and UGenInternal developers).</a>]</small>
</h1><!-- doxytag: class="BoolPtrUGenInternal" --><!-- doxytag: inherits="ScalarBaseUGenInternal" -->
<p><code>#include &lt;<a class="el" href="ugen___scalar_u_gens_8h_source.html">ugen_ScalarUGens.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_scalar_base_u_gen_internal.html">ScalarBaseUGenInternal</a>.</p>

<p><a href="class_bool_ptr_u_gen_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bool_ptr_u_gen_internal.html#ae5fe34f91e2e8f59d0c4da8d42b7493e">BoolPtrUGenInternal</a> (bool const *valuePtr)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bool_ptr_u_gen_internal.html#a2fdefa5a3c74db9a7634128ab88e5780">processBlock</a> (bool &amp;shouldDelete, const unsigned int blockID, const int channel)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a block of samples for this blockID and channel.  <a href="#a2fdefa5a3c74db9a7634128ab88e5780"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bool_ptr_u_gen_internal.html#aee288dd1e568a46b281d2695339defaa">ptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ugen___scalar_u_gens_8h_source.html#l00136">136</a> of file <a class="el" href="ugen___scalar_u_gens_8h_source.html">ugen_ScalarUGens.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5fe34f91e2e8f59d0c4da8d42b7493e"></a><!-- doxytag: member="BoolPtrUGenInternal::BoolPtrUGenInternal" ref="ae5fe34f91e2e8f59d0c4da8d42b7493e" args="(bool const *valuePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoolPtrUGenInternal::BoolPtrUGenInternal </td>
          <td>(</td>
          <td class="paramtype">bool const *&nbsp;</td>
          <td class="paramname"> <em>valuePtr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___scalar_u_gens_8cpp_source.html#l00128">128</a> of file <a class="el" href="ugen___scalar_u_gens_8cpp_source.html">ugen_ScalarUGens.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2fdefa5a3c74db9a7634128ab88e5780"></a><!-- doxytag: member="BoolPtrUGenInternal::processBlock" ref="a2fdefa5a3c74db9a7634128ab88e5780" args="(bool &amp;shouldDelete, const unsigned int blockID, const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoolPtrUGenInternal::processBlock </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>shouldDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a block of samples for this blockID and channel. </p>
<p>This is the main rendering function and needs to be implement by all subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldDelete</em>&nbsp;</td><td>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> graph can be scheduled for deletion by setting this to true on return. If it is already true it should NOT be set to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockID</em>&nbsp;</td><td>This is a sample counter, you can assume that calls to this function will have blockIDs which are higher that the last call (until the maximum integer is reached). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel index to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_u_gen_internal.html#ae1c9c941ea6f372d8af8cc5f9ae32ace">UGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___scalar_u_gens_8cpp_source.html#l00135">135</a> of file <a class="el" href="ugen___scalar_u_gens_8cpp_source.html">ugen_ScalarUGens.cpp</a>.</p>

<p>References <a class="el" href="ugen___u_gen_internal_8h_source.html#l00081">UGenOutput::getBlockSize()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l00977">UGen::getControlRateBlockSize()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l01008">UGen::getControlSlopeFactor()</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00082">UGenOutput::getSampleData()</a>, <a class="el" href="ugen___scalar_u_gens_8h_source.html#l00143">ptr</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00233">UGenInternal::uGenOutput</a>, and <a class="el" href="ugen___scalar_u_gens_8h_source.html#l00076">ScalarBaseUGenInternal::value_</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aee288dd1e568a46b281d2695339defaa"></a><!-- doxytag: member="BoolPtrUGenInternal::ptr" ref="aee288dd1e568a46b281d2695339defaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool const* <a class="el" href="class_bool_ptr_u_gen_internal.html#aee288dd1e568a46b281d2695339defaa">BoolPtrUGenInternal::ptr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___scalar_u_gens_8h_source.html#l00143">143</a> of file <a class="el" href="ugen___scalar_u_gens_8h_source.html">ugen_ScalarUGens.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___scalar_u_gens_8cpp_source.html#l00135">processBlock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___scalar_u_gens_8h_source.html">ugen_ScalarUGens.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___scalar_u_gens_8cpp_source.html">ugen_ScalarUGens.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
