<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Bits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Bits Class Reference</h1><!-- doxytag: class="Bits" -->
<p>Various bitwise utilities.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>&gt;</code></p>

<p><a href="class_bits-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a09ce1e48a863c0cef500437bba137f55">countLeadingZeros</a> (long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#ab66becc1ebaf89f635f575f885dfb6e6">countTrailingZeros</a> (long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a8d97baaadc7eccf57f78c7a121a64e8f">countLeadingOnes</a> (long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a4bedc32066aed8140f9a11eb30de74cc">countTrailingOnes</a> (long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#abd29449e736336a9af6d1bbe2efeed20">numBitsRequired</a> (long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a7e7555faea98ce23eb3b3d0d6924330d">log2Ceil</a> (long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a5b721a90f111bcfb0e103f1cb002dfa1">nextPowerOf2</a> (long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#ae0b61f4f2add97227eca8f5d9aaec56a">isPowerOf2</a> (long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a167fb5f0b1914d2be2f58577ebdf3b47">countOnes</a> (unsigned long x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a6713ab725a4ddc23a4afeb826255a034">endianSwap</a> (unsigned short &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a53e4dcfce4f957ba2c7d6338350316b1">endianSwap</a> (short &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#ae0878198a55e936cc476cec133c8d90b">endianSwap</a> (unsigned int &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bits.html#a06fcf4b73fb2e0ccda21d700b302055f">endianSwap</a> (int &amp;x)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Various bitwise utilities. </p>
<p>All functions are statics at present but this may develop into a bits class (perhaps similar to the juce::BitArray) </p>

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00052">52</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d97baaadc7eccf57f78c7a121a64e8f"></a><!-- doxytag: member="Bits::countLeadingOnes" ref="a8d97baaadc7eccf57f78c7a121a64e8f" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long Bits::countLeadingOnes </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00070">70</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00055">countLeadingZeros()</a>.</p>

</div>
</div>
<a class="anchor" id="a09ce1e48a863c0cef500437bba137f55"></a><!-- doxytag: member="Bits::countLeadingZeros" ref="a09ce1e48a863c0cef500437bba137f55" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long Bits::countLeadingZeros </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00055">55</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00100">countOnes()</a>.</p>

<p>Referenced by <a class="el" href="ugen___bits_8h_source.html#l00070">countLeadingOnes()</a>, <a class="el" href="ugen___bits_8h_source.html#l00075">countTrailingOnes()</a>, <a class="el" href="ugen___bits_8h_source.html#l00065">countTrailingZeros()</a>, <a class="el" href="ugen___bits_8h_source.html#l00085">log2Ceil()</a>, and <a class="el" href="ugen___bits_8h_source.html#l00080">numBitsRequired()</a>.</p>

</div>
</div>
<a class="anchor" id="a167fb5f0b1914d2be2f58577ebdf3b47"></a><!-- doxytag: member="Bits::countOnes" ref="a167fb5f0b1914d2be2f58577ebdf3b47" args="(unsigned long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long Bits::countOnes </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00100">100</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___bits_8h_source.html#l00055">countLeadingZeros()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bedc32066aed8140f9a11eb30de74cc"></a><!-- doxytag: member="Bits::countTrailingOnes" ref="a4bedc32066aed8140f9a11eb30de74cc" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long Bits::countTrailingOnes </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00075">75</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00055">countLeadingZeros()</a>.</p>

</div>
</div>
<a class="anchor" id="ab66becc1ebaf89f635f575f885dfb6e6"></a><!-- doxytag: member="Bits::countTrailingZeros" ref="ab66becc1ebaf89f635f575f885dfb6e6" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long Bits::countTrailingZeros </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00065">65</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00055">countLeadingZeros()</a>.</p>

<p>Referenced by <a class="el" href="ugen___pink_noise_8cpp_source.html#l00064">PinkNoiseUGenInternal::processBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a06fcf4b73fb2e0ccda21d700b302055f"></a><!-- doxytag: member="Bits::endianSwap" ref="a06fcf4b73fb2e0ccda21d700b302055f" args="(int &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Bits::endianSwap </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00131">131</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00112">endianSwap()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0878198a55e936cc476cec133c8d90b"></a><!-- doxytag: member="Bits::endianSwap" ref="ae0878198a55e936cc476cec133c8d90b" args="(unsigned int &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Bits::endianSwap </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00123">123</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53e4dcfce4f957ba2c7d6338350316b1"></a><!-- doxytag: member="Bits::endianSwap" ref="a53e4dcfce4f957ba2c7d6338350316b1" args="(short &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Bits::endianSwap </td>
          <td>(</td>
          <td class="paramtype">short &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00118">118</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00112">endianSwap()</a>.</p>

</div>
</div>
<a class="anchor" id="a6713ab725a4ddc23a4afeb826255a034"></a><!-- doxytag: member="Bits::endianSwap" ref="a6713ab725a4ddc23a4afeb826255a034" args="(unsigned short &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Bits::endianSwap </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00112">112</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___bits_8h_source.html#l00118">endianSwap()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b61f4f2add97227eca8f5d9aaec56a"></a><!-- doxytag: member="Bits::isPowerOf2" ref="ae0b61f4f2add97227eca8f5d9aaec56a" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Bits::isPowerOf2 </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00095">95</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___f_f_t_magnitude_8cpp_source.html#l00158">FFTMagnitude::FFTMagnitude()</a>, and <a class="el" href="ugen___f_f_t_magnitude_selection_8cpp_source.html#l00156">FFTMagnitudeSelection::FFTMagnitudeSelection()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7555faea98ce23eb3b3d0d6924330d"></a><!-- doxytag: member="Bits::log2Ceil" ref="a7e7555faea98ce23eb3b3d0d6924330d" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long Bits::log2Ceil </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00085">85</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00055">countLeadingZeros()</a>.</p>

<p>Referenced by <a class="el" href="ugen___bits_8h_source.html#l00090">nextPowerOf2()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b721a90f111bcfb0e103f1cb002dfa1"></a><!-- doxytag: member="Bits::nextPowerOf2" ref="a5b721a90f111bcfb0e103f1cb002dfa1" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long Bits::nextPowerOf2 </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00090">90</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00085">log2Ceil()</a>.</p>

<p>Referenced by <a class="el" href="ugen___f_f_t_magnitude_8cpp_source.html#l00158">FFTMagnitude::FFTMagnitude()</a>, and <a class="el" href="ugen___f_f_t_magnitude_selection_8cpp_source.html#l00156">FFTMagnitudeSelection::FFTMagnitudeSelection()</a>.</p>

</div>
</div>
<a class="anchor" id="abd29449e736336a9af6d1bbe2efeed20"></a><!-- doxytag: member="Bits::numBitsRequired" ref="abd29449e736336a9af6d1bbe2efeed20" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long Bits::numBitsRequired </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___bits_8h_source.html#l00080">80</a> of file <a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a>.</p>

<p>References <a class="el" href="ugen___bits_8h_source.html#l00055">countLeadingZeros()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/core/<a class="el" href="ugen___bits_8h_source.html">ugen_Bits.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
