<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BufferSpec Member List</h1>This is the complete list of members for <a class="el" href="class_buffer_spec.html">BufferSpec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_buffer_spec.html#a5ba04a2bf0ca34a0f845cd759950664d">Buffer</a> class</td><td><a class="el" href="class_buffer_spec.html">BufferSpec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_spec.html#a9492f121972473d0bf1226fdcac29fc1">BufferSpec</a>(const int size=1, const int numChannels=1, bool zeroData=false)</td><td><a class="el" href="class_buffer_spec.html">BufferSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_spec.html#ae7e930d2f2fa0e82fcb375c11a616806">numChannels_</a></td><td><a class="el" href="class_buffer_spec.html">BufferSpec</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_spec.html#ab943fa09277cf57e67a417b0e6794314">size_</a></td><td><a class="el" href="class_buffer_spec.html">BufferSpec</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_spec.html#a370b0038cfa832e3ecd27b772fb5eb2b">zeroData_</a></td><td><a class="el" href="class_buffer_spec.html">BufferSpec</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
