<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: DelayN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DelayN Class Reference<br/>
<small>
[<a class="el" href="group___all_u_gens.html">All UGen classes.</a>,&nbsp;<a class="el" href="group___delay_u_gens.html">Delay UGen classes.</a>]</small>
</h1><!-- doxytag: class="DelayN" --><!-- doxytag: inherits="UGen" -->
<p>Simple delay with no interpolation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_u_gen.html">UGen</a>.</p>

<p><a href="class_delay_n-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_n.html#ab3221b558eb4d4f5603f5e9332e5c02f">DelayN</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_n.html#afb119cbe4528bb4f6b109a9051d0ded4">DelayN</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_n.html#a0f8410c6caec14e350eae65608964ae1">ar</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_n.html#ad16e01002f8d23f98d72d67c28e0b544">kr</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_n.html#af53e22bc770b5ec68e1ce2875f8ee79c">operator()</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_n.html#aa2899c44182b7cfa2197e382dbc73801">AR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_n.html#a2b7b25f57d6e51eb204cdd23e0d8663a">KR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)  throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple delay with no interpolation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_delay_l.html" title="Simple delay with linear interpolation.">DelayL</a>, <a class="el" href="class_comb_n.html" title="Comb delay with no interpolation.">CombN</a>, <a class="el" href="class_comb_l.html" title="Comb delay with linear interpolation.">CombL</a>, <a class="el" href="class_allpass_n.html" title="Allpass delay with no interpolation.">AllpassN</a>, <a class="el" href="class_allpass_l.html" title="Allpass delay with linear interpolation.">AllpassL</a> </dd></dl>

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00238">238</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3221b558eb4d4f5603f5e9332e5c02f"></a><!-- doxytag: member="DelayN::DelayN" ref="ab3221b558eb4d4f5603f5e9332e5c02f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelayN::DelayN </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00238">238</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb119cbe4528bb4f6b109a9051d0ded4"></a><!-- doxytag: member="DelayN::DelayN" ref="afb119cbe4528bb4f6b109a9051d0ded4" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DelayN::DelayN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8cpp_source.html#l00667">667</a> of file <a class="el" href="ugen___delay_8cpp_source.html">ugen_Delay.cpp</a>.</p>

<p>References <a class="el" href="ugen___u_gen_internal_8cpp_source.html#l00442">ProxyOwnerUGenInternal::getProxy()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l00971">UGen::getSampleRate()</a>, <a class="el" href="ugen___binary_op_u_gens_8h.html#ae85c58b3094f39e39b7d743335feca97">max()</a>, and <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f8410c6caec14e350eae65608964ae1"></a><!-- doxytag: member="DelayN::ar" ref="a0f8410c6caec14e350eae65608964ae1" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> DelayN::ar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00238">238</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2899c44182b7cfa2197e382dbc73801"></a><!-- doxytag: member="DelayN::AR" ref="aa2899c44182b7cfa2197e382dbc73801" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> DelayN::AR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00238">238</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad16e01002f8d23f98d72d67c28e0b544"></a><!-- doxytag: member="DelayN::kr" ref="ad16e01002f8d23f98d72d67c28e0b544" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> DelayN::kr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00238">238</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7b25f57d6e51eb204cdd23e0d8663a"></a><!-- doxytag: member="DelayN::KR" ref="a2b7b25f57d6e51eb204cdd23e0d8663a" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> DelayN::KR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00238">238</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="af53e22bc770b5ec68e1ce2875f8ee79c"></a><!-- doxytag: member="DelayN::operator()" ref="af53e22bc770b5ec68e1ce2875f8ee79c" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> DelayN::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00238">238</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/delays/<a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/delays/<a class="el" href="ugen___delay_8cpp_source.html">ugen_Delay.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
