<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ComplexBuffer Member List</h1>This is the complete list of members for <a class="el" href="class_complex_buffer.html">ComplexBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae4c9dcc589a96d461ed373e61052fc65">abs</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af8f35fb4b5db8f6ad9297c081b44d0e4">absdif</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa4413c901e3b9138cbf1154f805ea86c">acos</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a10beb19633135335af51f096896f4f41">allocatedSize</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af982db155488044c790f0fe3791e835b">append</a>(Buffer const &amp;other) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a82737d7fdba48946b05259dec3726e7e">asin</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3e0c43a8e7f06a823712f925659565c6">at</a>(const int sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a66192fd747ca0639cf53622610fb060e">at</a>(const int channel, const int sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#abfcfad64b9214c73c2da2eca2642b76c">at</a>(IntArray const &amp;indices) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3743020050d1a9cdef0b74892df2210b">atan</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aac7cb0d3d32e489687dcc5d371ca5aeb">atan2</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a7084e2812bff24aabb5fd0bfd295c2cb">bartlettWindow</a>(const int size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6d24d54cc94fa4bcd50b5a7776fbfa4f">besselI0</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae2f2bc634d1ed1dd5ebf2bdc8c96479c">blackmanWindow</a>(const int size, const float alpha=0.16f)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a2fb125f0112e57a2bcffd8513b81766a">blend</a>(Buffer const &amp;other, double fraction) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae7ef2cd201190fde551dcb902627112b">Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a9aeb33f3e158cd3fca5d530005ba298b">Buffer</a>(BufferSpec const &amp;spec)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a5572cb63bdbec77135951062dec2532a">Buffer</a>(int i00)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3ab2ae987f88f279de223074a159a5ff">Buffer</a>(int i00, int i01)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a1479ab6c5437f77ddce642d8b6e92ea7">Buffer</a>(int i00, int i01, int i02)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a1aaa5d2f0c6927ed8514be5474eb3207">Buffer</a>(double i00)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8b57a9eb538abbee6ff10d3d9bb61fa1">Buffer</a>(double i00, double i01, double i02=INFINITY, double i03=INFINITY, double i04=INFINITY, double i05=INFINITY, double i06=INFINITY, double i07=INFINITY, double i08=INFINITY, double i09=INFINITY, double i10=INFINITY, double i11=INFINITY, double i12=INFINITY, double i13=INFINITY, double i14=INFINITY, double i15=INFINITY, double i16=INFINITY, double i17=INFINITY, double i18=INFINITY, double i19=INFINITY, double i20=INFINITY, double i21=INFINITY, double i22=INFINITY, double i23=INFINITY, double i24=INFINITY, double i25=INFINITY, double i26=INFINITY, double i27=INFINITY, double i28=INFINITY, double i29=INFINITY, double i30=INFINITY, double i31=INFINITY)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ac0cfba66ddce9c6d99f3872390efcc9c">Buffer</a>(ValueArray const &amp;array)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa47760551d369bacfad9ad6cdef9e61a">Buffer</a>(NumericalArray&lt; NumericalType &gt; const &amp;array)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0ac1984e1b774b27cb3766aa451b8073">Buffer</a>(NumericalArray2D&lt; NumericalType &gt; const &amp;array)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#afc6c6a695fef3893dd396bca54f2f1a8">Buffer</a>(const int size, const float *sourceData)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a42e8709c67ca2d107f2a2b2452ecdd86">Buffer</a>(const int size, const int numChannels, const float **sourceDataArray)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a436930b80574cd07e9c8e5d7478d70b8">Buffer</a>(BufferChannelInternal *internalToUse)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a168ee6082450d5d4dc1c359573763003">Buffer</a>(Text const &amp;audioFilePath)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a5f341a41010bad1886bf83e81a7eaf7b">Buffer</a>(Text const &amp;audioFilePath, double &amp;sampleRate)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad6e3bc4ce7b47aa10ed58830bac91467">Buffer</a>(AudioSampleBuffer &amp;audioSampleBuffer)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a832b2b8a7de490fe7f1afb3a60e41589">Buffer</a>(const File &amp;audioFile)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a258047c3536fa7be98b16363b93f352d">Buffer</a>(const File &amp;audioFile, double &amp;sampleRate)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3f097aad68182f893c880f0105043f42">Buffer</a>(Buffer const &amp;channels0, Buffer const &amp;channels1)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aae52ca8232a8fb2fa1e7668aa3b6ef6f">Buffer</a>(Buffer const &amp;copy)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a72c2114278c1cdba2e18751f26457992">ceil</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aed48cc69e154d327afde36a2a14cefe5">changeSampleRate</a>(const double oldSampleRate, const double newSampleRate=0.0) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4d8cb3226251d4ab95385cd2019500fa">channels</a></td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af8ec6ec556d0227cbcb57d40e2d2fb06">clear</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a479edbb6b4746d478ba25edcead9ffdf">clip2</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#a83f16268073d8ca176117df81ae378d4">ComplexBuffer</a>(const int size, bool zeroData=false)</td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#acd9dfa8dc3b9523b46ac10ef572eacfc">ComplexBuffer</a>(const int size, const float *realSamples, const float *imagSamples)</td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#adfe98d4ee63f681808339ad414f7cabf">ComplexBuffer</a>(Buffer const &amp;realBuffer)</td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8908664132a5ffd8e30f591f281c57e9">copy</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa1b947accbf151eabfd345b1784f9348">cos</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af7075b3d927428d9765793662020ec96">cosh</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#acd62d9fddf2056e649cac46c6176660c">cosineTable</a>(const int size, const float repeats=1.f)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad2efad8c3a4a5635d7bc2b99e0d32fed">cosineWindow</a>(const int size, const float repeats=1.f)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a2e82c08c24f5fef15e0c08b756816b5d">cpsmidi</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#adf8245ac6e2475695bd80ed651750541">cubed</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#acdd8e8562bb9705c766ad5e3d8ec0a78">decrementInternals</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a81091cd64a7d5fb8a38e1ff4196016b4">deinterleave</a>(const int numChannels)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3c49d8de367bd86c5396d17c1772d9c0">difsqr</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a726f79030ada5d8a6999e062fb86b0e5">distort</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0db2e98450da72f708c98136560c4e56">duration</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3026504f3397ab596a2dfdcb356c0668">exp</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a1b0ee3b56bdf9f82fac719176d4b3850">exprand</a>(const int size, const double lower, const double upper, const int numChannels=1)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad09a9fa1d505a7681777237b7096275f">findMaximum</a>(const int channel=-1) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a509c634e2c944bbbcd2b92e8ea25592e">findMinimum</a>(const int channel=-1) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0c674519abf2506123705eb0bf9b71f3">findPeak</a>(const int channel=-1) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af173cb597c61dede5b07c2d0b103d3d2">floor</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a045b86cc4d196bbf0bb1fd2a12c490b7">fold</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8b070c7203ef35696ccbf8a0c7f9552d">fold2</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0b3ced76dee4b65afbe88f1f237b1543">frac</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ab02f5f2392fcf96bab9afe4948e2ba7c">geom</a>(const int size, const double start, const double grow)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a86b7313b672df28a74b34429699a462d">getChannel</a>(const int channel) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af00bb945c19cd82f9acc3bd38f177777">getData</a>(const int channel=0)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a819ca883530a936fc62e2395d0237048">getData</a>(const int channel=0) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#ae63cf9eccaa5d97500c882cc749c0c6f">getDataImag</a>()</td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#a9925d96306b2c480bda5cd4cd91e1b3b">getDataImagReadOnly</a>() const </td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#ac82087705b252e30292d6b1f0158ad73">getDataReal</a>()</td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#a3fabe4d4ca7e355a32c0d12a9920f41d">getDataRealReadOnly</a>() const </td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a2c5dd8a68145de878219ff0ea16e19a4">getDataUnchecked</a>(const int channel=0)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ab91f54201941f49e6f29fd5116179ebe">getDataUnchecked</a>(const int channel=0) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a2b1f538a0096a7a78f7fa5312d533cba">getNumChannels</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ab6d2424995bb36bc1305dc7cfca910dc">getRegion</a>(const int startSample, const int endSample=-1, const int startChannel=-1, const int endChannel=-1) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a545f21706829cc21413632921adf232b">getSample</a>(const int channel, const int sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a54b5f49507909eda47d59b7f7061a0b6">getSample</a>(const int channel, const double sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a54e55fffada89fdd7ea22569c83aa337">getSampleUnchecked</a>(const int channel, const int sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#abffec869fbfd36d7a7928005ce8f32a5">getSampleUnchecked</a>(const int sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#affe557dedc3eeac1d48f4d47f67bbd5d">getSampleUnchecked</a>(const int channel, const double index) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a436c8c17af0f5946c13c3df667ed3194">hammingWindow</a>(const int size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad040319c28bb18d206ed06133d1c76ee">hannWindow</a>(const int size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ab0115344ceb7fc2ba92e951ef9a78465">hypot</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6f2a753c57fa7f2128e62a160bb3acd8">incrementInternals</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa77b0ce9daaa44465522a72a5723b032">initFromAudioFile</a>(const char *audioFilePath)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a219de72419d3a8da69247142da40d828">initFromAudioFileAiff16</a>(const char *audioFilePath, bool overwriteExisitingFile)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a2a2df20a37bd37a36c8f122212d6c7d9">initFromAudioFileAiff24</a>(const char *audioFilePath, bool overwriteExisitingFile)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a670168f64962515f458d45949910fa78">initFromAudioFileAiff32</a>(const char *audioFilePath, bool overwriteExisitingFile)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a5eb4f4fe0966b4af7141812f0dee4f7b">initFromAudioFileWav16</a>(const char *audioFilePath, bool overwriteExisitingFile)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a66d828687d0dcf1b7202927d21078b58">initFromAudioFileWav24</a>(const char *audioFilePath, bool overwriteExisitingFile)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae1bc27d17c20c52085815dc0f73bf5ac">initFromAudioFileWav32</a>(const char *audioFilePath, bool overwriteExisitingFile)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa82f1ff295c0cfd40179ffc8801e418b">initFromJuceFile</a>(const File &amp;audioFile)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3a931b8fab58e6701f70baf8b67924a9">initFromJuceFile</a>(const File &amp;audioFile, bool overwriteExisitingFile, int bitDepth)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ac8488a055c66b2776bd0e1b487e6cfbe">interleave</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a106cc59abcea2c5018ae96251ca813a3">isNull</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a571494e90730556105e767939681494f">line</a>(const int size, const double start, const double end)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a093533bef8e0ffe9a694780322ebd25a">linrand</a>(const int size, const double lower, const double upper, const int numChannels=1)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ac157f2f00dd0cb42ac9445f57fa24801">log</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af5fffb01fd6433898f69def8e13febb3">log10</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a44f7360196a1874b606352701676f8bc">log2</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a44b9d05f1b14e96ee188744a5d1f5f38">lookup</a>(const int channel, const double phase) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a7d344cd04d131665fe7f745590b417b0">lookup</a>(const double phase) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a459518b061fab27be1484eee2dada630">loopFade</a>(const float fadeTime=0.1f, EnvCurve const &amp;fadeInShape=EnvCurve::Linear, EnvCurve const &amp;fadeOutShape=EnvCurve::Linear) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#adb187a60ca4f4d2469e987f7603ca094">max</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8852ec7d6683786be47f20771f517a6e">midicps</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a9be5804d53344264d85c760f1b5b1b1c">min</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0a70ff184047479336856a3c5dc188bf">mix</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a7d3f05f15e3a8c52851c21f182469ec8">neg</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ac1b908f99da6afe5392292ec809a119e">newClear</a>(const int size=1, const int numChannels=1, bool zeroData=false)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3062f87c831d35846581e6882acd928c">normalise</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6156165994ad3a37b4d591de33aede2e">normaliseEach</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a3cb0fd5b8ed92ca89d44979b07ff8524">numChannels_</a></td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a1623415b299829caec73dd5219bdf682">operator NumericalArray&lt; NumericalType &gt;</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad2b2e2379f6a4a7b528bd8d9719a9c3c">operator!=</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#a4ed7b21c13ca316ca590808d4db73242">operator*</a>(ComplexBuffer const &amp;rightOperand) const </td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8e07a2eb1bb72e2dbd0d2eb3a9724fdd">operator*=</a>(Buffer const &amp;other)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#ae71bd7f3a004736120f8d347e790bb02">operator+</a>(ComplexBuffer const &amp;rightOperand) const </td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a73ecfe3774b8d08253f7f6a0268cbe4b">operator+=</a>(Buffer const &amp;other)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a7e81bca528dd8620c61252c633732ddd">operator,</a>(Buffer const &amp;other) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#a69294815b48017ebe763f3c1c7ba7872">operator-</a>(ComplexBuffer const &amp;rightOperand) const </td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a952181b24df3f80193d6e0201649d350">Buffer::operator-</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a882d37a28e04cf2877ec3b333ccdf82b">operator-=</a>(Buffer const &amp;other)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a698a46786d977d625a66541144806f24">operator/</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a87ac87a5263356fe9671bb7a84b7779e">operator/=</a>(Buffer const &amp;other)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a231c3c09ce2d902568c1afeacf657d37">operator&lt;</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ace8501027c57cf3e4cfb3b2fc5b4df48">operator&lt;&lt;</a>(Buffer const &amp;other) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6a816df49ad1c1b7c302f973d139da71">operator&lt;&lt;=</a>(Buffer const &amp;other)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ab32bf04a228a02c1c7fc121d59fa48e1">operator&lt;=</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af5236195cd5cb175c7c6e265ef8f264a">operator=</a>(Buffer const &amp;other)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a77c27d6e8c2b2e9d5a445889b45b4247">operator==</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8efd1d11fbb773843a2f49d049cd3dfb">operator&gt;</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a931cbcf65dfebd172383a6111c8d7e24">operator&gt;=</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a64465b2fe51e899db01353ea3987d394">operator[]</a>(const int sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae799cb24eca2ebf8539988c5b4aa6e07">operator[]</a>(IntArray const &amp;indices) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a7391085f449a3ba2a7e5627a6d2011d5">operator^</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aff39ce86c8b3d6f7ea5aedfc50c9cdd2">pow</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa6d1470f9469bdf1b0e710b4297ece97">rand</a>(const int size, const double lower, const double upper, const int numChannels=1)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a988f4ed80af6b0e39e6cd11fae4c5ad1">rand2</a>(const int size, const double positive, const int numChannels=1)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#acbd7b1e90caec04b8865831191ae2636">reciprocal</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ac10102db89c05260acc20bea9aaa6d3a">reciprocalExceptZero</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a7d226fbb07c2c9e2a82dde08fae33f72">resample</a>(const int newSize) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aa171c51b63f14e494f18b89aa02a19a7">reverse</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a69c6ee062cc782658f11da46ffd56a78">ring1</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae72bfd0b714f67e309e414c3716c3550">ring2</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a16887a209f84944868b401c6c0e8a488">ring3</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ab1bedf475cfcf458f00f305a0e304ed1">ring4</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a407ccb157397da47962f86ff7d191b11">round</a>(Buffer const &amp;rightOperand=1) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a99a975e6fb3ac25ae2d536da1717f6f1">series</a>(const int size, const double start, const double grow)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a92cec09e2a5c7b1e5b7109f8e0ce21c4">setSample</a>(const int channel, const int sampleIndex, const float value) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a21f77aa00b5362bd1efa0ff1bc7765fb">setSampleUnchecked</a>(const int sampleIndex, const float value) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a585df95ba451978ddd2efa4c81490328">setSampleUnchecked</a>(const int channel, const int sampleIndex, const float value) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aec8ce25f140ed02d4fd9c4a87b34193a">shrinkSize</a>(const int amount=1)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae64b76a72672c11b3c0ad0d860cacab2">sign</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a7e5f6fb28836e76ee6bb4605ac2cc63d">sin</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad6b583737bd26e109f91f19112c6c82f">sineTable</a>(const int size, const float repeats=1.f)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a8d384a6b39675e85807bbccb9c971df6">sinh</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4215e8b20079c26ddf2335c1a6083a96">size</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ac8722d3b8229568ca8ce4a221141c40b">size_</a></td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4d63ff50ce16b415ac95980220a904e6">sqrdif</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a16a0a4a2e3243a00f4059b288d79a574">sqrsum</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a54c9d573e5fccd34f0fa3d41630db408">sqrt</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ab74e86c87d2acd882931f5d55c68b367">squared</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a304aef7473d7d9dbfae6018b2b5d164b">sum</a>(const int channel) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4bea6016f9dc395551d429db750a1438">sum</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af5a57494b9010379290966ab71ae70a4">sumsqr</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a4b389b28fd0c824b2c41b0610c11f674">tableConstantPan512</a></td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a590df05f378293ed81ae1d3c72f73725">tableCosine512</a></td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aece90a4d956c1c970b43cdeab86b11c2">tableCosine8192</a></td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#aabff5d345f18d510816f061268de9d42">tableSine512</a></td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ac06d4487fbc7c3eecaca9c84856ac1ea">tableSine8192</a></td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ae5faa75d2d1ac657f48b29b0fcb3ad91">tan</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a208afd35bc88b41c5bd65c5b47c0a50b">tanh</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#afd4bfdc8745883693a43d9189e3fc6bc">thresh</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a02346a8be8129455c7512f0e76810966">toArray</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a312126a6a3b5d4753c6cc523d4580a1b">toArray</a>(const int channel) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a6862661fa406b246a4237a37acff7d51">triangleWindow</a>(const int size)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a0a67f74e92a3ba985b44708f790998c1">trunc</a>(Buffer const &amp;rightOperand=1) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a2601b137ee069c15462085ebaddc1120">wrap</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#ad7569900b55aa740adac69dfe91c0f58">wrap2</a>(Buffer const &amp;rightOperand) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af596972ab9cbbb63713a4d9ec2979935">wrapAt</a>(int sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a945a081dead8517e65006fa2de643ec9">wrapAt</a>(const int channel, int sampleIndex) const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a7e458377b133f7645e3b8fdcfe698ddc">write</a>(Text const &amp;audioFilePath, bool overwriteExisitingFile=false, int bitDepth=24)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a536de0388ee6436730f2bcb506799415">write</a>(const File &amp;audioFile, bool overwriteExisitingFile=false, int bitDepth=24)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a739c4cc34b28b57b2ddab16f3bff2f5c">write</a>(const File::SpecialLocationType directory, bool overwriteExisitingFile=false, int bitDepth=24)</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#af6b0783728dfe55c29f39dd6e7dd34bf">zap</a>() const </td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a>()</td><td><a class="el" href="class_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_complex_buffer.html#a52e33fb8130496de9e66586e0905a8c7">~ComplexBuffer</a>()</td><td><a class="el" href="class_complex_buffer.html">ComplexBuffer</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
