<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: AccelDeltaX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AccelDeltaX Class Reference<br/>
<small>
[<a class="el" href="group___control_u_gens.html">Control UGen classes.</a>]</small>
</h1><!-- doxytag: class="AccelDeltaX" --><!-- doxytag: inherits="UGen" -->
<p>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> which takes its value source from a UIAccelerometer (iPhone) delta X direction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_u_gen.html">UGen</a>.</p>

<p><a href="class_accel_delta_x-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_delta_x.html#ad3cf4ff0cd864c6f40cb0c52b7cb101b">AccelDeltaX</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_delta_x.html#a8daec03ba7878338c3bb1d5f5243344a">ar</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_delta_x.html#af8e4a445ef9a7f01c7d5910e4544e23f">kr</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_delta_x.html#abab2fe655af2a8371da42641a2e1c288">operator()</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_delta_x.html#a67e62ec3c0029b0cc70fb5b28143f73c">AR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_delta_x.html#a7c1c4d35c2b94e8bbee70a1da86a1ef4">KR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> which takes its value source from a UIAccelerometer (iPhone) delta X direction. </p>

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00105">105</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3cf4ff0cd864c6f40cb0c52b7cb101b"></a><!-- doxytag: member="AccelDeltaX::AccelDeltaX" ref="ad3cf4ff0cd864c6f40cb0c52b7cb101b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccelDeltaX::AccelDeltaX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8daec03ba7878338c3bb1d5f5243344a"></a><!-- doxytag: member="AccelDeltaX::ar" ref="a8daec03ba7878338c3bb1d5f5243344a" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> AccelDeltaX::ar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00105">105</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67e62ec3c0029b0cc70fb5b28143f73c"></a><!-- doxytag: member="AccelDeltaX::AR" ref="a67e62ec3c0029b0cc70fb5b28143f73c" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> AccelDeltaX::AR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00105">105</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8e4a445ef9a7f01c7d5910e4544e23f"></a><!-- doxytag: member="AccelDeltaX::kr" ref="af8e4a445ef9a7f01c7d5910e4544e23f" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> AccelDeltaX::kr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00105">105</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1c4d35c2b94e8bbee70a1da86a1ef4"></a><!-- doxytag: member="AccelDeltaX::KR" ref="a7c1c4d35c2b94e8bbee70a1da86a1ef4" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> AccelDeltaX::KR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00105">105</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<a class="anchor" id="abab2fe655af2a8371da42641a2e1c288"></a><!-- doxytag: member="AccelDeltaX::operator()" ref="abab2fe655af2a8371da42641a2e1c288" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> AccelDeltaX::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00105">105</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/iphone/<a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
