<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BufferSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BufferSender Class Reference</h1><!-- doxytag: class="BufferSender" -->
<p>Subclasses of this collect samples into a <a class="el" href="class_buffer.html" title="Buffer stores one or more arrays of floats.">Buffer</a> and transmit it to <a class="el" href="class_buffer_receiver.html" title="Subclasses of this receiver Buffer objects from BufferSender objects.">BufferReceiver</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___buffer_8h_source.html">ugen_Buffer.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_buffer_sender_u_gen_internal.html">BufferSenderUGenInternal</a>, and <a class="el" href="class_f_f_t_sender_u_gen_internal.html">FFTSenderUGenInternal</a>.</p>

<p><a href="class_buffer_sender-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_sender.html#a7eaf2a4ea325bf4e1f57ef76cd817b93">BufferSender</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_sender.html#a5283c2ae8e64fe70c85d5a04f327feb8">~BufferSender</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_sender.html#a100effb40370f2a7a2561b945c55d9a0">addBufferReceiver</a> (<a class="el" href="class_buffer_receiver.html">BufferReceiver</a> *const receiver)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_sender.html#a92b256dff16716d297d5ed1fad6a58f9">removeBufferReceiver</a> (<a class="el" href="class_buffer_receiver.html">BufferReceiver</a> *const receiver)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_sender.html#a00bdf5c568fa87cd1f1bd8472a1e4558">sendBuffer</a> (<a class="el" href="class_buffer.html">Buffer</a> const &amp;buffer, const double value1=0.0, const int value2=0)  throw ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_array.html">BufferReceiverArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_sender.html#adb833e3e41b8fc353721e31915e58290">receivers</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Subclasses of this collect samples into a <a class="el" href="class_buffer.html" title="Buffer stores one or more arrays of floats.">Buffer</a> and transmit it to <a class="el" href="class_buffer_receiver.html" title="Subclasses of this receiver Buffer objects from BufferSender objects.">BufferReceiver</a> objects. </p>
<p>This mechanism is used by the <a class="el" href="class_scope_g_u_i.html" title="This is a wrapper/controller for a platform dependent GUI object.">ScopeGUI</a> class and the <a class="el" href="class_sender.html">Sender</a> <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> to display time-domain sample data. The <a class="el" href="class_f_f_t_sender.html">FFTSender</a> <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> collects buffers and sends FFT-transformed buffers (e.g., to a <a class="el" href="class_scope_g_u_i.html" title="This is a wrapper/controller for a platform dependent GUI object.">ScopeGUI</a>) for dealing with spectral data. But they can be used for other purposes too. </p>

<p>Definition at line <a class="el" href="ugen___buffer_8h_source.html#l00682">682</a> of file <a class="el" href="ugen___buffer_8h_source.html">ugen_Buffer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7eaf2a4ea325bf4e1f57ef76cd817b93"></a><!-- doxytag: member="BufferSender::BufferSender" ref="a7eaf2a4ea325bf4e1f57ef76cd817b93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferSender::BufferSender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___buffer_8cpp_source.html#l02532">2532</a> of file <a class="el" href="ugen___buffer_8cpp_source.html">ugen_Buffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5283c2ae8e64fe70c85d5a04f327feb8"></a><!-- doxytag: member="BufferSender::~BufferSender" ref="a5283c2ae8e64fe70c85d5a04f327feb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferSender::~BufferSender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___buffer_8cpp_source.html#l02536">2536</a> of file <a class="el" href="ugen___buffer_8cpp_source.html">ugen_Buffer.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a100effb40370f2a7a2561b945c55d9a0"></a><!-- doxytag: member="BufferSender::addBufferReceiver" ref="a100effb40370f2a7a2561b945c55d9a0" args="(BufferReceiver *const receiver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferSender::addBufferReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffer_receiver.html">BufferReceiver</a> *const &nbsp;</td>
          <td class="paramname"> <em>receiver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___buffer_8cpp_source.html#l02540">2540</a> of file <a class="el" href="ugen___buffer_8cpp_source.html">ugen_Buffer.cpp</a>.</p>

<p>References <a class="el" href="ugen___standard_header_8h_source.html#l00237">ugen_assertfalse</a>.</p>

<p>Referenced by <a class="el" href="ugen___u_gen_8cpp_source.html#l01165">UGen::addBufferReceiver()</a>.</p>

</div>
</div>
<a class="anchor" id="a92b256dff16716d297d5ed1fad6a58f9"></a><!-- doxytag: member="BufferSender::removeBufferReceiver" ref="a92b256dff16716d297d5ed1fad6a58f9" args="(BufferReceiver *const receiver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferSender::removeBufferReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffer_receiver.html">BufferReceiver</a> *const &nbsp;</td>
          <td class="paramname"> <em>receiver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___buffer_8cpp_source.html#l02548">2548</a> of file <a class="el" href="ugen___buffer_8cpp_source.html">ugen_Buffer.cpp</a>.</p>

<p>References <a class="el" href="ugen___standard_header_8h_source.html#l00237">ugen_assertfalse</a>.</p>

<p>Referenced by <a class="el" href="ugen___u_gen_8cpp_source.html#l01175">UGen::removeBufferReceiver()</a>.</p>

</div>
</div>
<a class="anchor" id="a00bdf5c568fa87cd1f1bd8472a1e4558"></a><!-- doxytag: member="BufferSender::sendBuffer" ref="a00bdf5c568fa87cd1f1bd8472a1e4558" args="(Buffer const &amp;buffer, const double value1=0.0, const int value2=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferSender::sendBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>value1</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value2</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___buffer_8cpp_source.html#l02555">2555</a> of file <a class="el" href="ugen___buffer_8cpp_source.html">ugen_Buffer.cpp</a>.</p>

<p>Referenced by <a class="el" href="ugen___scope_8cpp_source.html#l00832">FFTSenderUGenInternal::processBlock()</a>, and <a class="el" href="ugen___scope_8cpp_source.html#l00587">BufferSenderUGenInternal::processBlock()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adb833e3e41b8fc353721e31915e58290"></a><!-- doxytag: member="BufferSender::receivers" ref="adb833e3e41b8fc353721e31915e58290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_array.html">BufferReceiverArray</a> <a class="el" href="class_buffer_sender.html#adb833e3e41b8fc353721e31915e58290">BufferSender::receivers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___buffer_8h_source.html#l00693">693</a> of file <a class="el" href="ugen___buffer_8h_source.html">ugen_Buffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/buffers/<a class="el" href="ugen___buffer_8h_source.html">ugen_Buffer.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/buffers/<a class="el" href="ugen___buffer_8cpp_source.html">ugen_Buffer.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
