<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BufferReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BufferReceiver Class Reference</h1><!-- doxytag: class="BufferReceiver" -->
<p>Subclasses of this receiver <a class="el" href="class_buffer.html" title="Buffer stores one or more arrays of floats.">Buffer</a> objects from <a class="el" href="class_buffer_sender.html" title="Subclasses of this collect samples into a Buffer and transmit it to BufferReceiver...">BufferSender</a> objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___buffer_8h_source.html">ugen_Buffer.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_buffer_values_u_gen_internal.html">BufferValuesUGenInternal</a>, <a class="el" href="class_multi_slider.html">MultiSlider</a>, and <a class="el" href="class_scope_g_u_i.html">ScopeGUI</a>.</p>

<p><a href="class_buffer_receiver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_receiver.html#adb019eb3bfbfd8b4fb2c4b5a63ebc1d6">handleBuffer</a> (<a class="el" href="class_buffer.html">Buffer</a> const &amp;buffer, const double value1, const int value2)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be implmented.  <a href="#adb019eb3bfbfd8b4fb2c4b5a63ebc1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_receiver.html#a170db1c57ab2cbcd71fd6e0fb33cd87c">operator BufferReceiver *</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This saves having to get the pointer to a <a class="el" href="class_buffer_receiver.html" title="Subclasses of this receiver Buffer objects from BufferSender objects.">BufferReceiver</a> object, it will be casted automatically.  <a href="#a170db1c57ab2cbcd71fd6e0fb33cd87c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Subclasses of this receiver <a class="el" href="class_buffer.html" title="Buffer stores one or more arrays of floats.">Buffer</a> objects from <a class="el" href="class_buffer_sender.html" title="Subclasses of this collect samples into a Buffer and transmit it to BufferReceiver...">BufferSender</a> objects. </p>

<p>Definition at line <a class="el" href="ugen___buffer_8h_source.html#l00697">697</a> of file <a class="el" href="ugen___buffer_8h_source.html">ugen_Buffer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb019eb3bfbfd8b4fb2c4b5a63ebc1d6"></a><!-- doxytag: member="BufferReceiver::handleBuffer" ref="adb019eb3bfbfd8b4fb2c4b5a63ebc1d6" args="(Buffer const &amp;buffer, const double value1, const int value2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BufferReceiver::handleBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This must be implmented. </p>
<p>The two values allow additional data to be sent along with the <a class="el" href="class_buffer.html" title="Buffer stores one or more arrays of floats.">Buffer</a>. This is commonly used to send a time offset, FFT start bin and the FFT size if appropriate. </p>

<p>Implemented in <a class="el" href="class_buffer_values_u_gen_internal.html#a73a68e0b360eaa0ca72e4bfa40ad6bb4">BufferValuesUGenInternal</a>, <a class="el" href="class_scope_g_u_i.html#acbe3097962f5f7d1f4f9518e287bb5ed">ScopeGUI</a>, and <a class="el" href="class_multi_slider.html#ac72720af0e333cddc39cb52f56dc3d8c">MultiSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a170db1c57ab2cbcd71fd6e0fb33cd87c"></a><!-- doxytag: member="BufferReceiver::operator BufferReceiver *" ref="a170db1c57ab2cbcd71fd6e0fb33cd87c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferReceiver::operator <a class="el" href="class_buffer_receiver.html">BufferReceiver</a> * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This saves having to get the pointer to a <a class="el" href="class_buffer_receiver.html" title="Subclasses of this receiver Buffer objects from BufferSender objects.">BufferReceiver</a> object, it will be casted automatically. </p>

<p>Definition at line <a class="el" href="ugen___buffer_8h_source.html#l00706">706</a> of file <a class="el" href="ugen___buffer_8h_source.html">ugen_Buffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/buffers/<a class="el" href="ugen___buffer_8h_source.html">ugen_Buffer.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
