<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: ASR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASR Class Reference<br/>
<small>
[<a class="el" href="group___all_u_gens.html">All UGen classes.</a>,&nbsp;<a class="el" href="group___env_u_gens.html">Envelope UGen classes.</a>]</small>
</h1><!-- doxytag: class="ASR" --><!-- doxytag: inherits="UGen" -->
<p>Attack, sustain and release envelope.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_u_gen.html">UGen</a>.</p>

<p><a href="class_a_s_r-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_r.html#a09855fcb9feef025b9a1a69adfe9d716">ASR</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_r.html#a9ad5de70a3ca3d91d68770df82c798cf">ASR</a> (const float attackTime, const float sustainLevel, const float releaseTime, const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a> doneAction=UGen::DoNothing)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_r.html#a00eb8dd18bd1f096e1a1fcc69501535a">ar</a> (const float attackTime, const float sustainLevel, const float releaseTime, const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a> doneAction=UGen::DoNothing)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_r.html#a0eb445579dbc5113e774f0bbc7d3935b">kr</a> (const float attackTime, const float sustainLevel, const float releaseTime, const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a> doneAction=UGen::DoNothing)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_r.html#a560b42e3672077c6128d10c50a2b3122">operator()</a> (const float attackTime, const float sustainLevel, const float releaseTime, const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a> doneAction=UGen::DoNothing)  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_r.html#a8c51146439e83555ab3093cb2f6f5ea9">AR</a> (const float attackTime, const float sustainLevel, const float releaseTime, const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a> doneAction=UGen::DoNothing)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_r.html#ae0e7e81a883b07300a2c8619be3345a5">KR</a> (const float attackTime, const float sustainLevel, const float releaseTime, const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a> doneAction=UGen::DoNothing)  throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Attack, sustain and release envelope. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_env_gen.html" title="Generate breakpoint envelopes from an Env specification.">EnvGen</a> </dd></dl>

<p>Definition at line <a class="el" href="ugen___a_s_r_8h_source.html#l00115">115</a> of file <a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09855fcb9feef025b9a1a69adfe9d716"></a><!-- doxytag: member="ASR::ASR" ref="a09855fcb9feef025b9a1a69adfe9d716" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASR::ASR </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___a_s_r_8h_source.html#l00115">115</a> of file <a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad5de70a3ca3d91d68770df82c798cf"></a><!-- doxytag: member="ASR::ASR" ref="a9ad5de70a3ca3d91d68770df82c798cf" args="(const float attackTime, const float sustainLevel, const float releaseTime, const UGen::DoneAction doneAction=UGen::DoNothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASR::ASR </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>attackTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>sustainLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>releaseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a>&nbsp;</td>
          <td class="paramname"> <em>doneAction</em> = <code>UGen::DoNothing</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___a_s_r_8cpp_source.html#l00141">141</a> of file <a class="el" href="ugen___a_s_r_8cpp_source.html">ugen_ASR.cpp</a>.</p>

<p>References <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00eb8dd18bd1f096e1a1fcc69501535a"></a><!-- doxytag: member="ASR::ar" ref="a00eb8dd18bd1f096e1a1fcc69501535a" args="(const float attackTime, const float sustainLevel, const float releaseTime, const UGen::DoneAction doneAction=UGen::DoNothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> ASR::ar </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>attackTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>sustainLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>releaseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a>&nbsp;</td>
          <td class="paramname"> <em>doneAction</em> = <code>UGen::DoNothing</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___a_s_r_8h_source.html#l00115">115</a> of file <a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c51146439e83555ab3093cb2f6f5ea9"></a><!-- doxytag: member="ASR::AR" ref="a8c51146439e83555ab3093cb2f6f5ea9" args="(const float attackTime, const float sustainLevel, const float releaseTime, const UGen::DoneAction doneAction=UGen::DoNothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> ASR::AR </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>attackTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>sustainLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>releaseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a>&nbsp;</td>
          <td class="paramname"> <em>doneAction</em> = <code>UGen::DoNothing</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___a_s_r_8h_source.html#l00115">115</a> of file <a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb445579dbc5113e774f0bbc7d3935b"></a><!-- doxytag: member="ASR::kr" ref="a0eb445579dbc5113e774f0bbc7d3935b" args="(const float attackTime, const float sustainLevel, const float releaseTime, const UGen::DoneAction doneAction=UGen::DoNothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> ASR::kr </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>attackTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>sustainLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>releaseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a>&nbsp;</td>
          <td class="paramname"> <em>doneAction</em> = <code>UGen::DoNothing</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___a_s_r_8h_source.html#l00115">115</a> of file <a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e7e81a883b07300a2c8619be3345a5"></a><!-- doxytag: member="ASR::KR" ref="ae0e7e81a883b07300a2c8619be3345a5" args="(const float attackTime, const float sustainLevel, const float releaseTime, const UGen::DoneAction doneAction=UGen::DoNothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> ASR::KR </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>attackTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>sustainLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>releaseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a>&nbsp;</td>
          <td class="paramname"> <em>doneAction</em> = <code>UGen::DoNothing</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___a_s_r_8h_source.html#l00115">115</a> of file <a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a560b42e3672077c6128d10c50a2b3122"></a><!-- doxytag: member="ASR::operator()" ref="a560b42e3672077c6128d10c50a2b3122" args="(const float attackTime, const float sustainLevel, const float releaseTime, const UGen::DoneAction doneAction=UGen::DoNothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> ASR::operator() </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>attackTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>sustainLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>releaseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_u_gen.html#a3bf427e5381f9a952b8fa1fb4587b1ca">UGen::DoneAction</a>&nbsp;</td>
          <td class="paramname"> <em>doneAction</em> = <code>UGen::DoNothing</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___a_s_r_8h_source.html#l00115">115</a> of file <a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/envelopes/<a class="el" href="ugen___a_s_r_8h_source.html">ugen_ASR.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/envelopes/<a class="el" href="ugen___a_s_r_8cpp_source.html">ugen_ASR.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
