<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BufferSender Member List</h1>This is the complete list of members for <a class="el" href="class_buffer_sender.html">BufferSender</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_buffer_sender.html#a100effb40370f2a7a2561b945c55d9a0">addBufferReceiver</a>(BufferReceiver *const receiver)</td><td><a class="el" href="class_buffer_sender.html">BufferSender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_sender.html#a7eaf2a4ea325bf4e1f57ef76cd817b93">BufferSender</a>()</td><td><a class="el" href="class_buffer_sender.html">BufferSender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_sender.html#adb833e3e41b8fc353721e31915e58290">receivers</a></td><td><a class="el" href="class_buffer_sender.html">BufferSender</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_sender.html#a92b256dff16716d297d5ed1fad6a58f9">removeBufferReceiver</a>(BufferReceiver *const receiver)</td><td><a class="el" href="class_buffer_sender.html">BufferSender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_sender.html#a00bdf5c568fa87cd1f1bd8472a1e4558">sendBuffer</a>(Buffer const &amp;buffer, const double value1=0.0, const int value2=0)</td><td><a class="el" href="class_buffer_sender.html">BufferSender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffer_sender.html#a5283c2ae8e64fe70c85d5a04f327feb8">~BufferSender</a>()</td><td><a class="el" href="class_buffer_sender.html">BufferSender</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
