<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: AudioFilePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioFilePlayer Class Reference</h1><!-- doxytag: class="AudioFilePlayer" -->
<p>A wrapper class for playing audio files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___audio_file_player_8h_source.html">ugen_AudioFilePlayer.h</a>&gt;</code></p>

<p><a href="class_audio_file_player-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#afb62bd94d6e0e2142f2d4df261626db8">AudioFilePlayer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constuct an empty <a class="el" href="class_audio_file_player.html" title="A wrapper class for playing audio files.">AudioFilePlayer</a>.  <a href="#afb62bd94d6e0e2142f2d4df261626db8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#a50dd46694a1e112f8845fa180ca1c7a2">AudioFilePlayer</a> (const String &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constuct a new <a class="el" href="class_audio_file_player.html" title="A wrapper class for playing audio files.">AudioFilePlayer</a> with a given path.  <a href="#a50dd46694a1e112f8845fa180ca1c7a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#ab9c45618654a9dfd295767982e338ee5">AudioFilePlayer</a> (const File &amp;audioFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#a7a4c7bfa95e231deab8ed7634f550be8">~AudioFilePlayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#ac7b3a32504247a642aaa90d2c5b20c81">startFromZero</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play the audio file from the start.  <a href="#ac7b3a32504247a642aaa90d2c5b20c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#a35577b02330be0b0782ea3d6b06ace5c">setFile</a> (const File &amp;audioFile, const int readAheadBufferSize=32768)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open and get ready to play a given audio file path.  <a href="#a35577b02330be0b0782ea3d6b06ace5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const File &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#a368f710a7932e3b5843a3d4500a455c3">getFile</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioFormatReader *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#ae8389c28eba85b03c6222250d3403890">audioFormatReaderFromFile</a> (const File &amp;audioFile)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioFormatReaderSource *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#aa389cb9bd28292051f37a3031d2a1a64">currentAudioFileSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">File&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_file_player.html#a769fd2aabdd87c6f4e0c7e190a7450ad">currentFile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A wrapper class for playing audio files. </p>
<p>Being an AudioTransportSource this controls the playback of a positionable audio stream, handling the starting/stopping and sample-rate conversion. </p>

<p>Definition at line <a class="el" href="ugen___audio_file_player_8h_source.html#l00047">47</a> of file <a class="el" href="ugen___audio_file_player_8h_source.html">ugen_AudioFilePlayer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb62bd94d6e0e2142f2d4df261626db8"></a><!-- doxytag: member="AudioFilePlayer::AudioFilePlayer" ref="afb62bd94d6e0e2142f2d4df261626db8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFilePlayer::AudioFilePlayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constuct an empty <a class="el" href="class_audio_file_player.html" title="A wrapper class for playing audio files.">AudioFilePlayer</a>. </p>

</div>
</div>
<a class="anchor" id="a50dd46694a1e112f8845fa180ca1c7a2"></a><!-- doxytag: member="AudioFilePlayer::AudioFilePlayer" ref="a50dd46694a1e112f8845fa180ca1c7a2" args="(const String &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFilePlayer::AudioFilePlayer </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constuct a new <a class="el" href="class_audio_file_player.html" title="A wrapper class for playing audio files.">AudioFilePlayer</a> with a given path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the audio file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9c45618654a9dfd295767982e338ee5"></a><!-- doxytag: member="AudioFilePlayer::AudioFilePlayer" ref="ab9c45618654a9dfd295767982e338ee5" args="(const File &amp;audioFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFilePlayer::AudioFilePlayer </td>
          <td>(</td>
          <td class="paramtype">const File &amp;&nbsp;</td>
          <td class="paramname"> <em>audioFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a4c7bfa95e231deab8ed7634f550be8"></a><!-- doxytag: member="AudioFilePlayer::~AudioFilePlayer" ref="a7a4c7bfa95e231deab8ed7634f550be8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFilePlayer::~AudioFilePlayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8389c28eba85b03c6222250d3403890"></a><!-- doxytag: member="AudioFilePlayer::audioFormatReaderFromFile" ref="ae8389c28eba85b03c6222250d3403890" args="(const File &amp;audioFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFormatReader* AudioFilePlayer::audioFormatReaderFromFile </td>
          <td>(</td>
          <td class="paramtype">const File &amp;&nbsp;</td>
          <td class="paramname"> <em>audioFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a368f710a7932e3b5843a3d4500a455c3"></a><!-- doxytag: member="AudioFilePlayer::getFile" ref="a368f710a7932e3b5843a3d4500a455c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const File&amp; AudioFilePlayer::getFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35577b02330be0b0782ea3d6b06ace5c"></a><!-- doxytag: member="AudioFilePlayer::setFile" ref="a35577b02330be0b0782ea3d6b06ace5c" args="(const File &amp;audioFile, const int readAheadBufferSize=32768)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioFilePlayer::setFile </td>
          <td>(</td>
          <td class="paramtype">const File &amp;&nbsp;</td>
          <td class="paramname"> <em>audioFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>readAheadBufferSize</em> = <code>32768</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open and get ready to play a given audio file path. </p>

</div>
</div>
<a class="anchor" id="ac7b3a32504247a642aaa90d2c5b20c81"></a><!-- doxytag: member="AudioFilePlayer::startFromZero" ref="ac7b3a32504247a642aaa90d2c5b20c81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFilePlayer::startFromZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play the audio file from the start. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa389cb9bd28292051f37a3031d2a1a64"></a><!-- doxytag: member="AudioFilePlayer::currentAudioFileSource" ref="aa389cb9bd28292051f37a3031d2a1a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFormatReaderSource* <a class="el" href="class_audio_file_player.html#aa389cb9bd28292051f37a3031d2a1a64">AudioFilePlayer::currentAudioFileSource</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___audio_file_player_8h_source.html#l00079">79</a> of file <a class="el" href="ugen___audio_file_player_8h_source.html">ugen_AudioFilePlayer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a769fd2aabdd87c6f4e0c7e190a7450ad"></a><!-- doxytag: member="AudioFilePlayer::currentFile" ref="a769fd2aabdd87c6f4e0c7e190a7450ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File <a class="el" href="class_audio_file_player.html#a769fd2aabdd87c6f4e0c7e190a7450ad">AudioFilePlayer::currentFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___audio_file_player_8h_source.html#l00081">81</a> of file <a class="el" href="ugen___audio_file_player_8h_source.html">ugen_AudioFilePlayer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/juce/io/<a class="el" href="ugen___audio_file_player_8h_source.html">ugen_AudioFilePlayer.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
