<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BAllPassUGenInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BAllPassUGenInternal Class Reference<br/>
<small>
[<a class="el" href="group___u_gen_internals.html">UGenInternal classes (for advanced users and UGenInternal developers).</a>]</small>
</h1><!-- doxytag: class="BAllPassUGenInternal" --><!-- doxytag: inherits="BEQBaseUGenInternal" -->
<p>All pass filter internal.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a>.</p>

<p><a href="class_b_all_pass_u_gen_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_all_pass_u_gen_internal.html#ad57f26b06195121607b9acc10158dcec">ControlInput</a> { <a class="el" href="class_b_all_pass_u_gen_internal.html#ad57f26b06195121607b9acc10158dcecae24a767ea9355f73267c9b2fe17aa5c5">ReciprocalQ</a> =  Control
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_all_pass_u_gen_internal.html#a2b4f06952fa6650881e9a09cbb769b22">BAllPassUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;freq, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rq, const bool faster)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_all_pass_u_gen_internal.html#a9cdd7ffe03887e41d5bed00275a22a19">getChannel</a> (const int channel)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_all_pass_u_gen_internal.html#a46e53325892ccf7e75a51739f8c337cb">calculateCoeffs</a> (const float freq, const float control, const float gain, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#abf1a33e45253a6f8747952e99db92c3c">a0</a>, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#a662f67caf185ed45a0b995a9927c76a6">a1</a>, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#a71de6df6f5f0fffa7e1cefcf3ee4306a">a2</a>, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#af356c63d1fc09daa7ab1a1d03cebf664">b1</a>, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#a8382ea6afb5f8ab9f04a1b21ae796c2c">b2</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>All pass filter internal. </p>

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00329">329</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad57f26b06195121607b9acc10158dcec"></a><!-- doxytag: member="BAllPassUGenInternal::ControlInput" ref="ad57f26b06195121607b9acc10158dcec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_b_all_pass_u_gen_internal.html#ad57f26b06195121607b9acc10158dcec">BAllPassUGenInternal::ControlInput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad57f26b06195121607b9acc10158dcecae24a767ea9355f73267c9b2fe17aa5c5"></a><!-- doxytag: member="ReciprocalQ" ref="ad57f26b06195121607b9acc10158dcecae24a767ea9355f73267c9b2fe17aa5c5" args="" -->ReciprocalQ</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00335">335</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b4f06952fa6650881e9a09cbb769b22"></a><!-- doxytag: member="BAllPassUGenInternal::BAllPassUGenInternal" ref="a2b4f06952fa6650881e9a09cbb769b22" args="(UGen const &amp;input, UGen const &amp;freq, UGen const &amp;rq, const bool faster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BAllPassUGenInternal::BAllPassUGenInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>faster</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8cpp_source.html#l00575">575</a> of file <a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46e53325892ccf7e75a51739f8c337cb"></a><!-- doxytag: member="BAllPassUGenInternal::calculateCoeffs" ref="a46e53325892ccf7e75a51739f8c337cb" args="(const float freq, const float control, const float gain, double &amp;a0, double &amp;a1, double &amp;a2, double &amp;b1, double &amp;b2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BAllPassUGenInternal::calculateCoeffs </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>b2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_b_e_q_base_u_gen_internal.html#aa8864927c976a2b8eee143014f0c1a4f">BEQBaseUGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___b_e_q_8cpp_source.html#l00588">588</a> of file <a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a>.</p>

<p>References <a class="el" href="ugen___inline_unary_ops_8h_source.html#l00125">cos()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l00974">UGen::getReciprocalSampleRate()</a>, <a class="el" href="ugen___inline_unary_ops_8h_source.html#l00123">sin()</a>, and <a class="el" href="ugen___constants_8h_source.html#l00050">twopi</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdd7ffe03887e41d5bed00275a22a19"></a><!-- doxytag: member="BAllPassUGenInternal::getChannel" ref="a9cdd7ffe03887e41d5bed00275a22a19" args="(const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> * BAllPassUGenInternal::getChannel </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a6838029815ab52d3263cfacb6c584d2f">UGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___b_e_q_8cpp_source.html#l00580">580</a> of file <a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/filters/<a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/filters/<a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
