<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BankUGenInternal&lt; BankEventType, void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BankUGenInternal&lt; BankEventType, void &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___u_gen_internals.html">UGenInternal classes (for advanced users and UGenInternal developers).</a>]</small>
</h1><!-- doxytag: class="BankUGenInternal&lt; BankEventType, void &gt;" --><!-- doxytag: inherits="BankBaseUGenInternal" -->
<p><code>#include &lt;<a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_bank_base_u_gen_internal.html">BankBaseUGenInternal</a>.</p>

<p><a href="class_bank_u_gen_internal_3_01_bank_event_type_00_01void_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_u_gen_internal_3_01_bank_event_type_00_01void_01_4.html#a659be5307361ee2be778eb9924dd1a1f">BankUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const int size, const int numChannels, void *o)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_u_gen_internal_3_01_bank_event_type_00_01void_01_4.html#a5773dab6b1e4f8d0b1f1cec0e37c49c4">BankUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const int size, const int numChannels, BankEventType const &amp;e)  throw ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BankEventType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_u_gen_internal_3_01_bank_event_type_00_01void_01_4.html#aae9db3da019d21cd4c20c617888fe6a5">bankEventCreator</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_u_gen_internal_3_01_bank_event_type_00_01void_01_4.html#ac4ed3c8219466e02e103fd5fc70f8c82">init</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const int size)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BankEventType&gt;<br/>
 class BankUGenInternal&lt; BankEventType, void &gt;</h3>


<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00217">217</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a659be5307361ee2be778eb9924dd1a1f"></a><!-- doxytag: member="BankUGenInternal&lt; BankEventType, void &gt;::BankUGenInternal" ref="a659be5307361ee2be778eb9924dd1a1f" args="(UGen const &amp;input, const int size, const int numChannels, void *o)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BankEventType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bank_u_gen_internal.html">BankUGenInternal</a>&lt; BankEventType, void &gt;::<a class="el" href="class_bank_u_gen_internal.html">BankUGenInternal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00220">220</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>References <a class="el" href="ugen___chain_8h_source.html#l00201">BankUGenInternal&lt; BankEventType, OwnerType &gt;::init()</a>, and <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>.</p>

</div>
</div>
<a class="anchor" id="a5773dab6b1e4f8d0b1f1cec0e37c49c4"></a><!-- doxytag: member="BankUGenInternal&lt; BankEventType, void &gt;::BankUGenInternal" ref="a5773dab6b1e4f8d0b1f1cec0e37c49c4" args="(UGen const &amp;input, const int size, const int numChannels, BankEventType const &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BankEventType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bank_u_gen_internal.html">BankUGenInternal</a>&lt; BankEventType, void &gt;::<a class="el" href="class_bank_u_gen_internal.html">BankUGenInternal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BankEventType const &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00227">227</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>References <a class="el" href="ugen___chain_8h_source.html#l00201">BankUGenInternal&lt; BankEventType, OwnerType &gt;::init()</a>, and <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4ed3c8219466e02e103fd5fc70f8c82"></a><!-- doxytag: member="BankUGenInternal&lt; BankEventType, void &gt;::init" ref="ac4ed3c8219466e02e103fd5fc70f8c82" args="(UGen const &amp;input, const int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BankEventType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bank_u_gen_internal.html">BankUGenInternal</a>&lt; BankEventType, void &gt;::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00235">235</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>References <a class="el" href="ugen___chain_8h_source.html#l00073">BankBaseUGenInternal::bank</a>, <a class="el" href="ugen___chain_8h_source.html#l00212">BankUGenInternal&lt; BankEventType, OwnerType &gt;::bankEventCreator</a>, <a class="el" href="ugen___chain_8h_source.html#l00074">BankBaseUGenInternal::mixer</a>, and <a class="el" href="ugen___u_gen_array_8cpp_source.html#l00240">UGenArray::put()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aae9db3da019d21cd4c20c617888fe6a5"></a><!-- doxytag: member="BankUGenInternal&lt; BankEventType, void &gt;::bankEventCreator" ref="aae9db3da019d21cd4c20c617888fe6a5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BankEventType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BankEventType <a class="el" href="class_bank_u_gen_internal.html">BankUGenInternal</a>&lt; BankEventType, void &gt;::<a class="el" href="class_bank_u_gen_internal_3_01_bank_event_type_00_01void_01_4.html#aae9db3da019d21cd4c20c617888fe6a5">bankEventCreator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00246">246</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
