<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BinaryAddUGenInternalK Member List</h1>This is the complete list of members for <a class="el" href="class_binary_add_u_gen_internal_k.html">BinaryAddUGenInternalK</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a55ceb9bd07ea98c49f2bf9c7adc2d7ff">active</a></td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7abed832a51d619382a5b0292049855dca">AudioAndControlRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7a06a5c4114e69b5b21fd66358845610c1">AudioRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_add_u_gen_internal.html#afa5f2fe8cab5b0daf2373efa656ee3d5">BinaryAddUGenInternal</a>(UGen const &amp;leftOperand, UGen const &amp;rightOperand)</td><td><a class="el" href="class_binary_add_u_gen_internal.html">BinaryAddUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_add_u_gen_internal_k.html#aceae11e69c868f0b640b086a5ae7a838">BinaryAddUGenInternalK</a>(UGen const &amp;leftOperand, UGen const &amp;rightOperand)</td><td><a class="el" href="class_binary_add_u_gen_internal_k.html">BinaryAddUGenInternalK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_op_u_gen_internal.html#ab12074dda825e8f01009dda749800a22">BinaryOpUGenInternal</a>(UGen const &amp;leftOperand, UGen const &amp;rightOperand, const int channel=-1)</td><td><a class="el" href="class_binary_op_u_gen_internal.html">BinaryOpUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a49cc38065e2335e9f5cbb5a44438e077">blockIDtoBeDeletedAfter</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7a26603cc109d476eac2da49076d69184a">ControlRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#acea9f749c0ab920d2833d4bb81f6eb9f">decrementRefCount</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ae0b132077dda39b6140ce26d08d6d466">findMaxInputChannels</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a52b0d3af9bf7d1ebc61c96ccff45e748">getBlockSize</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_add_u_gen_internal.html#a0e637663aa78786cd89b1ea4747ca275">getChannel</a>(const int channel)</td><td><a class="el" href="class_binary_add_u_gen_internal.html">BinaryAddUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ad754dddff5c68e4f9bd1fc496656e2c3">getChannelInternal</a>(const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a09035887add2750cc8c2bac96e759546">getInput</a>(const int index)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a68072f932fbd3c3407352faf1ec99058">getInput</a>(const int input, const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a1a104c1a952810e7a856ea4b07e06391">getInternalChannels</a>(const int channel, UGenInternal **internals)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_add_u_gen_internal_k.html#a9a5224ac01570a47bb51993000aaad52">getKr</a>()</td><td><a class="el" href="class_binary_add_u_gen_internal_k.html">BinaryAddUGenInternalK</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a1f641058be4a8696754a7ea57bd21801">getNumChannels</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#adadcbfcdd1ba17dfb8278d8f5984c9e5">getOutputPtr</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a594fc5a8a45efbf5675269ca81db4b97">getOutputRef</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a02d93e0dab37f421808dc02dc348d7fd">getRefCount</a>() const </td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aaf9b03d885dd885b748d4122d7d760a4">getSampleData</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4e5436e3429333e9571c4e823e39c61f">getSampleData</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_add_u_gen_internal.html#ad9700e0890037d1643ee2ea0fb26a8d8">getValue</a>(const int channel) const </td><td><a class="el" href="class_binary_add_u_gen_internal.html">BinaryAddUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#ad9196fe14d4e4d9b1c28982738436544">incrementRefCount</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a3b9de200fa163a233dab85b3388fd469">initValue</a>(const float value)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_op_u_gen_internal.html#a8628fac56302b6d5014b2fc0184f20f2">Inputs</a> enum name</td><td><a class="el" href="class_binary_op_u_gen_internal.html">BinaryOpUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aac20a172024c8b6d5fd37a2e899cfe3a">inputs</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ac43e35ef89f46d51b15d9a1bc3b7a0db">isAudioAndControlRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#afeba45bef50708702986865c0a040dd5">isAudioRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ad7b48161b00d5e009a0b01cbaea318aa">isAudioRateOnly</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a676f2417925e1d86089c29ad63391fa6">isConst</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ada7917dee614af8b1e4761e6667775c2">isControlRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a892b42849f2030d4df25814c7262ac39">isControlRateOnly</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a5c3ac6f42d7c23a21bce20176e564cc3">isNull</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a6dd6eb9017c82ca7ac858b43d3b0d737">isProxy</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#acd1964ea95bafe0ecff0e16273d7c226">isScalar</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a6e1dfb409dd4ceea2855b1bc05e0ab6a">isScheduledForDeletion</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aa93acfc7e57471b278ac8cccca62d598">lastBlockID</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_op_u_gen_internal.html#a8628fac56302b6d5014b2fc0184f20f2a115534e417489af9e402e81fc483362a">LeftOperand</a> enum value</td><td><a class="el" href="class_binary_op_u_gen_internal.html">BinaryOpUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_op_u_gen_internal.html#a8628fac56302b6d5014b2fc0184f20f2a11f35b69e08920a39927972edbb2fbdf">NumInputs</a> enum value</td><td><a class="el" href="class_binary_op_u_gen_internal.html">BinaryOpUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a9208e597005363c3616b889d5b090908">numInputs_</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#afd867ac0278151e74baffbfd62e03c8f">ownsInputsPointer</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a644715da8be7a3a7fc7a0732ddd3d80c">poll</a>(const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a639bba878cc85d9dd20453cfea87b4b3">prepareForBlock</a>(const int actualBlockSize, const unsigned int blockID)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aa0dd89af52ec18c7a0a73bb54f0ca736">prepareForBlockInternal</a>(const int actualBlockSize, const unsigned int blockID)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_add_u_gen_internal_k.html#a79b2dc3ddf6b92856d6748bea91705bb">processBlock</a>(bool &amp;shouldDelete, const unsigned int blockID, const int channel)</td><td><a class="el" href="class_binary_add_u_gen_internal_k.html">BinaryAddUGenInternalK</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a288c2d7564bd78feec88a54e53dbf806">processBlockInternal</a>(bool &amp;shouldDelete, const unsigned int blockID, const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a7d2d4b436a5a80c7ebc23c84901c9e63">rate</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7">Rates</a> enum name</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a82489d8f6b46b2911c862acf7b6fcbe9">refCount</a></td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#abaf01396d3f7582c43032188e760636c">releaseInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_op_u_gen_internal.html#a8628fac56302b6d5014b2fc0184f20f2a71df762ff82e9639a20541f77f743ef4">RightOperand</a> enum value</td><td><a class="el" href="class_binary_op_u_gen_internal.html">BinaryOpUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a22ea0dbaa91e9d531d3c85cab89ae72c">shouldBeDeletedNow</a>(unsigned int blockID) const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#ad2c30a68a7f92a0b1a288749a3ab0120">SmartPointer</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4d2712dfc348674097ea670aab5c7101">stealInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a374eaf0698ab0cb4a41f058056c4159f">UGenInternal</a>(const int numInputs)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#acc67511af289970035c713a08a3c0c08">UGenInternal</a>(UGen *mixInputToUse)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a66381a118969b7cf776266e524baf8d3">uGenOutput</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_binary_add_u_gen_internal_k.html#afdf082ca386a38d8c8bd84de3c702dc9">value</a></td><td><a class="el" href="class_binary_add_u_gen_internal_k.html">BinaryAddUGenInternalK</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a961ec2a7684ba32d0aaff86969c28099">~SmartPointer</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4cfe406d7b7d95346f855661bedc3a07">~UGenInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:08 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
