<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: DecayUGenInternalK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DecayUGenInternalK Class Reference<br/>
<small>
[<a class="el" href="group___u_gen_internals.html">UGenInternal classes (for advanced users and UGenInternal developers).</a>]</small>
</h1><!-- doxytag: class="DecayUGenInternalK" --><!-- doxytag: inherits="DecayUGenInternal" -->
<p><code>#include &lt;<a class="el" href="ugen___decay_8h_source.html">ugen_Decay.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_decay_u_gen_internal.html">DecayUGenInternal</a>.</p>

<p><a href="class_decay_u_gen_internal_k-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decay_u_gen_internal_k.html#a7d712d91d1e72a021ae265fa4e26be1f">DecayUGenInternalK</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;decayTime)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decay_u_gen_internal_k.html#aa3f5a24838dd6c1baaa2680b34896b5e">getKr</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decay_u_gen_internal_k.html#ae98bbc6273b14cad45d3caf30019a91d">getValue</a> (const int channel) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decay_u_gen_internal_k.html#a3d3db2b272bb504da86b348343af9b11">processBlock</a> (bool &amp;shouldDelete, const unsigned int blockID, const int channel)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a block of samples for this blockID and channel.  <a href="#a3d3db2b272bb504da86b348343af9b11"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decay_u_gen_internal_k.html#aaa971461d2a989ff5dfeb6dbe52cf4b3">value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ugen___decay_8h_source.html#l00063">63</a> of file <a class="el" href="ugen___decay_8h_source.html">ugen_Decay.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d712d91d1e72a021ae265fa4e26be1f"></a><!-- doxytag: member="DecayUGenInternalK::DecayUGenInternalK" ref="a7d712d91d1e72a021ae265fa4e26be1f" args="(UGen const &amp;input, UGen const &amp;decayTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecayUGenInternalK::DecayUGenInternalK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>decayTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___decay_8h_source.html#l00063">63</a> of file <a class="el" href="ugen___decay_8h_source.html">ugen_Decay.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3f5a24838dd6c1baaa2680b34896b5e"></a><!-- doxytag: member="DecayUGenInternalK::getKr" ref="aa3f5a24838dd6c1baaa2680b34896b5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_internal.html">UGenInternal</a>* DecayUGenInternalK::getKr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_decay_u_gen_internal.html#ad183095af532933d19430f11d77862d9">DecayUGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___decay_8h_source.html#l00063">63</a> of file <a class="el" href="ugen___decay_8h_source.html">ugen_Decay.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae98bbc6273b14cad45d3caf30019a91d"></a><!-- doxytag: member="DecayUGenInternalK::getValue" ref="ae98bbc6273b14cad45d3caf30019a91d" args="(const int channel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DecayUGenInternalK::getValue </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a8025c9bdaa987546001e2da23f97e3c8">UGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___decay_8h_source.html#l00063">63</a> of file <a class="el" href="ugen___decay_8h_source.html">ugen_Decay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3db2b272bb504da86b348343af9b11"></a><!-- doxytag: member="DecayUGenInternalK::processBlock" ref="a3d3db2b272bb504da86b348343af9b11" args="(bool &amp;shouldDelete, const unsigned int blockID, const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecayUGenInternalK::processBlock </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>shouldDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a block of samples for this blockID and channel. </p>
<p>This is the main rendering function and needs to be implement by all subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldDelete</em>&nbsp;</td><td>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> graph can be scheduled for deletion by setting this to true on return. If it is already true it should NOT be set to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockID</em>&nbsp;</td><td>This is a sample counter, you can assume that calls to this function will have blockIDs which are higher that the last call (until the maximum integer is reached). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel index to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_decay_u_gen_internal.html#ab8dcd63b8b5c6d05fd38c81908572431">DecayUGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___decay_8cpp_source.html#l00109">109</a> of file <a class="el" href="ugen___decay_8cpp_source.html">ugen_Decay.cpp</a>.</p>

<p>References <a class="el" href="ugen___inline_unary_ops_8h_source.html#l00144">exp()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l00977">UGen::getControlRateBlockSize()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l01008">UGen::getControlSlopeFactor()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l00971">UGen::getSampleRate()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l01005">UGen::getSlopeFactor()</a>, <a class="el" href="ugen___constants_8h_source.html#l00053">log001</a>, <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>, and <a class="el" href="ugen___inline_unary_ops_8h_source.html#l00160">zap()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa971461d2a989ff5dfeb6dbe52cf4b3"></a><!-- doxytag: member="DecayUGenInternalK::value" ref="aaa971461d2a989ff5dfeb6dbe52cf4b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_decay_u_gen_internal_k.html#aaa971461d2a989ff5dfeb6dbe52cf4b3">DecayUGenInternalK::value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___decay_8h_source.html#l00063">63</a> of file <a class="el" href="ugen___decay_8h_source.html">ugen_Decay.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/filters/control/<a class="el" href="ugen___decay_8h_source.html">ugen_Decay.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/filters/control/<a class="el" href="ugen___decay_8cpp_source.html">ugen_Decay.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
