<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BAllPassUGenInternal Member List</h1>This is the complete list of members for <a class="el" href="class_b_all_pass_u_gen_internal.html">BAllPassUGenInternal</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a55ceb9bd07ea98c49f2bf9c7adc2d7ff">active</a></td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7abed832a51d619382a5b0292049855dca">AudioAndControlRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7a06a5c4114e69b5b21fd66358845610c1">AudioRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_all_pass_u_gen_internal.html#a2b4f06952fa6650881e9a09cbb769b22">BAllPassUGenInternal</a>(UGen const &amp;input, UGen const &amp;freq, UGen const &amp;rq, const bool faster)</td><td><a class="el" href="class_b_all_pass_u_gen_internal.html">BAllPassUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#ad9b4e78f6164ef55a66f1f2202b5b021">BEQBaseUGenInternal</a>(UGen const &amp;input, UGen const &amp;freq, UGen const &amp;control, UGen const &amp;gain, const bool faster)</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a49cc38065e2335e9f5cbb5a44438e077">blockIDtoBeDeletedAfter</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_all_pass_u_gen_internal.html#a46e53325892ccf7e75a51739f8c337cb">calculateCoeffs</a>(const float freq, const float control, const float gain, double &amp;a0, double &amp;a1, double &amp;a2, double &amp;b1, double &amp;b2)</td><td><a class="el" href="class_b_all_pass_u_gen_internal.html">BAllPassUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#a36e8403ba065f0b96f7c965bb403d5b1">BEQBaseUGenInternal::calculateCoeffs</a>(const float freq, const float control, const float gain=1.f)</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94beaeca9ea26dcdf212ffaef460e7af52317">Control</a> enum value</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_all_pass_u_gen_internal.html#ad57f26b06195121607b9acc10158dcec">ControlInput</a> enum name</td><td><a class="el" href="class_b_all_pass_u_gen_internal.html">BAllPassUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7a26603cc109d476eac2da49076d69184a">ControlRate</a> enum value</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#acea9f749c0ab920d2833d4bb81f6eb9f">decrementRefCount</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#aedaf7cf559f550d3794fc290d6fec408">faster_</a></td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ae0b132077dda39b6140ce26d08d6d466">findMaxInputChannels</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94bea096424863fd297fe347faf17ab4f3d41">Freq</a> enum value</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94beaac144f21c86c5980689440eb59b12bc8">Gain</a> enum value</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a52b0d3af9bf7d1ebc61c96ccff45e748">getBlockSize</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_all_pass_u_gen_internal.html#a9cdd7ffe03887e41d5bed00275a22a19">getChannel</a>(const int channel)</td><td><a class="el" href="class_b_all_pass_u_gen_internal.html">BAllPassUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ad754dddff5c68e4f9bd1fc496656e2c3">getChannelInternal</a>(const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a09035887add2750cc8c2bac96e759546">getInput</a>(const int index)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a68072f932fbd3c3407352faf1ec99058">getInput</a>(const int input, const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a1a104c1a952810e7a856ea4b07e06391">getInternalChannels</a>(const int channel, UGenInternal **internals)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a5041a93f6c624446f04542b0b82f0563">getKr</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a1f641058be4a8696754a7ea57bd21801">getNumChannels</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#adadcbfcdd1ba17dfb8278d8f5984c9e5">getOutputPtr</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a594fc5a8a45efbf5675269ca81db4b97">getOutputRef</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a02d93e0dab37f421808dc02dc348d7fd">getRefCount</a>() const </td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aaf9b03d885dd885b748d4122d7d760a4">getSampleData</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4e5436e3429333e9571c4e823e39c61f">getSampleData</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a8025c9bdaa987546001e2da23f97e3c8">getValue</a>(const int channel) const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#ad9196fe14d4e4d9b1c28982738436544">incrementRefCount</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#a4ca73a49b4203918c937b1c9f5b816f0">initValue</a>(const float value)</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94beaa8838d4ad03839a09753c6581b24ac9b">Input</a> enum value</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aac20a172024c8b6d5fd37a2e899cfe3a">inputs</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94be">Inputs</a> enum name</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ac43e35ef89f46d51b15d9a1bc3b7a0db">isAudioAndControlRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#afeba45bef50708702986865c0a040dd5">isAudioRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ad7b48161b00d5e009a0b01cbaea318aa">isAudioRateOnly</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a676f2417925e1d86089c29ad63391fa6">isConst</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#ada7917dee614af8b1e4761e6667775c2">isControlRate</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a892b42849f2030d4df25814c7262ac39">isControlRateOnly</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a5c3ac6f42d7c23a21bce20176e564cc3">isNull</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a6dd6eb9017c82ca7ac858b43d3b0d737">isProxy</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#acd1964ea95bafe0ecff0e16273d7c226">isScalar</a>() const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a6e1dfb409dd4ceea2855b1bc05e0ab6a">isScheduledForDeletion</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aa93acfc7e57471b278ac8cccca62d598">lastBlockID</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94bea8abcd3fd576e5f107624b566b32d48eb">NumInputs</a> enum value</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a9208e597005363c3616b889d5b090908">numInputs_</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#afd867ac0278151e74baffbfd62e03c8f">ownsInputsPointer</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a644715da8be7a3a7fc7a0732ddd3d80c">poll</a>(const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a639bba878cc85d9dd20453cfea87b4b3">prepareForBlock</a>(const int actualBlockSize, const unsigned int blockID)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#aa0dd89af52ec18c7a0a73bb54f0ca736">prepareForBlockInternal</a>(const int actualBlockSize, const unsigned int blockID)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_e_q_base_u_gen_internal.html#ac2ce98457e60caa872a04b5aec2d990c">processBlock</a>(bool &amp;shouldDelete, const unsigned int blockID, const int channel)</td><td><a class="el" href="class_b_e_q_base_u_gen_internal.html">BEQBaseUGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a288c2d7564bd78feec88a54e53dbf806">processBlockInternal</a>(bool &amp;shouldDelete, const unsigned int blockID, const int channel)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a7d2d4b436a5a80c7ebc23c84901c9e63">rate</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a14aadb27c94011369e09976600778db7">Rates</a> enum name</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_all_pass_u_gen_internal.html#ad57f26b06195121607b9acc10158dcecae24a767ea9355f73267c9b2fe17aa5c5">ReciprocalQ</a> enum value</td><td><a class="el" href="class_b_all_pass_u_gen_internal.html">BAllPassUGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a82489d8f6b46b2911c862acf7b6fcbe9">refCount</a></td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#abaf01396d3f7582c43032188e760636c">releaseInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a22ea0dbaa91e9d531d3c85cab89ae72c">shouldBeDeletedNow</a>(unsigned int blockID) const </td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#ad2c30a68a7f92a0b1a288749a3ab0120">SmartPointer</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4d2712dfc348674097ea670aab5c7101">stealInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a374eaf0698ab0cb4a41f058056c4159f">UGenInternal</a>(const int numInputs)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#acc67511af289970035c713a08a3c0c08">UGenInternal</a>(UGen *mixInputToUse)</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a66381a118969b7cf776266e524baf8d3">uGenOutput</a></td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_smart_pointer.html#a961ec2a7684ba32d0aaff86969c28099">~SmartPointer</a>()</td><td><a class="el" href="class_smart_pointer.html">SmartPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_gen_internal.html#a4cfe406d7b7d95346f855661bedc3a07">~UGenInternal</a>()</td><td><a class="el" href="class_u_gen_internal.html">UGenInternal</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
