<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BinaryDifSqrUGenInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BinaryDifSqrUGenInternal Class Reference</h1><!-- doxytag: class="BinaryDifSqrUGenInternal" --><!-- doxytag: inherits="BinaryOpUGenInternal" -->
<p><code>#include &lt;<a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_binary_op_u_gen_internal.html">BinaryOpUGenInternal</a>.</p>

<p>Inherited by <a class="el" href="class_binary_dif_sqr_u_gen_internal_k.html">BinaryDifSqrUGenInternalK</a>.</p>

<p><a href="class_binary_dif_sqr_u_gen_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_dif_sqr_u_gen_internal.html#a371ffbd38ce26622ad06e069fbda9ad1">BinaryDifSqrUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;leftOperand, <a class="el" href="class_u_gen.html">UGen</a> const &amp;rightOperand)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_dif_sqr_u_gen_internal.html#af52dd1c9bfed56779601f00b9a2f6bb8">getChannel</a> (const int channel)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_internal.html">UGenInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_dif_sqr_u_gen_internal.html#a7e96a8670daa7503ad82ac4ce3e9b709">getKr</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_dif_sqr_u_gen_internal.html#ab5a0a2547a47292737b2700751186eb6">processBlock</a> (bool &amp;shouldDelete, const unsigned int blockID, const int channel)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a block of samples for this blockID and channel.  <a href="#ab5a0a2547a47292737b2700751186eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_dif_sqr_u_gen_internal.html#aaabce72e50eb22c05abb8bb73f6c6935">getValue</a> (const int channel) const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ugen___binary_op_u_gens_8h_source.html#l00740">740</a> of file <a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a371ffbd38ce26622ad06e069fbda9ad1"></a><!-- doxytag: member="BinaryDifSqrUGenInternal::BinaryDifSqrUGenInternal" ref="a371ffbd38ce26622ad06e069fbda9ad1" args="(UGen const &amp;leftOperand, UGen const &amp;rightOperand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryDifSqrUGenInternal::BinaryDifSqrUGenInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>leftOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rightOperand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af52dd1c9bfed56779601f00b9a2f6bb8"></a><!-- doxytag: member="BinaryDifSqrUGenInternal::getChannel" ref="af52dd1c9bfed56779601f00b9a2f6bb8" args="(const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_internal.html">UGenInternal</a>* BinaryDifSqrUGenInternal::getChannel </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a6838029815ab52d3263cfacb6c584d2f">UGenInternal</a>.</p>

</div>
</div>
<a class="anchor" id="a7e96a8670daa7503ad82ac4ce3e9b709"></a><!-- doxytag: member="BinaryDifSqrUGenInternal::getKr" ref="a7e96a8670daa7503ad82ac4ce3e9b709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_internal.html">UGenInternal</a>* BinaryDifSqrUGenInternal::getKr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a5041a93f6c624446f04542b0b82f0563">UGenInternal</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_dif_sqr_u_gen_internal_k.html#a91acd61f216c5b6dd9b5a543cddaf5e2">BinaryDifSqrUGenInternalK</a>.</p>

</div>
</div>
<a class="anchor" id="aaabce72e50eb22c05abb8bb73f6c6935"></a><!-- doxytag: member="BinaryDifSqrUGenInternal::getValue" ref="aaabce72e50eb22c05abb8bb73f6c6935" args="(const int channel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BinaryDifSqrUGenInternal::getValue </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a8025c9bdaa987546001e2da23f97e3c8">UGenInternal</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a0a2547a47292737b2700751186eb6"></a><!-- doxytag: member="BinaryDifSqrUGenInternal::processBlock" ref="ab5a0a2547a47292737b2700751186eb6" args="(bool &amp;shouldDelete, const unsigned int blockID, const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryDifSqrUGenInternal::processBlock </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>shouldDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a block of samples for this blockID and channel. </p>
<p>This is the main rendering function and needs to be implement by all subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldDelete</em>&nbsp;</td><td>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> graph can be scheduled for deletion by setting this to true on return. If it is already true it should NOT be set to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockID</em>&nbsp;</td><td>This is a sample counter, you can assume that calls to this function will have blockIDs which are higher that the last call (until the maximum integer is reached). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel index to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_u_gen_internal.html#ae1c9c941ea6f372d8af8cc5f9ae32ace">UGenInternal</a>.</p>

<p>Reimplemented in <a class="el" href="class_binary_dif_sqr_u_gen_internal_k.html#ae8ffd10f6ae892768e59d425af665813">BinaryDifSqrUGenInternalK</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___binary_op_u_gens_8h_source.html">ugen_BinaryOpUGens.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:08 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
