<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: CombL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CombL Class Reference<br/>
<small>
[<a class="el" href="group___all_u_gens.html">All UGen classes.</a>,&nbsp;<a class="el" href="group___delay_u_gens.html">Delay UGen classes.</a>]</small>
</h1><!-- doxytag: class="CombL" --><!-- doxytag: inherits="UGen" -->
<p>Comb delay with linear interpolation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_u_gen.html">UGen</a>.</p>

<p><a href="class_comb_l-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comb_l.html#abc118770455273d71ed5efdc14b66e4b">CombL</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comb_l.html#a8a14c6392822f95ba1e684d77e3fb2b7">CombL</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comb_l.html#a5ba16ab6aa8dc8aed075bacac2bdfc2a">ar</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comb_l.html#a1d41f65aedfe9cc09aaa9ab37c8aad25">kr</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comb_l.html#a14ad8a348076e4f4f6ad5dd5f96e2ce9">operator()</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comb_l.html#a5dabf5d20c02f4464f9f6b0027c8f419">AR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comb_l.html#a452e769d0a3851d797cfa68c04cee7a4">KR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)  throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Comb delay with linear interpolation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_delay_n.html" title="Simple delay with no interpolation.">DelayN</a>, <a class="el" href="class_delay_l.html" title="Simple delay with linear interpolation.">DelayL</a>, <a class="el" href="class_comb_n.html" title="Comb delay with no interpolation.">CombN</a>, <a class="el" href="class_allpass_n.html" title="Allpass delay with no interpolation.">AllpassN</a>, <a class="el" href="class_allpass_l.html" title="Allpass delay with linear interpolation.">AllpassL</a> </dd></dl>

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00259">259</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc118770455273d71ed5efdc14b66e4b"></a><!-- doxytag: member="CombL::CombL" ref="abc118770455273d71ed5efdc14b66e4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CombL::CombL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00259">259</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a14c6392822f95ba1e684d77e3fb2b7"></a><!-- doxytag: member="CombL::CombL" ref="a8a14c6392822f95ba1e684d77e3fb2b7" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CombL::CombL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>decayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8cpp_source.html#l00790">790</a> of file <a class="el" href="ugen___delay_8cpp_source.html">ugen_Delay.cpp</a>.</p>

<p>References <a class="el" href="ugen___u_gen_8h_source.html#l00971">UGen::getSampleRate()</a>, <a class="el" href="ugen___standard_header_8h_source.html#l00295">numElementsInArray</a>, and <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ba16ab6aa8dc8aed075bacac2bdfc2a"></a><!-- doxytag: member="CombL::ar" ref="a5ba16ab6aa8dc8aed075bacac2bdfc2a" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> CombL::ar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>decayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00259">259</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dabf5d20c02f4464f9f6b0027c8f419"></a><!-- doxytag: member="CombL::AR" ref="a5dabf5d20c02f4464f9f6b0027c8f419" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> CombL::AR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>decayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00259">259</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d41f65aedfe9cc09aaa9ab37c8aad25"></a><!-- doxytag: member="CombL::kr" ref="a1d41f65aedfe9cc09aaa9ab37c8aad25" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> CombL::kr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>decayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00259">259</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a452e769d0a3851d797cfa68c04cee7a4"></a><!-- doxytag: member="CombL::KR" ref="a452e769d0a3851d797cfa68c04cee7a4" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> CombL::KR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>decayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00259">259</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14ad8a348076e4f4f6ad5dd5f96e2ce9"></a><!-- doxytag: member="CombL::operator()" ref="a14ad8a348076e4f4f6ad5dd5f96e2ce9" args="(UGen const &amp;input, const float maximumDelayTime=0.2f, UGen const &amp;delayTime=0.2f, UGen const &amp;decayTime=0.2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> CombL::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>maximumDelayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>delayTime</em> = <code>0.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>decayTime</em> = <code>0.2f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___delay_8h_source.html#l00259">259</a> of file <a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/delays/<a class="el" href="ugen___delay_8h_source.html">ugen_Delay.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/delays/<a class="el" href="ugen___delay_8cpp_source.html">ugen_Delay.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
