<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BankBaseUGenInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BankBaseUGenInternal Class Reference<br/>
<small>
[<a class="el" href="group___u_gen_internals.html">UGenInternal classes (for advanced users and UGenInternal developers).</a>]</small>
</h1><!-- doxytag: class="BankBaseUGenInternal" --><!-- doxytag: inherits="ProxyOwnerUGenInternal" -->
<p><code>#include &lt;<a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a>.</p>

<p>Inherited by <a class="el" href="class_bank_u_gen_internal.html">BankUGenInternal&lt; BankEventType, OwnerType &gt;</a>, and <a class="el" href="class_bank_u_gen_internal_3_01_bank_event_type_00_01void_01_4.html">BankUGenInternal&lt; BankEventType, void &gt;</a>.</p>

<p><a href="class_bank_base_u_gen_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_base_u_gen_internal.html#a73692a2ca90d24674b11238b8e3c8c71">Inputs</a> { <a class="el" href="class_bank_base_u_gen_internal.html#a73692a2ca90d24674b11238b8e3c8c71af7850ec98a25a4c35893d623250dfdee">Input</a>, 
<a class="el" href="class_bank_base_u_gen_internal.html#a73692a2ca90d24674b11238b8e3c8c71aa22de618c106636d2852613b7446ed7a">NumInputs</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_base_u_gen_internal.html#a3c1c1a6cf4f6bdc410cffcfd3ea3254f">BankBaseUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const int size, const int numChannels)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_base_u_gen_internal.html#ab99fdeb7455d72c622ac4f5b721445f0">~BankBaseUGenInternal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_base_u_gen_internal.html#ab6f2eea2ffcfb406d4f12f3c4a0d8e5d">processBlock</a> (bool &amp;shouldDelete, const unsigned int blockID, const int channel)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a block of samples for this blockID and channel.  <a href="#ab6f2eea2ffcfb406d4f12f3c4a0d8e5d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_base_u_gen_internal.html#a2c356ccd91db0d2d363aac5c083b431e">size_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float **const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_base_u_gen_internal.html#a30ebc7e1cced4ab9ad06971739d7fa2e">bufferData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen_array.html">UGenArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_base_u_gen_internal.html#aa8e31616851ab335003e73a0b97b6770">bank</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_base_u_gen_internal.html#a978f660be2ed51b3c13cb041f8a7e051">mixer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00061">61</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a73692a2ca90d24674b11238b8e3c8c71"></a><!-- doxytag: member="BankBaseUGenInternal::Inputs" ref="a73692a2ca90d24674b11238b8e3c8c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_bank_base_u_gen_internal.html#a73692a2ca90d24674b11238b8e3c8c71">BankBaseUGenInternal::Inputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a73692a2ca90d24674b11238b8e3c8c71af7850ec98a25a4c35893d623250dfdee"></a><!-- doxytag: member="Input" ref="a73692a2ca90d24674b11238b8e3c8c71af7850ec98a25a4c35893d623250dfdee" args="" -->Input</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73692a2ca90d24674b11238b8e3c8c71aa22de618c106636d2852613b7446ed7a"></a><!-- doxytag: member="NumInputs" ref="a73692a2ca90d24674b11238b8e3c8c71aa22de618c106636d2852613b7446ed7a" args="" -->NumInputs</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00068">68</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c1c1a6cf4f6bdc410cffcfd3ea3254f"></a><!-- doxytag: member="BankBaseUGenInternal::BankBaseUGenInternal" ref="a3c1c1a6cf4f6bdc410cffcfd3ea3254f" args="(UGen const &amp;input, const int size, const int numChannels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankBaseUGenInternal::BankBaseUGenInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8cpp_source.html#l00081">81</a> of file <a class="el" href="ugen___chain_8cpp_source.html">ugen_Chain.cpp</a>.</p>

<p>References <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>.</p>

</div>
</div>
<a class="anchor" id="ab99fdeb7455d72c622ac4f5b721445f0"></a><!-- doxytag: member="BankBaseUGenInternal::~BankBaseUGenInternal" ref="ab99fdeb7455d72c622ac4f5b721445f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankBaseUGenInternal::~BankBaseUGenInternal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8cpp_source.html#l00093">93</a> of file <a class="el" href="ugen___chain_8cpp_source.html">ugen_Chain.cpp</a>.</p>

<p>References <a class="el" href="ugen___chain_8h_source.html#l00072">bufferData</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6f2eea2ffcfb406d4f12f3c4a0d8e5d"></a><!-- doxytag: member="BankBaseUGenInternal::processBlock" ref="ab6f2eea2ffcfb406d4f12f3c4a0d8e5d" args="(bool &amp;shouldDelete, const unsigned int blockID, const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankBaseUGenInternal::processBlock </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>shouldDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a block of samples for this blockID and channel. </p>
<p>This is the main rendering function and needs to be implement by all subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldDelete</em>&nbsp;</td><td>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> graph can be scheduled for deletion by setting this to true on return. If it is already true it should NOT be set to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockID</em>&nbsp;</td><td>This is a sample counter, you can assume that calls to this function will have blockIDs which are higher that the last call (until the maximum integer is reached). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel index to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_u_gen_internal.html#ae1c9c941ea6f372d8af8cc5f9ae32ace">UGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___chain_8cpp_source.html#l00098">98</a> of file <a class="el" href="ugen___chain_8cpp_source.html">ugen_Chain.cpp</a>.</p>

<p>References <a class="el" href="ugen___chain_8h_source.html#l00072">bufferData</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00081">UGenOutput::getBlockSize()</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00268">ProxyOwnerUGenInternal::getNumChannels()</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00196">UGenInternal::getSampleData()</a>, <a class="el" href="ugen___chain_8h_source.html#l00074">mixer</a>, <a class="el" href="ugen___u_gen_8h_source.html#l00741">UGen::prepareForBlock()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l00703">UGen::processBlock()</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00275">ProxyOwnerUGenInternal::proxies</a>, <a class="el" href="ugen___u_gen_8cpp_source.html#l01014">UGen::setOutputs()</a>, and <a class="el" href="ugen___u_gen_internal_8h_source.html#l00233">UGenInternal::uGenOutput</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa8e31616851ab335003e73a0b97b6770"></a><!-- doxytag: member="BankBaseUGenInternal::bank" ref="aa8e31616851ab335003e73a0b97b6770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen_array.html">UGenArray</a> <a class="el" href="class_bank_base_u_gen_internal.html#aa8e31616851ab335003e73a0b97b6770">BankBaseUGenInternal::bank</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00073">73</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___chain_8h_source.html#l00235">BankUGenInternal&lt; BankEventType, void &gt;::init()</a>, and <a class="el" href="ugen___chain_8h_source.html#l00201">BankUGenInternal&lt; BankEventType, OwnerType &gt;::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a30ebc7e1cced4ab9ad06971739d7fa2e"></a><!-- doxytag: member="BankBaseUGenInternal::bufferData" ref="a30ebc7e1cced4ab9ad06971739d7fa2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** const <a class="el" href="class_bank_base_u_gen_internal.html#a30ebc7e1cced4ab9ad06971739d7fa2e">BankBaseUGenInternal::bufferData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00072">72</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___chain_8cpp_source.html#l00098">processBlock()</a>, and <a class="el" href="ugen___chain_8cpp_source.html#l00093">~BankBaseUGenInternal()</a>.</p>

</div>
</div>
<a class="anchor" id="a978f660be2ed51b3c13cb041f8a7e051"></a><!-- doxytag: member="BankBaseUGenInternal::mixer" ref="a978f660be2ed51b3c13cb041f8a7e051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> <a class="el" href="class_bank_base_u_gen_internal.html#a978f660be2ed51b3c13cb041f8a7e051">BankBaseUGenInternal::mixer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00074">74</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___chain_8h_source.html#l00235">BankUGenInternal&lt; BankEventType, void &gt;::init()</a>, <a class="el" href="ugen___chain_8h_source.html#l00201">BankUGenInternal&lt; BankEventType, OwnerType &gt;::init()</a>, and <a class="el" href="ugen___chain_8cpp_source.html#l00098">processBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c356ccd91db0d2d363aac5c083b431e"></a><!-- doxytag: member="BankBaseUGenInternal::size_" ref="a2c356ccd91db0d2d363aac5c083b431e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_bank_base_u_gen_internal.html#a2c356ccd91db0d2d363aac5c083b431e">BankBaseUGenInternal::size_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00071">71</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___chain_8cpp_source.html">ugen_Chain.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
