<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: ChainUGenInternal&lt; ChainLinkType, void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ChainUGenInternal&lt; ChainLinkType, void &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___u_gen_internals.html">UGenInternal classes (for advanced users and UGenInternal developers).</a>]</small>
</h1><!-- doxytag: class="ChainUGenInternal&lt; ChainLinkType, void &gt;" --><!-- doxytag: inherits="ChainBaseUGenInternal" -->
<p><code>#include &lt;<a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_chain_base_u_gen_internal.html">ChainBaseUGenInternal</a>.</p>

<p><a href="class_chain_u_gen_internal_3_01_chain_link_type_00_01void_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chain_u_gen_internal_3_01_chain_link_type_00_01void_01_4.html#a61c35e0e37f169fa96e5fa344c83aeed">ChainUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const int size, const int numChannels, void *o)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chain_u_gen_internal_3_01_chain_link_type_00_01void_01_4.html#a35083c558c2dadda5b385bb2870737c5">ChainUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const int size, const int numChannels, ChainLinkType const &amp;e)  throw ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChainLinkType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chain_u_gen_internal_3_01_chain_link_type_00_01void_01_4.html#a8718196abb109de1954f72f66f29bd84">chainLinkCreator</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chain_u_gen_internal_3_01_chain_link_type_00_01void_01_4.html#a26c152e3eba83d44b3dacb9a6a613e1b">init</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, const int size)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ChainLinkType&gt;<br/>
 class ChainUGenInternal&lt; ChainLinkType, void &gt;</h3>


<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00149">149</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61c35e0e37f169fa96e5fa344c83aeed"></a><!-- doxytag: member="ChainUGenInternal&lt; ChainLinkType, void &gt;::ChainUGenInternal" ref="a61c35e0e37f169fa96e5fa344c83aeed" args="(UGen const &amp;input, const int size, const int numChannels, void *o)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ChainLinkType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chain_u_gen_internal.html">ChainUGenInternal</a>&lt; ChainLinkType, void &gt;::<a class="el" href="class_chain_u_gen_internal.html">ChainUGenInternal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00152">152</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>References <a class="el" href="ugen___chain_8h_source.html#l00133">ChainUGenInternal&lt; ChainLinkType, OwnerType &gt;::init()</a>, and <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>.</p>

</div>
</div>
<a class="anchor" id="a35083c558c2dadda5b385bb2870737c5"></a><!-- doxytag: member="ChainUGenInternal&lt; ChainLinkType, void &gt;::ChainUGenInternal" ref="a35083c558c2dadda5b385bb2870737c5" args="(UGen const &amp;input, const int size, const int numChannels, ChainLinkType const &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ChainLinkType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chain_u_gen_internal.html">ChainUGenInternal</a>&lt; ChainLinkType, void &gt;::<a class="el" href="class_chain_u_gen_internal.html">ChainUGenInternal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChainLinkType const &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00159">159</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>References <a class="el" href="ugen___chain_8h_source.html#l00133">ChainUGenInternal&lt; ChainLinkType, OwnerType &gt;::init()</a>, and <a class="el" href="ugen___standard_header_8h_source.html#l00243">ugen_assert</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26c152e3eba83d44b3dacb9a6a613e1b"></a><!-- doxytag: member="ChainUGenInternal&lt; ChainLinkType, void &gt;::init" ref="a26c152e3eba83d44b3dacb9a6a613e1b" args="(UGen const &amp;input, const int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ChainLinkType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_chain_u_gen_internal.html">ChainUGenInternal</a>&lt; ChainLinkType, void &gt;::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00167">167</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

<p>References <a class="el" href="ugen___chain_8h_source.html#l00057">ChainBaseUGenInternal::chain</a>, <a class="el" href="ugen___chain_8h_source.html#l00144">ChainUGenInternal&lt; ChainLinkType, OwnerType &gt;::chainLinkCreator</a>, and <a class="el" href="ugen___u_gen_array_8cpp_source.html#l00240">UGenArray::put()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8718196abb109de1954f72f66f29bd84"></a><!-- doxytag: member="ChainUGenInternal&lt; ChainLinkType, void &gt;::chainLinkCreator" ref="a8718196abb109de1954f72f66f29bd84" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ChainLinkType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ChainLinkType <a class="el" href="class_chain_u_gen_internal.html">ChainUGenInternal</a>&lt; ChainLinkType, void &gt;::<a class="el" href="class_chain_u_gen_internal_3_01_chain_link_type_00_01void_01_4.html#a8718196abb109de1954f72f66f29bd84">chainLinkCreator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___chain_8h_source.html#l00178">178</a> of file <a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/basics/<a class="el" href="ugen___chain_8h_source.html">ugen_Chain.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
