<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: AccelY Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AccelY Class Reference<br/>
<small>
[<a class="el" href="group___control_u_gens.html">Control UGen classes.</a>]</small>
</h1><!-- doxytag: class="AccelY" --><!-- doxytag: inherits="UGen" -->
<p>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> which takes its value source from a UIAccelerometer (iPhone) Y direction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_u_gen.html">UGen</a>.</p>

<p><a href="class_accel_y-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_y.html#a922b039114362cf2b2249b99f90afd74">AccelY</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_y.html#aa1b0731ca8a0dc5a20d632c2b276f4bc">ar</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_y.html#a03af3b5e1574dd47fc7b38d469c913b2">kr</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_y.html#a505b13f77d77db33e455e0065bcb701e">operator()</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_y.html#af7dbd2306a80c670b1efa47722683df6">AR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_gen.html">UGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_accel_y.html#a174588d5329b8f3d1e330ddadb558bc2">KR</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;mul=1.f, <a class="el" href="class_u_gen.html">UGen</a> const &amp;add=0.f)  throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> which takes its value source from a UIAccelerometer (iPhone) Y direction. </p>

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00095">95</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a922b039114362cf2b2249b99f90afd74"></a><!-- doxytag: member="AccelY::AccelY" ref="a922b039114362cf2b2249b99f90afd74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccelY::AccelY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1b0731ca8a0dc5a20d632c2b276f4bc"></a><!-- doxytag: member="AccelY::ar" ref="aa1b0731ca8a0dc5a20d632c2b276f4bc" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> AccelY::ar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00095">95</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7dbd2306a80c670b1efa47722683df6"></a><!-- doxytag: member="AccelY::AR" ref="af7dbd2306a80c670b1efa47722683df6" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> AccelY::AR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00095">95</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03af3b5e1574dd47fc7b38d469c913b2"></a><!-- doxytag: member="AccelY::kr" ref="a03af3b5e1574dd47fc7b38d469c913b2" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> AccelY::kr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00095">95</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a174588d5329b8f3d1e330ddadb558bc2"></a><!-- doxytag: member="AccelY::KR" ref="a174588d5329b8f3d1e330ddadb558bc2" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_gen.html">UGen</a> AccelY::KR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00095">95</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a505b13f77d77db33e455e0065bcb701e"></a><!-- doxytag: member="AccelY::operator()" ref="a505b13f77d77db33e455e0065bcb701e" args="(UGen const &amp;mul=1.f, UGen const &amp;add=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_gen.html">UGen</a> AccelY::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>mul</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>add</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___u_i_acceleration_8h_source.html#l00095">95</a> of file <a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/iphone/<a class="el" href="ugen___u_i_acceleration_8h_source.html">ugen_UIAcceleration.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
