<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BufferValuesUGenInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BufferValuesUGenInternal Class Reference</h1><!-- doxytag: class="BufferValuesUGenInternal" --><!-- doxytag: inherits="ProxyOwnerUGenInternal,BufferReceiver" -->
<p><code>#include &lt;<a class="el" href="ugen___play_buf_8h_source.html">ugen_PlayBuf.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_proxy_owner_u_gen_internal.html">ProxyOwnerUGenInternal</a>, and <a class="el" href="class_buffer_receiver.html">BufferReceiver</a>.</p>

<p><a href="class_buffer_values_u_gen_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_values_u_gen_internal.html#a9ec1bc4f1d09b51633c3351bb2d3322c">Inputs</a> { <a class="el" href="class_buffer_values_u_gen_internal.html#a9ec1bc4f1d09b51633c3351bb2d3322caf8b39e06dfe45097d347b47caccbe00a">NumInputs</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_values_u_gen_internal.html#a4879812fb334d57abc62b65a29e05320">BufferValuesUGenInternal</a> (<a class="el" href="class_buffer.html">Buffer</a> const &amp;<a class="el" href="class_buffer_values_u_gen_internal.html#a84ffa9b184385b30e76546847a19ec86">buffer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_values_u_gen_internal.html#a2af75856aed5d3443ed40c9cd8504cde">processBlock</a> (bool &amp;shouldDelete, const unsigned int blockID, const int channel)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a block of samples for this blockID and channel.  <a href="#a2af75856aed5d3443ed40c9cd8504cde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_values_u_gen_internal.html#a73a68e0b360eaa0ca72e4bfa40ad6bb4">handleBuffer</a> (<a class="el" href="class_buffer.html">Buffer</a> const &amp;<a class="el" href="class_buffer_values_u_gen_internal.html#a84ffa9b184385b30e76546847a19ec86">buffer</a>, const double value1, const int value2)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be implmented.  <a href="#a73a68e0b360eaa0ca72e4bfa40ad6bb4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_buffer.html">Buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer_values_u_gen_internal.html#a84ffa9b184385b30e76546847a19ec86">buffer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ugen___play_buf_8h_source.html#l00084">84</a> of file <a class="el" href="ugen___play_buf_8h_source.html">ugen_PlayBuf.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9ec1bc4f1d09b51633c3351bb2d3322c"></a><!-- doxytag: member="BufferValuesUGenInternal::Inputs" ref="a9ec1bc4f1d09b51633c3351bb2d3322c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_buffer_values_u_gen_internal.html#a9ec1bc4f1d09b51633c3351bb2d3322c">BufferValuesUGenInternal::Inputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9ec1bc4f1d09b51633c3351bb2d3322caf8b39e06dfe45097d347b47caccbe00a"></a><!-- doxytag: member="NumInputs" ref="a9ec1bc4f1d09b51633c3351bb2d3322caf8b39e06dfe45097d347b47caccbe00a" args="" -->NumInputs</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ugen___play_buf_8h_source.html#l00092">92</a> of file <a class="el" href="ugen___play_buf_8h_source.html">ugen_PlayBuf.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4879812fb334d57abc62b65a29e05320"></a><!-- doxytag: member="BufferValuesUGenInternal::BufferValuesUGenInternal" ref="a4879812fb334d57abc62b65a29e05320" args="(Buffer const &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferValuesUGenInternal::BufferValuesUGenInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___play_buf_8cpp_source.html#l00165">165</a> of file <a class="el" href="ugen___play_buf_8cpp_source.html">ugen_PlayBuf.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73a68e0b360eaa0ca72e4bfa40ad6bb4"></a><!-- doxytag: member="BufferValuesUGenInternal::handleBuffer" ref="a73a68e0b360eaa0ca72e4bfa40ad6bb4" args="(Buffer const &amp;buffer, const double value1, const int value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferValuesUGenInternal::handleBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffer.html">Buffer</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This must be implmented. </p>
<p>The two values allow additional data to be sent along with the <a class="el" href="class_buffer.html" title="Buffer stores one or more arrays of floats.">Buffer</a>. This is commonly used to send a time offset, FFT start bin and the FFT size if appropriate. </p>

<p>Implements <a class="el" href="class_buffer_receiver.html#adb019eb3bfbfd8b4fb2c4b5a63ebc1d6">BufferReceiver</a>.</p>

<p>Definition at line <a class="el" href="ugen___play_buf_8cpp_source.html#l00185">185</a> of file <a class="el" href="ugen___play_buf_8cpp_source.html">ugen_PlayBuf.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2af75856aed5d3443ed40c9cd8504cde"></a><!-- doxytag: member="BufferValuesUGenInternal::processBlock" ref="a2af75856aed5d3443ed40c9cd8504cde" args="(bool &amp;shouldDelete, const unsigned int blockID, const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferValuesUGenInternal::processBlock </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>shouldDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a block of samples for this blockID and channel. </p>
<p>This is the main rendering function and needs to be implement by all subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldDelete</em>&nbsp;</td><td>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> graph can be scheduled for deletion by setting this to true on return. If it is already true it should NOT be set to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockID</em>&nbsp;</td><td>This is a sample counter, you can assume that calls to this function will have blockIDs which are higher that the last call (until the maximum integer is reached). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel index to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_u_gen_internal.html#ae1c9c941ea6f372d8af8cc5f9ae32ace">UGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___play_buf_8cpp_source.html#l00171">171</a> of file <a class="el" href="ugen___play_buf_8cpp_source.html">ugen_PlayBuf.cpp</a>.</p>

<p>References <a class="el" href="ugen___play_buf_8h_source.html#l00095">buffer</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00081">UGenOutput::getBlockSize()</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00268">ProxyOwnerUGenInternal::getNumChannels()</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00196">UGenInternal::getSampleData()</a>, <a class="el" href="ugen___u_gen_internal_8h_source.html#l00275">ProxyOwnerUGenInternal::proxies</a>, and <a class="el" href="ugen___u_gen_internal_8h_source.html#l00233">UGenInternal::uGenOutput</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84ffa9b184385b30e76546847a19ec86"></a><!-- doxytag: member="BufferValuesUGenInternal::buffer" ref="a84ffa9b184385b30e76546847a19ec86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffer.html">Buffer</a> <a class="el" href="class_buffer_values_u_gen_internal.html#a84ffa9b184385b30e76546847a19ec86">BufferValuesUGenInternal::buffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___play_buf_8h_source.html#l00095">95</a> of file <a class="el" href="ugen___play_buf_8h_source.html">ugen_PlayBuf.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___play_buf_8cpp_source.html#l00171">processBlock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/buffers/<a class="el" href="ugen___play_buf_8h_source.html">ugen_PlayBuf.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/buffers/<a class="el" href="ugen___play_buf_8cpp_source.html">ugen_PlayBuf.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:10 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
