<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ugen: BEQBaseUGenInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BEQBaseUGenInternal Class Reference<br/>
<small>
[<a class="el" href="group___u_gen_internals.html">UGenInternal classes (for advanced users and UGenInternal developers).</a>]</small>
</h1><!-- doxytag: class="BEQBaseUGenInternal" --><!-- doxytag: inherits="UGenInternal" -->
<p>Base class for the internal BEQ classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_u_gen_internal.html">UGenInternal</a>.</p>

<p>Inherited by <a class="el" href="class_b_all_pass_u_gen_internal.html">BAllPassUGenInternal</a>, <a class="el" href="class_b_band_pass_u_gen_internal.html">BBandPassUGenInternal</a>, <a class="el" href="class_b_band_stop_u_gen_internal.html">BBandStopUGenInternal</a>, <a class="el" href="class_b_hi_pass_u_gen_internal.html">BHiPassUGenInternal</a>, <a class="el" href="class_b_hi_shelf_u_gen_internal.html">BHiShelfUGenInternal</a>, <a class="el" href="class_b_low_pass_u_gen_internal.html">BLowPassUGenInternal</a>, <a class="el" href="class_b_low_shelf_u_gen_internal.html">BLowShelfUGenInternal</a>, and <a class="el" href="class_b_peak_e_q_u_gen_internal.html">BPeakEQUGenInternal</a>.</p>

<p><a href="class_b_e_q_base_u_gen_internal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94be">Inputs</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94beaa8838d4ad03839a09753c6581b24ac9b">Input</a>, 
<a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94bea096424863fd297fe347faf17ab4f3d41">Freq</a>, 
<a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94beaeca9ea26dcdf212ffaef460e7af52317">Control</a>, 
<a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94beaac144f21c86c5980689440eb59b12bc8">Gain</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94bea8abcd3fd576e5f107624b566b32d48eb">NumInputs</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#ad9b4e78f6164ef55a66f1f2202b5b021">BEQBaseUGenInternal</a> (<a class="el" href="class_u_gen.html">UGen</a> const &amp;input, <a class="el" href="class_u_gen.html">UGen</a> const &amp;freq, <a class="el" href="class_u_gen.html">UGen</a> const &amp;control, <a class="el" href="class_u_gen.html">UGen</a> const &amp;gain, const bool faster)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#ac2ce98457e60caa872a04b5aec2d990c">processBlock</a> (bool &amp;shouldDelete, const unsigned int blockID, const int channel)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a block of samples for this blockID and channel.  <a href="#ac2ce98457e60caa872a04b5aec2d990c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#aa8864927c976a2b8eee143014f0c1a4f">calculateCoeffs</a> (const float freq, const float control, const float gain, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#abf1a33e45253a6f8747952e99db92c3c">a0</a>, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#a662f67caf185ed45a0b995a9927c76a6">a1</a>, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#a71de6df6f5f0fffa7e1cefcf3ee4306a">a2</a>, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#af356c63d1fc09daa7ab1a1d03cebf664">b1</a>, double &amp;<a class="el" href="class_b_e_q_base_u_gen_internal.html#a8382ea6afb5f8ab9f04a1b21ae796c2c">b2</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a36e8403ba065f0b96f7c965bb403d5b1">calculateCoeffs</a> (const float freq, const float control, const float gain=1.f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a4ca73a49b4203918c937b1c9f5b816f0">initValue</a> (const float value)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> output value.  <a href="#a4ca73a49b4203918c937b1c9f5b816f0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#aedaf7cf559f550d3794fc290d6fec408">faster_</a></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a15ce1ffe8b091e2fb8db663fd695ac65">y1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#aafd7d7024af798d5fdb4e7f0e36076ec">y2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#abf1a33e45253a6f8747952e99db92c3c">a0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a662f67caf185ed45a0b995a9927c76a6">a1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a71de6df6f5f0fffa7e1cefcf3ee4306a">a2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#af356c63d1fc09daa7ab1a1d03cebf664">b1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a8382ea6afb5f8ab9f04a1b21ae796c2c">b2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a0672edd167bcada52bb2906e526c64e7">currentFreq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a34e6f723a3a54817714dbf35931a2ed2">currentControl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_e_q_base_u_gen_internal.html#a5ea9a67679895383e6f80a4abb66ecb5">currentGain</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for the internal BEQ classes. </p>
<p>Inherit from this using the control input for whatever use is appropriate for the base class (e.g., reciprocal of Q, S, or bandwidth. </p>

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00051">51</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2cde61a5e8cb4b3d27120de6bd6f94be"></a><!-- doxytag: member="BEQBaseUGenInternal::Inputs" ref="a2cde61a5e8cb4b3d27120de6bd6f94be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_b_e_q_base_u_gen_internal.html#a2cde61a5e8cb4b3d27120de6bd6f94be">BEQBaseUGenInternal::Inputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2cde61a5e8cb4b3d27120de6bd6f94beaa8838d4ad03839a09753c6581b24ac9b"></a><!-- doxytag: member="Input" ref="a2cde61a5e8cb4b3d27120de6bd6f94beaa8838d4ad03839a09753c6581b24ac9b" args="" -->Input</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cde61a5e8cb4b3d27120de6bd6f94bea096424863fd297fe347faf17ab4f3d41"></a><!-- doxytag: member="Freq" ref="a2cde61a5e8cb4b3d27120de6bd6f94bea096424863fd297fe347faf17ab4f3d41" args="" -->Freq</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cde61a5e8cb4b3d27120de6bd6f94beaeca9ea26dcdf212ffaef460e7af52317"></a><!-- doxytag: member="Control" ref="a2cde61a5e8cb4b3d27120de6bd6f94beaeca9ea26dcdf212ffaef460e7af52317" args="" -->Control</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cde61a5e8cb4b3d27120de6bd6f94beaac144f21c86c5980689440eb59b12bc8"></a><!-- doxytag: member="Gain" ref="a2cde61a5e8cb4b3d27120de6bd6f94beaac144f21c86c5980689440eb59b12bc8" args="" -->Gain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2cde61a5e8cb4b3d27120de6bd6f94bea8abcd3fd576e5f107624b566b32d48eb"></a><!-- doxytag: member="NumInputs" ref="a2cde61a5e8cb4b3d27120de6bd6f94bea8abcd3fd576e5f107624b566b32d48eb" args="" -->NumInputs</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00057">57</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9b4e78f6164ef55a66f1f2202b5b021"></a><!-- doxytag: member="BEQBaseUGenInternal::BEQBaseUGenInternal" ref="ad9b4e78f6164ef55a66f1f2202b5b021" args="(UGen const &amp;input, UGen const &amp;freq, UGen const &amp;control, UGen const &amp;gain, const bool faster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEQBaseUGenInternal::BEQBaseUGenInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_gen.html">UGen</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>faster</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8cpp_source.html#l00048">48</a> of file <a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36e8403ba065f0b96f7c965bb403d5b1"></a><!-- doxytag: member="BEQBaseUGenInternal::calculateCoeffs" ref="a36e8403ba065f0b96f7c965bb403d5b1" args="(const float freq, const float control, const float gain=1.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEQBaseUGenInternal::calculateCoeffs </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>gain</em> = <code>1.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00062">62</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>References <a class="el" href="ugen___b_e_q_8h_source.html#l00073">a0</a>, <a class="el" href="ugen___b_e_q_8h_source.html#l00073">a1</a>, <a class="el" href="ugen___b_e_q_8h_source.html#l00073">a2</a>, <a class="el" href="ugen___b_e_q_8h_source.html#l00073">b1</a>, <a class="el" href="ugen___b_e_q_8h_source.html#l00073">b2</a>, <a class="el" href="class_b_e_q_base_u_gen_internal.html#aa8864927c976a2b8eee143014f0c1a4f">calculateCoeffs()</a>, <a class="el" href="ugen___b_e_q_8h_source.html#l00074">currentControl</a>, <a class="el" href="ugen___b_e_q_8h_source.html#l00074">currentFreq</a>, and <a class="el" href="ugen___b_e_q_8h_source.html#l00074">currentGain</a>.</p>

</div>
</div>
<a class="anchor" id="aa8864927c976a2b8eee143014f0c1a4f"></a><!-- doxytag: member="BEQBaseUGenInternal::calculateCoeffs" ref="aa8864927c976a2b8eee143014f0c1a4f" args="(const float freq, const float control, const float gain, double &amp;a0, double &amp;a1, double &amp;a2, double &amp;b1, double &amp;b2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BEQBaseUGenInternal::calculateCoeffs </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>b2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_b_low_pass_u_gen_internal.html#ab3ca52dd17b91744ddb49fc80510050d">BLowPassUGenInternal</a>, <a class="el" href="class_b_hi_pass_u_gen_internal.html#a1df6e8292602e737e80d84f1dd1b159e">BHiPassUGenInternal</a>, <a class="el" href="class_b_band_pass_u_gen_internal.html#a76253fa532c71fadbcfdbc419fd75eea">BBandPassUGenInternal</a>, <a class="el" href="class_b_band_stop_u_gen_internal.html#a5f9df582745882a7d2298f8dab7e0e43">BBandStopUGenInternal</a>, <a class="el" href="class_b_peak_e_q_u_gen_internal.html#afa66615012803b38e983c65591ebd7e2">BPeakEQUGenInternal</a>, <a class="el" href="class_b_low_shelf_u_gen_internal.html#a149e7c9e5ea9f57e93b9402121355546">BLowShelfUGenInternal</a>, <a class="el" href="class_b_hi_shelf_u_gen_internal.html#a688ab29bf55a0fb5855a331a6afea1ce">BHiShelfUGenInternal</a>, and <a class="el" href="class_b_all_pass_u_gen_internal.html#a46e53325892ccf7e75a51739f8c337cb">BAllPassUGenInternal</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8cpp_source.html#l00603">BAllPass::BAllPass()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00367">BBandPass::BBandPass()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00411">BBandStop::BBandStop()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00306">BHiPass::BHiPass()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00321">BHiPass4::BHiPass4()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00560">BHiShelf::BHiShelf()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00244">BLowPass::BLowPass()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00259">BLowPass4::BLowPass4()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00508">BLowShelf::BLowShelf()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00456">BPeakEQ::BPeakEQ()</a>, and <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca73a49b4203918c937b1c9f5b816f0"></a><!-- doxytag: member="BEQBaseUGenInternal::initValue" ref="a4ca73a49b4203918c937b1c9f5b816f0" args="(const float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEQBaseUGenInternal::initValue </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> output value. </p>
<p>This helps <a class="el" href="class_u_gen_internal.html#a8025c9bdaa987546001e2da23f97e3c8">getValue()</a> return the correct (or at lease approximately correct) value even before processing begins. Oscillators can generally set their own value here in their UGenInternal-inherited constructor. Processing-type <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> classes will probably need to set the values in the <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> class as the <a class="el" href="class_u_gen_internal.html" title="Subclasses of this do almost all of the processing during audio rendering.">UGenInternal</a> classes are created (since they may contain multichannel inputs). </p>

<p>Reimplemented from <a class="el" href="class_u_gen_internal.html#a3b9de200fa163a233dab85b3388fd469">UGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___b_e_q_8cpp_source.html#l00207">207</a> of file <a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a>.</p>

<p>References <a class="el" href="ugen___u_gen_internal_8cpp_source.html#l00345">UGenInternal::initValue()</a>, and <a class="el" href="ugen___inline_unary_ops_8h_source.html#l00160">zap()</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8cpp_source.html#l00603">BAllPass::BAllPass()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00367">BBandPass::BBandPass()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00411">BBandStop::BBandStop()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00306">BHiPass::BHiPass()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00321">BHiPass4::BHiPass4()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00560">BHiShelf::BHiShelf()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00244">BLowPass::BLowPass()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00259">BLowPass4::BLowPass4()</a>, <a class="el" href="ugen___b_e_q_8cpp_source.html#l00508">BLowShelf::BLowShelf()</a>, and <a class="el" href="ugen___b_e_q_8cpp_source.html#l00456">BPeakEQ::BPeakEQ()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ce98457e60caa872a04b5aec2d990c"></a><!-- doxytag: member="BEQBaseUGenInternal::processBlock" ref="ac2ce98457e60caa872a04b5aec2d990c" args="(bool &amp;shouldDelete, const unsigned int blockID, const int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEQBaseUGenInternal::processBlock </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>shouldDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>blockID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a block of samples for this blockID and channel. </p>
<p>This is the main rendering function and needs to be implement by all subclasses.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldDelete</em>&nbsp;</td><td>A <a class="el" href="class_u_gen.html" title="The UGen class!">UGen</a> graph can be scheduled for deletion by setting this to true on return. If it is already true it should NOT be set to false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockID</em>&nbsp;</td><td>This is a sample counter, you can assume that calls to this function will have blockIDs which are higher that the last call (until the maximum integer is reached). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The channel index to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_u_gen_internal.html#ae1c9c941ea6f372d8af8cc5f9ae32ace">UGenInternal</a>.</p>

<p>Definition at line <a class="el" href="ugen___b_e_q_8cpp_source.html#l00061">61</a> of file <a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a>.</p>

<p>References <a class="el" href="ugen___u_gen_8h_source.html#l00993">UGen::getFilterLoops()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l01002">UGen::getFilterRemain()</a>, <a class="el" href="ugen___u_gen_8h_source.html#l00994">UGen::getReciprocalFilterLoops()</a>, <a class="el" href="ugen___standard_header_8h_source.html#l00077">LOCAL_COPY</a>, <a class="el" href="ugen___standard_header_8h_source.html#l00075">LOCAL_DECLARE</a>, and <a class="el" href="ugen___inline_unary_ops_8h_source.html#l00160">zap()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf1a33e45253a6f8747952e99db92c3c"></a><!-- doxytag: member="BEQBaseUGenInternal::a0" ref="abf1a33e45253a6f8747952e99db92c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_e_q_base_u_gen_internal.html#abf1a33e45253a6f8747952e99db92c3c">BEQBaseUGenInternal::a0</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00073">73</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a662f67caf185ed45a0b995a9927c76a6"></a><!-- doxytag: member="BEQBaseUGenInternal::a1" ref="a662f67caf185ed45a0b995a9927c76a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_e_q_base_u_gen_internal.html#a662f67caf185ed45a0b995a9927c76a6">BEQBaseUGenInternal::a1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00073">73</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a71de6df6f5f0fffa7e1cefcf3ee4306a"></a><!-- doxytag: member="BEQBaseUGenInternal::a2" ref="a71de6df6f5f0fffa7e1cefcf3ee4306a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_e_q_base_u_gen_internal.html#a71de6df6f5f0fffa7e1cefcf3ee4306a">BEQBaseUGenInternal::a2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00073">73</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="af356c63d1fc09daa7ab1a1d03cebf664"></a><!-- doxytag: member="BEQBaseUGenInternal::b1" ref="af356c63d1fc09daa7ab1a1d03cebf664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_e_q_base_u_gen_internal.html#af356c63d1fc09daa7ab1a1d03cebf664">BEQBaseUGenInternal::b1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00073">73</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a8382ea6afb5f8ab9f04a1b21ae796c2c"></a><!-- doxytag: member="BEQBaseUGenInternal::b2" ref="a8382ea6afb5f8ab9f04a1b21ae796c2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_e_q_base_u_gen_internal.html#a8382ea6afb5f8ab9f04a1b21ae796c2c">BEQBaseUGenInternal::b2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00073">73</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a34e6f723a3a54817714dbf35931a2ed2"></a><!-- doxytag: member="BEQBaseUGenInternal::currentControl" ref="a34e6f723a3a54817714dbf35931a2ed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_b_e_q_base_u_gen_internal.html#a34e6f723a3a54817714dbf35931a2ed2">BEQBaseUGenInternal::currentControl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00074">74</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a0672edd167bcada52bb2906e526c64e7"></a><!-- doxytag: member="BEQBaseUGenInternal::currentFreq" ref="a0672edd167bcada52bb2906e526c64e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_b_e_q_base_u_gen_internal.html#a0672edd167bcada52bb2906e526c64e7">BEQBaseUGenInternal::currentFreq</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00074">74</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea9a67679895383e6f80a4abb66ecb5"></a><!-- doxytag: member="BEQBaseUGenInternal::currentGain" ref="a5ea9a67679895383e6f80a4abb66ecb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_b_e_q_base_u_gen_internal.html#a5ea9a67679895383e6f80a4abb66ecb5">BEQBaseUGenInternal::currentGain</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00074">74</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

<p>Referenced by <a class="el" href="ugen___b_e_q_8h_source.html#l00062">calculateCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="aedaf7cf559f550d3794fc290d6fec408"></a><!-- doxytag: member="BEQBaseUGenInternal::faster_" ref="aedaf7cf559f550d3794fc290d6fec408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_b_e_q_base_u_gen_internal.html#aedaf7cf559f550d3794fc290d6fec408">BEQBaseUGenInternal::faster_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00078">78</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15ce1ffe8b091e2fb8db663fd695ac65"></a><!-- doxytag: member="BEQBaseUGenInternal::y1" ref="a15ce1ffe8b091e2fb8db663fd695ac65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_e_q_base_u_gen_internal.html#a15ce1ffe8b091e2fb8db663fd695ac65">BEQBaseUGenInternal::y1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00073">73</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafd7d7024af798d5fdb4e7f0e36076ec"></a><!-- doxytag: member="BEQBaseUGenInternal::y2" ref="aafd7d7024af798d5fdb4e7f0e36076ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_e_q_base_u_gen_internal.html#aafd7d7024af798d5fdb4e7f0e36076ec">BEQBaseUGenInternal::y2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ugen___b_e_q_8h_source.html#l00073">73</a> of file <a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Dave/Desktop/UGen++/UGen/filters/<a class="el" href="ugen___b_e_q_8h_source.html">ugen_BEQ.h</a></li>
<li>/Users/Dave/Desktop/UGen++/UGen/filters/<a class="el" href="ugen___b_e_q_8cpp_source.html">ugen_BEQ.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Mon May 3 22:39:07 2010 for ugen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
